00:03:59: m
00:05:20: a
00:06:05: I'm not a
00:06:06: furry
00:06:20: no welcome everybody
00:06:43: a SC than you
00:06:47: five five permission to start straight
00:06:51: up jaring
00:06:54: it don't jar it what the
00:06:57: hell hold on
00:07:00: I was I was fix I was fixing my um I was
00:07:03: fixing my my my alerts so now it's fixed
00:07:08: now I cut my hair too
00:07:12: short why why can't we J it it this is
00:07:15: an no joring Zone it's it's a it's a no
00:07:18: jorban
00:07:19: Zone the GTS you you can't just add the
00:07:23: litter J to everything in
00:07:26: front in front of everything
00:07:41: welcome
00:07:41: everybody today we'll be playing Bas
00:07:44: yeah
00:07:45: again um I don't know when we're going
00:07:48: to finish this but I feel I feel I feel
00:07:52: like I feel like I I'm in a very good
00:07:54: puzzle solving mode today so it's it's
00:07:58: not Joba do
00:08:01: hi
00:08:05: hi I'm not a
00:08:07: furry wait I I remember I got something
00:08:10: I I got to put down hold on I got to put
00:08:12: this
00:08:25: on
00:08:27: hi hold on
00:08:36: that's the wrong way thank you that was
00:08:40: the be for the Little M thank you thank
00:08:42: you what's wrong with my fa what's wrong
00:08:44: with my face can't I cut my hair a
00:08:47: little bit too short huh sometimes it's
00:08:49: just going to I'm just too lazy to cut
00:08:51: it often you know so this is like this I
00:08:54: I I'll I'll just cut it extra short so
00:08:56: it um grows out you know like it takes a
00:09:00: bit longer to grow out you
00:09:09: know enjoying this just what just
00:09:11: stream just
00:09:13: stream wait you're you're interrupting
00:09:16: me I got to I got to put on the
00:09:20: tail thank you R for this for the for
00:09:23: for the T thank you will J wear we
00:09:26: please thank you I was I mean I have
00:09:29: done much today I genely just haven't
00:09:32: done much thank you here for the
00:09:40: super I'm not going to bother thank you
00:09:40: Alan for the five members and thank you
00:09:42: s for the five members everybody
00:09:45: welcome please enjoy your
00:10:20: all right there you go there you go we
00:10:20: got
00:10:25: it thank you scor PR for the thank you
00:10:29: thank
00:10:30: you despite denying me permission I hope
00:10:33: you're having a great day anding well I
00:10:35: didn't get I I didn't get much sleep
00:10:37: last night um my bad um thank you for a
00:10:42: two months St than you for to five
00:10:44: months G please thank you for
00:10:51: staying's anyways I feel
00:10:54: like I feel like today is a good day for
00:10:57: Baba
00:11:24: that yeah yeah I feel like I feel like I
00:11:24: feel like we can get a lot done
00:11:28: today yeah
00:11:30: viewers are surprised to see a tail
00:11:32: attached to Jerry and are making jokes
00:11:34: about it by being a being a furry or
00:11:37: having a detachable
00:11:39: tail did YouTube write that or did you
00:11:43: write that I'm not a furry having a tail
00:11:46: doesn't mean I'm a furry
00:11:48: okay it's it's not the same okay where
00:11:52: were we where were we
00:12:02: where were
00:12:07: we I
00:12:07: forgot where were
00:12:10: we what where were we we were
00:12:21: we
00:12:25: um oh
00:12:27: wait SC not facing Baba's you but but
00:12:31: can I can I turn into Baba
00:12:43: now have we done Baba's
00:12:43: level there's still the Baba on the
00:12:45: right side I think I have to turn Baba
00:12:48: into text or something or something like
00:12:52: that I don't know
00:13:01: have we done this
00:13:03: one have we done this
00:13:06: one I made Baba's
00:13:31: level is is this one El a level no it's
00:13:31: not is is is this is this only one is
00:13:35: this only
00:13:36: one but this this is not the one right
00:13:39: does this one have like a rock no this
00:13:40: one's not the
00:13:42: one where's the other one thank you Le I
00:13:45: have I believe we will be at the part
00:13:47: where your chats start flirting with you
00:13:49: let's let's let's not today let's uh let
00:13:53: us
00:13:54: not okay so is it was it here
00:14:03: Baba
00:14:03: is
00:14:19: four but at the same time I can get this
00:14:19: key now and I can open this door and I
00:14:23: can do four so I'm just going to ignore
00:14:26: the four the the the next level and I'm
00:14:29: going to do this one cuz I don't want to
00:14:31: do
00:14:38: the I don't want to do that one
00:14:38: yay
00:14:40: okay
00:14:55: I'm Texas
00:14:55: pull Che
00:14:58: is bubbles
00:15:09: ah
00:15:09: a skull is
00:15:12: defeat a so I got to get
00:15:17: a okay
00:16:03: uh this seems like it's going to be
00:16:03: really um it's it's probably probably
00:16:07: like a lot of
00:16:09: precise precise movements is there no
00:16:11: game audio yes there is it's just really
00:16:13: soft I think let me just turn it
00:16:17: up how how is
00:17:10: P okay
00:17:10: so is it something like is
00:17:20: like like like I got to get this over
00:17:20: here push this and then SC
00:17:34: yeah I was thinking of transferring the
00:17:36: skull text over The Lava
00:17:44: but
00:17:44: ah probably pushing
00:17:47: it and
00:17:50: then and then Baba would pull
00:18:33: one more
00:18:33: back so it's got to be at the same time
00:18:38: okay so this
00:18:49: one like
00:18:49: that and then
00:19:13: um it
00:19:13: it it can't be at the same time because
00:19:16: then I Lose kek I'm not sure if I have
00:19:19: to have him or not but it's good to know
00:19:21: that I don't have to lose
00:19:25: him I probably don't need a bottom K
00:19:28: you're right
00:19:30: but
00:19:32: um I think I got to move
00:19:35: Baba to be near to not have Texas
00:19:40: pull no wait it's got to have Texas pull
00:20:24: that thank
00:20:26: you thank you you're remind me of or of
00:20:30: those bear these are not bear ears
00:20:32: they're cat
00:20:33: ears what
00:21:35: okay so
00:21:35: now so now I can move out without
00:21:38: breaking Texas pole and now that Texas
00:21:43: pool I can reform
00:21:51: it and get this
00:21:51: one and
00:21:53: do this one and do it like this
00:21:58: so I can pull this out
00:22:30: and then I go down
00:22:30: here and I can just yoink these
00:23:02: and
00:23:02: uh I can push this
00:23:45: h
00:24:07: yay yay we did
00:24:09: it
00:24:14: yay
00:24:14: yay I knew the forehead would
00:24:25: help I knew the forehead would help
00:24:25: yay only 20 is this a new round record
00:24:28: it's got to be a new record this has got
00:24:30: to be a new record well at least in the
00:24:33: past maybe 10
00:24:35: streams I killed obaba it was a worthy
00:24:38: sacrifice it was a it was a it was a
00:24:42: sacrifice yeah it worked
00:24:45: yipp okay let's do five now hey if I
00:24:50: finish this then I won't have to then I
00:24:52: can end the stream cuz I cuz I finished
00:24:54: my two day my two puzzle Coda right
00:25:00: imagine how many levels you could do if
00:25:01: you made your forehead even
00:25:03: bigger I should get like a like a like a
00:25:06: hair part you know like a side
00:25:09: part or like a like a middle part or
00:25:11: like a pin
00:25:18: up I can finish this in 1 minute
00:25:18: real oh
00:25:20: real oh my
00:25:38: it yay so easy look at
00:25:38: that bye thanks for the
00:25:43: stream bye I thank you guys for coming
00:25:48: today it was nice gaming this is a
00:25:52: shortest stream of all time
00:25:59: bye goodbye
00:26:03: now okay so there's going to be more
00:26:08: here so there's got to be more here
00:26:11: there's got to
00:26:13: be Me Is You level is
00:26:17: you wall is
00:26:26: stop level level level is you thank you
00:26:26: much I'm Miss jelly I'm still
00:26:29: here I'm still
00:26:37: here what do I even do
00:26:53: here I can't what the what the what the
00:26:53: what the what what the what
00:27:03: what what the what what the what what
00:27:05: what the than you do for the five months
00:27:07: welcome
00:27:08: back I blinked and 24 hours have passed
00:27:11: can't believe is the next stream already
00:27:14: welcome to my Babi stream
00:27:23: everyone okay
00:27:23: so it's got to be something like me is
00:27:27: FL
00:27:50: how do I break wall of stuff if I just
00:27:51: if it's just not in the screen does that
00:27:53: mean wall do not stop anymore like if I
00:27:55: do this
00:27:58: no what what
00:28:06: the how the heck do I do wall how the
00:28:08: heck do I break wall and
00:28:10: stop just just just break
00:28:31: L
00:28:35: um
00:28:36: so level
00:28:39: is level is
00:29:09: my level's got to be something
00:29:16: else all level's got to be something
00:29:16: else right
00:29:19: like like flag flag is level me is level
00:29:23: is itad a level as you
00:29:49: the possibilities are
00:29:49: endless the possibilities are as long as
00:29:51: I can see this
00:29:54: thing wait I I saw locked oh my God
00:29:59: okay
00:30:55: no it's level is w
00:30:58: no no no no no it's it's level is
00:31:04: me right wait what did I do just now
00:31:06: level as
00:31:08: me it's it was level as me
00:31:13: right is there anything else I can do
00:31:17: level's
00:31:22: flag no I
00:31:22: can't was it level is me what about me's
00:31:26: level no me this level doesn't do
00:31:34: anything it's level is
00:31:36: me that's got to be
00:31:44: it
00:31:49: right
00:31:55: right cuz level as wall doesn't do
00:31:55: anything
00:32:03: ah but but but but but but but but
00:32:03: there's nothing that scissors me
00:32:10: here let go
00:32:17: back
00:32:17: me have I solv
00:32:20: this have I solve this do I have to do
00:32:25: the Baba level
00:32:53: the today I managed to close all
00:32:53: thousand plus Chrome tabs and my phone
00:32:55: doesn't overheat anymore why do you have
00:32:57: th000 Chrome tabs on your
00:32:59: phone I'm happy for
00:33:03: you get well
00:33:10: soon look this
00:33:10: grass yay
00:33:33: wait we've done that
00:33:38: before we've done that
00:33:55: before Baba's grass
00:34:00: oh oh oh
00:34:04: yeah oh
00:34:10: yeah
00:34:16: is oh
00:34:39: job
00:34:46: job yay we
00:35:04: what is
00:35:16: what orb is bonus but I already picked
00:35:20: up the orb
00:35:32: what but there's nothing there's nothing
00:35:32: down
00:35:33: there there's
00:35:38: nothing what there's
00:35:44: nothing there's
00:35:58: nothing
00:35:58: aha
00:36:21: full oh my God what the what what the
00:36:21: what okay lonely Baba's fall
00:36:31: what
00:36:31: what what L Baba's
00:36:35: fall how do you even get back
00:36:48: up like you can't get back up after you
00:36:53: fell um okay
00:36:56: so I I guess you could fall here and
00:36:59: still like make it back up or
00:37:15: something wait
00:37:17: what oh I can fall on this oh
00:37:45: oh I see I see okay I see I see I see I
00:37:46: see I see I see um
00:37:57: who what do I
00:37:59: do I've never been good at platformer
00:38:02: games this is um this is the same this
00:38:06: is barely a platform of game to be
00:38:08: honest
00:38:34: okay I don't get it okay it's probably
00:38:38: like this I got to push this over up
00:38:41: here I got to fall
00:38:44: down and push that up
00:38:49: there or
00:38:51: um
00:39:06: actually I can push this up
00:39:09: there
00:39:22: is I can also now Reach This
00:39:22: wi I guess you
00:39:25: see um
00:39:32: Amy Amy
00:39:48: raid hello
00:39:48: everybody my name is
00:39:50: ji and I'm playing B with you
00:39:55: welcome are you winning Jerry
00:39:59: a yeah I can push this down here and I
00:40:01: can do
00:40:04: this and I can push everything back up
00:40:06: here like
00:40:09: that
00:40:12: welcome
00:40:13: welcome I saw Amy
00:40:16: drawing herself just now but in like a
00:40:20: boy form you
00:40:24: know what does this stop for
00:40:36: um and how do I get the is I can push it
00:40:44: down and I can get it the same way I get
00:40:46: everything else
00:41:01: I mean I did this but how am I supposed
00:41:01: to get up there you
00:41:05: know than you thank
00:41:12: you hello R and welcome to the Jelly c
00:41:12: meeting it's not a
00:41:14: cult aen is the newest cutest Euphoria
00:41:18: member it's so great now we have males
00:41:21: in this company now we've got
00:41:24: males since when was that allowed
00:41:37: thank you do guy welcome
00:41:37: welcome males males there's a new male
00:41:42: phasing into
00:41:43: Euphoria isn't Saka milk
00:41:48: questionable help I don't know how to
00:41:50: get to the to the flag
00:43:00: help
00:43:28: help a
00:43:28: help
00:43:41: yay
00:43:44: Y what else do we
00:43:54: have what a rock we've done Rock his
00:43:54: level let's turn the corner we've done
00:43:58: this huh
00:44:00: huh have we done this oh we've done
00:44:05: this we've done this right we've done
00:44:18: this we've done that we have done that I
00:44:18: remember what have we not
00:44:27: done well what have we not done
00:44:28: how do you guys
00:44:35: remember um I've not done dust levels
00:44:35: thank you a for the five everybody
00:44:38: welcome please enjoy your
00:44:54: levels we haven't done this one fine you
00:44:54: know what I'll do this one
00:44:57: you know
00:45:03: what I'll I'll do this
00:45:09: one I'll do this one hold on
00:45:13: baa
00:45:16: is I'll do this one I haven't done this
00:45:18: one yet I have to do that one this one
00:45:31: thank you snowman for
00:45:31: this Super Chat
00:45:38: is yeah we haven't done this
00:45:38: one Haven
00:46:25: okay it's not done that hard I believe
00:46:28: in you it's
00:46:31: not it's
00:46:33: not it's not
00:47:08: how a different to the other
00:47:10: one it
00:47:13: has a square here
00:47:16: now ladder
00:47:18: Square this one has one hedge and this
00:47:22: one hedge ruined it all
00:47:41: okay I'm I'm in a good I'm in a good
00:47:41: thinking State today
00:47:45: I I I my my brain feels like it's
00:47:49: expanded I'm running
00:48:02: 4 I am
00:48:02: overclocked I am ready to
00:48:05: B I'm bobbling so hard right
00:48:16: now I am
00:48:16: bobbling extremely
00:48:19: hard
00:48:21: I'm I'm I'm Baba maxing I'm B
00:48:33: I'm I'm I'm born to Ababa forced to Baba
00:48:39: I'm Baba pilled with the
00:48:52: stigma I'm K is move pill the Babas you
00:48:52: maxing soo soo maxing
00:49:03: thank
00:49:05: you one can say you are one with baba
00:49:08: baba is you baba is you I am baba baba
00:49:13: is
00:49:14: me Me baba
00:49:27: boring born to
00:49:28: Bar Forest to bar k will be
00:49:31: scarified scarified at the staright
00:49:34: alter
00:49:44: scarified Baba is like literally me
00:49:44: right
00:49:45: now Baba's like so me
00:50:02: bbba is like literally me
00:50:02: like like oh my gosh like
00:50:18: same oh my God B is like so me right
00:50:18: now I'm going to eat my
00:50:21: hands okay okay so the thing is I've
00:50:26: tried so many like I tried so many so
00:50:32: many ways of solving this but none of
00:50:34: them worked so I'm trying to like not do
00:50:37: anything and try to look at it from a
00:50:39: different perspective thank
00:50:45: you moves quietly through the pews
00:50:45: handing out star MK and hooded robes for
00:50:47: a new joines it's not
00:50:50: Ault it's not a
00:50:52: cult it's not a cult
00:51:06: K is like literal literally me right
00:51:06: now show me
00:53:25: she said we're not a cook but does but
00:53:27: we star ni AWA on command every single
00:53:28: time our cult leader AAS
00:54:14: wait didn't you beat this game already
00:54:17: the game is not beat until I 100% it
00:54:45: remind me of Edna from The
00:54:45: Incredibles everybody with a haircut
00:54:48: like this reminds you of Edna from The
00:54:50: Incredibles
00:55:24: God how is this possible
00:55:44: I mean
00:55:52: um okay so so this is impossible because
00:55:52: if Baba is move and I push Baba you then
00:55:55: Baba what continue to move
00:55:59: until yeah B continue to
00:56:10: move no no we're all lava proof only the
00:56:10: boxes
00:56:16: melt right
00:56:26: so so that means
00:56:26: so that means so that that
00:56:30: means do than
00:56:34: you I'm looking extra cute extra nerdy
00:56:37: and cute thank
00:56:40: you yeah so I
00:56:42: guess I can do something like this
00:56:56: chus yeah something like
00:56:56: something like this okay so this would
00:56:59: fit
00:57:16: right and so now you is over here
00:57:22: right when you switch to kick you solve
00:57:25: the level no is Baba is still moving so
00:57:27: Baba will continue to move and break the
00:57:31: and break the uh sentence
00:58:27: bye
00:58:30: a
00:58:39: but wait Ki
00:58:42: us kick is hot right and tex is
00:58:52: melt there's got to be a reason why
00:58:52: Texas melt
00:58:58: thank you for the do thank
00:59:04: you okay
00:59:09: so well the entire point
00:59:50: no but if Ki is moved then Baba can't be
00:59:52: moved
01:00:11: there's not enough time for me to get
01:00:11: there
01:00:21: anyways if I put it down there it's not
01:00:24: going to be
01:00:38: okay K's not going to be able to move
01:00:41: anyways
01:01:15: oh I
01:01:24: see if this
01:01:24: works it's told be
01:01:45: huge wait why doesn't it melt why can't
01:01:45: K melt text is it cuz K is me now
01:01:58: T just push
01:02:00: silly but
01:02:03: then but what what else
01:02:56: now I get it
01:03:04: now it doesn't fit it doesn't
01:03:08: fit it doesn't fit it doesn't
01:03:23: fit it doesn't
01:03:23: fit it doesn't fit
01:03:26: it
01:03:28: doesn't it
01:03:31: doesn't it doesn't
01:03:35: f it doesn't
01:03:38: fit it doesn't
01:03:47: fit it doesn't f
01:04:22: love I
01:05:14: I can't f
01:05:17: it Bas move
01:05:33: bub jelly you look like a toad in the
01:05:33: hole what the heck is a to in the hole
01:05:37: what is that thank you H
01:05:44: up about move in lava When Baba is moved
01:05:47: that's what I'm trying to do it doesn't
01:05:50: f
01:05:59: it doesn't
01:06:13: fit shus
01:06:40: mama
01:07:25: and
01:07:42: why not put the spare Baba on the left
01:07:46: and use the that
01:07:48: is is that's already in what how would
01:07:52: that work then
01:07:56: you can't use this this at all
01:09:24: he a
01:10:09: bye
01:10:44: yeah how that mosquito get back in here
01:10:44: is no
01:10:46: mosquito there is no
01:10:49: mosquito no such thing
01:10:57: this
01:11:26: game is brown with you in it makes you
01:11:26: look like a toad in the
01:11:28: hole is should
01:11:30: get that checked
01:12:10: cuine you guys just put whatever on
01:12:10: whatever and call it British
01:12:13: Cuisine that's literally just sausages
01:12:15: on
01:12:19: pastry what's in it
01:12:29: that's the bangers on Mash but put into
01:12:29: the
01:12:35: oven and you guys named it completely
01:12:35: different it's called toen the
01:12:46: hole now you have the knowledge needed
01:12:46: to solve the level what what what what
01:12:50: what what what what what what does toad
01:12:53: in the hole have to do with my b
01:12:55: level British people still eat like
01:12:58: there's a
01:13:21: statement maybe if I close my eyes the
01:13:23: level will solve itself if you think if
01:13:25: I stare at it long enough it'll solve
01:13:30: itself she staying it it's she stay in
01:13:33: it thank you a for
01:13:36: his box is melt Tex is melt brain is
01:13:44: melt Baba is move K is
01:13:48: you Kake is hot lava is hot box has flag
01:13:53: is
01:13:54: win
01:13:55: me is cooked
01:13:59: rain is
01:14:02: cooked British food is not
01:14:19: cooked
01:14:21: America is free
01:14:26: D
01:14:28: country
01:14:41: K
01:14:43: Baba
01:14:48: is check
01:14:59: level is
01:14:59: reset me is cooked
01:15:03: brain
01:15:09: is
01:15:09: brain
01:15:12: brain rain
01:15:20: is over
01:15:49: thank
01:15:49: super I'm extra cute today I'm also
01:15:53: extra cooked burnt in
01:15:56: fact I'm what they
01:15:59: call
01:16:05: uh what they call uh
01:16:11: congratulations
01:16:25: kick
01:16:29: Kus Kus Kus
01:16:57: C
01:16:57: cus
01:17:10: cers
01:17:31: um now what
01:18:16: how in the heck am I supposed to
01:18:42: suggestions it depends on the
01:18:42: suggestion probably not most of the time
01:18:44: no
01:18:57: move the words
01:18:59: around thanks a walk through no why the
01:19:02: heck would I why the heck would I be
01:19:05: streaming this game and then playing it
01:19:07: with a walk through no what's the
01:19:10: point Sol suggestion just start you
01:19:13: should start working out what does that
01:19:15: have to do with this
01:19:31: mo
01:19:33: mo you need to be hotter I need to be
01:19:36: hotter okay I'll try thank you
01:19:52: so okay okay okay how about okay let's
01:19:55: line out what we have tried we have
01:19:58: tried Baba is move like
01:20:03: here and then K uh Baba's move and then
01:20:07: K is you but then Baba would end up
01:20:09: pushing kek
01:20:38: so we have
01:20:41: tried is it too
01:20:49: small okay so what we have
01:20:49: right
01:20:52: baba D malcol I'm I just pulled out a
01:20:55: mess pain
01:20:57: give so we have BB
01:21:11: you what we wanted to do is move this
01:21:11: over by one
01:21:13: step to do ki as
01:21:21: you
01:21:21: okay and to do two steps at a time and
01:21:24: need do
01:21:32: Baba is
01:21:34: move right but this Baba's move has to
01:21:38: break after this
01:21:45: one so so the the the game plan
01:21:54: was but I tried to do something like
01:21:54: thank you thank you Mr Johnson ham and
01:22:02: aspic
01:22:10: ham ew it's jelly
01:22:10: ham you eat this you call this
01:22:14: food that's jelly Dam that's jelly Dam
01:22:17: Mr Johnson that's
01:22:19: jelly do you eat that
01:22:22: and is that your breakfast or something
01:22:25: during your presidential
01:22:28: term stargaze a p in
01:22:32: it okay we've tried this we
01:22:36: tried this setup hold
01:22:53: on ideally this would be the setup
01:23:01: oh there's like a lava block
01:23:08: here so when this one moves
01:23:08: over this one would like this this move
01:23:11: would get disintegrated by the lava and
01:23:13: then this will
01:23:19: break the
01:23:19: kick is over here thank you Cat
01:23:22: boy yeah like jelly ew Rose oh man thank
01:23:28: you Malcolm for you save all your Ms pit
01:23:32: notes combine them later to make a merch
01:23:34: with esoteric Vibes that is
01:23:37: insane I didn't save any
01:23:41: unfortunately but you're giving me some
01:23:43: merch
01:23:55: ideas yeah this one would work
01:23:55: this one would work but only if only if
01:23:58: this is this fits but the problem is
01:24:02: there's there's a hedge
01:24:16: here right so this one doesn't
01:24:19: work
01:24:21: because because because this this thing
01:24:24: is impossible to set
01:24:31: up another way I
01:24:37: guess I don't know any other way never
01:24:39: mind I don't know any other way this is
01:24:50: it no it's two steps but you can do two
01:24:50: steps at a time when you have moved
01:24:52: because you do your character movement
01:24:55: with wsd and you also do um Baba's
01:24:59: automatic
01:25:12: movement no the previous level was
01:25:15: solved
01:25:22: differently this one there is no no
01:25:22: space to Sol to put this
01:25:44: of the evening Jolly not
01:25:52: what the other way is to get
01:25:56: kek to
01:26:23: late the second kick is me the second
01:26:23: kick becomes
01:26:24: you baba would still be locked into
01:26:27: Baba's
01:26:32: move no if you could push kek that would
01:26:34: be way
01:26:49: easier I have tried making K break Baba
01:26:52: you didn't work I mean B's move that
01:26:55: didn't
01:27:13: break now Double K into Baba would not
01:27:13: work because you need K is
01:27:18: hot you need Kus hot to melt the box so
01:27:23: you
01:27:31: and you wouldn't be able to change K's
01:27:31: you you won't be able to change k k is
01:27:34: you and Baba is K at the same
01:27:44: time cuz there's only one instance of
01:27:47: the word c
01:27:54: why do you need Baba to
01:27:56: move
01:27:59: because you're not able to move you you
01:28:03: have to move you two spaces to turn it
01:28:06: into something else like over here like
01:28:09: Baba is you or kek is you you would have
01:28:13: to have baba is move for that to
01:28:19: happen because you can only move this
01:28:21: you over here if you don't have B move
01:28:25: but if you have bab move then you can
01:28:27: move in two
01:28:29: spaces in one turn
01:30:03: work that would not work
01:30:50: that wouldn't make any sense though
01:30:59: that wouldn't make any sense now would
01:31:09: it able to change
01:31:10: baa is
01:31:12: you at the same time
01:31:38: I would need one more is for this to
01:31:42: work
01:32:09: is
01:32:34: I need one more is for this to work
01:32:34: actually
01:33:12: thank you mi welcome to the please enjoy
01:33:12: your
01:33:24: day I need either one more movable
01:33:24: Baba or
01:34:16: welome
01:34:18: more w w w
01:34:23: w
01:35:05: see what I
01:35:11: mean thought true I'm not sure if this
01:35:11: is even possible what I want to do thank
01:35:13: you for the you for I can't get over
01:35:16: this sounds like Lino space music I
01:35:18: think it's supposed to be like that I
01:35:19: think it's nice
01:35:26: but yeah you get it right what I'm
01:35:26: trying to do
01:36:20: on no no no I would still need two Bas
01:36:20: for this
01:36:50: okay hold on
01:37:11: I'm not sure this is I don't know man
01:37:11: just trying things I haven't
01:37:18: tried no
01:38:06: Wait no that's the other way
01:38:29: once at
01:38:50: once Pap's
01:38:57: let's turn back to kek eventually
01:39:38: baa
01:39:38: is just to the right
01:40:17: works
01:40:22: oops
01:40:35: oops hold
01:40:42: on
01:40:45: wait
01:40:48: what no way no
01:41:04: oh my
01:41:04: God it's
01:41:16: fine oh my
01:41:16: God my
01:41:24: God oh my God this doesn't work man
01:41:24: there's no way there's no way
01:41:54: fingers what the heck was that solution
01:41:57: dude there is no
01:42:00: way what was
01:42:02: that I don't even know what
01:42:06: happened
01:42:08: yay we did
01:42:10: it for that what cost
01:42:23: it's not that hard it
01:42:33: was it was it was pretty
01:42:33: hard I thought it was pretty hard was it
01:42:37: not pretty hard I thought it was pretty
01:42:54: already done
01:42:54: this is there anything I can do here no
01:42:58: right um now I'm
01:43:01: out okay what do I have to do
01:43:08: now flag is
01:43:10: level flag is
01:43:13: level now flag is
01:43:15: level flag is level okay now do Baba
01:43:24: Baba's
01:43:26: grass Baba's
01:43:36: grass now the Baba's
01:43:36: grass we can go get
01:43:53: there wait how
01:43:56: how do I do flag is
01:43:59: level I'm an alien yeah I'm an alien I'm
01:44:02: a super super alien princess
01:44:12: Idol no but but that is that that is how
01:44:12: am I supposed to get it get it
01:44:22: out how am I supposed to get this is out
01:44:31: wait have we done this we've done this
01:44:31: one
01:44:44: one it wasn't it wasn't like pinked out
01:44:44: it wasn't like pinked out have we done
01:44:45: this one no okay we haven't done this
01:44:52: one we haven't done this one okay right
01:44:55: thought thought so thought so all right
01:44:56: all okay okay
01:45:13: dead okay
01:45:21: now belt
01:45:23: okay so if I do belt is not
01:45:27: shift I should be able do this
01:46:07: so what is
01:46:14: the uh
01:46:17: what but then what the heck is the point
01:46:24: if I do this I can't get
01:46:51: in oh I
01:46:51: see no B belt alen treating you for 6
01:46:55: months welcome back hi jelly good
01:46:58: morning I awake to see you suffer you
01:47:01: missed the best
01:47:02: part
01:47:31: I oh is
01:47:49: h
01:47:49: Huh is
01:47:59: Bel the heck Bel is push on
01:48:08: shift no way right there's like no way
01:48:11: right there's no way it's belt to shift
01:48:13: and shift right so you get so you become
01:48:16: faster
01:48:24: there's no way right that's just too too
01:48:34: terrible they wouldn't do that right
01:48:34: like like they wouldn't you
01:48:37: know they wouldn't do something like
01:48:39: that right
01:48:53: but then how do I push that
01:49:04: over it is Bell is shifted
01:49:11: shift okay
01:49:24: you how do I how do I get past that belt
01:49:36: okay so I got to I got to get past that
01:49:40: belt um
01:49:46: so a
01:49:46: belt is
01:49:55: push would do
01:49:55: nothing oh yeah I could just push it
01:49:57: once I'm so
01:50:00: stupid
01:50:07: okay and then now I do
01:50:16: belt B this
01:50:39: G
01:50:39: sucks sucks
01:51:02: okay all right now I got to do flag is
01:51:04: level oh now you unlock this thing so
01:51:07: now you can do go
01:51:09: make level something like
01:51:13: that right right
01:51:17: right
01:51:20: where this
01:51:31: no we can
01:51:39: do
01:51:41: this flag is
01:51:55: lag is level how do I get the word level
01:51:55: over
01:51:59: there no
01:52:04: way I'm
01:52:10: stuck hold on I'm stuck I'm stuck I'm
01:52:10: stuck I'm stuck okay I think I think we
01:52:13: got to turn this one into
01:52:22: level is there a way to turn this one
01:52:22: into a
01:53:01: huh D
01:53:22: is so what to do
01:53:27: there has to be something else
01:53:29: here
01:53:32: jorb what have I done in jorb what do I
01:53:35: even do in jorb
01:54:20: hi huh
01:54:33: this an end this an end this an end this
01:54:33: an end
01:55:18: dust h
01:55:22: I got take this level word
01:55:25: out
01:55:36: um I don't
01:55:40: know there's nothing I can
01:55:43: do I can only push
01:56:01: that I can do I can only push rocket
01:56:26: I mean what does this
01:56:26: do I don't think you can do and after
01:56:30: the um those words
01:56:38: right huh
01:57:01: I got two rocks for
01:57:14: what but what do
01:57:14: I baa is you and
01:57:38: levels okay what what about here there's
01:57:42: WI
01:58:16: nothing flag is
01:58:16: level how do I move the word level over
01:58:20: to the left
01:58:37: go what is
01:58:41: push I need to get level in the little
01:58:43: room
01:58:44: right but how
01:59:01: oh man
01:59:25: a this game man this
01:59:25: game man this
01:59:28: game this
01:59:41: game this game why didn't I just put
01:59:41: level over on the right spot before I
01:59:43: went to put
01:59:54: flag you you I will solve
01:59:54: you get solved get solved get
02:00:40: no
02:00:42: no no no no no
02:01:04: no
02:01:45: oh my God
02:02:14: God what's
02:02:38: oh my
02:02:38: God please
02:03:39: y
02:03:39: yay
02:04:19: what
02:04:47: near
02:04:50: me than
02:04:52: those glasses aren't this to cute thank
02:04:55: you
02:04:56: yay
02:04:58: near
02:05:01: near no
02:05:48: what
02:05:48: what what what what what
02:05:57: what I in an office full of people and
02:05:57: put my earphones down on my headphone
02:05:59: down my desk and got up to get a tea I
02:06:01: heard you scream from across the room
02:06:03: getting funny looks I'm I'm I'm sorry
02:06:23: h
02:06:40: h h h h h h
02:06:40: h
02:06:46: what stay
02:07:25: ah
02:08:05: oh oh my
02:08:14: god oh my god dude
02:08:41: all right key is
02:08:41: push okay so get open over here an end
02:08:45: over
02:08:50: here and
02:09:28: what
02:09:28: what what
02:09:54: over
02:10:30: I I move this key
02:10:37: up how do I how to move the key up
02:10:51: how do I move the
02:11:16: C no what the what what is this torture
02:11:16: what is this torture level
02:12:20: w
02:12:21: oh Wy hello
02:12:26: wyy Wy
02:12:29: Wy
02:12:31: Raiders
02:12:39: hello
02:12:42: come
02:12:48: hello welcome
02:12:48: readers welcome welcome
02:12:52: my name is
02:12:53: jyi and I'm cooked
02:13:28: okay so we got open
02:13:28: there
02:13:32: how how do we move it up without using
02:13:35: something to like Pat
02:13:37: it that's a big that's the main problem
02:13:52: here what wait
02:14:49: is cursor is not push and not open and
02:14:49: not you
02:15:03: J have run out of star mask and cloaks
02:15:03: would you mind doing a warehouse run no
02:15:05: you get it
02:15:17: cursor oh level cursor oh oh this cursor
02:15:17: oh there's a mouse cursor oh cursor is
02:15:21: not push and not open and not you what
02:15:26: what what what the
02:15:29: word
02:15:38: bird
02:15:38: huh Baba near wall is you
02:18:23: is
02:18:23: weird is
02:18:25: weird
02:18:29: T what if I just bring them
02:18:57: then oh no but I can't push the
02:19:17: T thank you son for the h hand slightly
02:19:17: eaten per
02:19:18: chance hands are doing pretty good
02:19:21: hands are doing pretty good this
02:19:58: oh god um never
02:20:07: mind what the heck am I doing I can't
02:20:07: even go on text so what's what is what
02:20:09: is the
02:20:19: point it's up here it's got to be up
02:20:19: here
02:20:29: how do I move it up there
02:21:05: oh
02:21:05: man close but um could be better
02:21:37: what was
02:21:51: that what was that
02:21:56: we're we're doing it we're getting there
02:22:00: bit by bit
02:22:03: yipp this level looks like hell on
02:22:08: Earth and with that level I think that's
02:22:11: going to be it for me
02:22:20: today I hope you guys had a good I hope
02:22:20: you guys had a good stream I hope you
02:22:23: guys had fun I met like uh
02:22:26: like I did like eight levels that's like
02:22:29: an entire month's worth of Baba as
02:22:32: you that's like an entire month's worth
02:23:06: boba boba is
02:23:06: you Boba as
02:23:09: in Boba like like like a reference this
02:23:19: level baa
02:23:31: Boba BBA
02:23:31: trap thank you rad I really appreciate
02:23:41: it thank you rad I really really really
02:23:41: appreciate it thank you so much for the
02:23:43: for the tip thank
02:23:48: you please take care of your
02:23:52: okay I I'm just
02:24:01: confusion I don't know if it I don't
02:24:01: know if he meant to type boa or if he
02:24:04: meant to type Baba or if you meant to
02:24:07: type Boba or if you meant to
02:24:11: type whatever
02:24:14: else thank you R everybody say thank you
02:24:18: rad
02:24:21: thank you Ron is this new music by the
02:24:30: way they put a new music this lit into
02:24:30: the
02:24:31: game oh my God are you serious his auto
02:24:33: correct went off and he meant to
02:24:59: oh my god
02:24:59: dude you will never live this down you
02:25:01: know that you know that you're now
02:25:03: you're now the Boba guy you're the Boba
02:25:06: guy now thank you boa guy thank you
02:25:17: rad I kind of want Boba I kind of want
02:25:17: like Boba without without
02:25:25: milk okay anyway thank you everybody
02:25:25: thank you R the bubble guy thank you
02:25:27: everybody for coming to my stream
02:25:41: Yi byee thank
02:25:41: you thank you
02:25:54: that one didn't count thank you
02:25:54: everybody I really appreciate it thank
02:25:57: you byebye thank you for watching me
02:25:59: play by I'm so happy we got past the
02:26:02: tutorial yay
02:26:09: byebye
02:26:09: goodbye for
02:26:11: now I'll see you
02:26:15: again so don't feel
02:26:27: okay come hang
02:26:27: out the next I'm here I'll be
02:26:35: around
02:26:42: dear you
02:26:43: miss no I'll miss you
02:26:46: too so when we meet again
02:26:51: tell me I love
02:26:58: you
02:26:58: goodbye for
02:27:00: now I'll see you
02:27:04: again so don't
02:27:08: feel
02:27:15: okay come hang
02:27:15: out the next time I'm here I'll be
02:27:23: around my
02:27:31: dear
02:27:45: byebye no we're ready Pico but um I just
02:27:49: want to say that uh I really appreciate
02:27:50: it 200 tip I I was I was worried that I
02:27:53: didn't Express um express my uh
02:27:59: gratuity gratification great
02:28:01: gratefulness enough so I'm very very
02:28:04: grateful thank you so much for
02:28:06: supporting
02:28:07: me
02:28:09: gratitude yeah
02:28:11: gratitude gratitude yeah yeah gratitude
02:28:14: okay oh yeah
02:28:20: bye gratitude
02:28:20: ude latitude longitude
