00:02:40: than you for the member everyone you for
00:02:40: member mobile Jazz you for the member
00:02:43: love colored Master swag
00:03:14: oh boy
00:03:20: 3. bigy
00:03:20: Sparkle
00:03:24: a
00:03:26: a a
00:03:38: a
00:03:54: a thank you veto thank you gcx life
00:03:58: thank you
00:04:07: CH than you the blind
00:04:07: a thank you for the five members
00:04:25: you I than you Shadow I want make you
00:04:25: a thank you WI
00:04:28: a rain ball
00:04:35: than you present
00:04:38: Noble thank you the GRE
00:04:59: man you buling a a you cry for the
00:04:59: thank you Daniel a thank you Rex
00:05:04: a hello old Zuki Teru now I fired
00:05:08: you
00:05:10: I
00:05:12: I I'm just kidding I thank you rock
00:05:18: man thank you Kevin a thank you win for
00:05:33: you
00:05:50: call I'm dising Teru as my as my
00:05:50: ringer you know what they say I don't
00:05:53: know what they say actually never mind
00:06:13: thank you star thank
00:06:16: you thank you thank you GRE what the
00:06:20: heck these are repeat repeat
00:06:50: no everything's such a
00:06:53: mess look at my room
00:06:56: help
00:06:58: uh uh everything's a mess man I I I I
00:07:12: I I'm not ready for this
00:07:12: help
00:07:18: help look at my
00:07:20: room look at my
00:07:26: room I live like this I mean it's it's
00:07:30: it's not it's not it's not messy if if
00:07:34: if I if I can find everything right it
00:07:37: it it it's it's it's not it's not messy
00:07:39: if I know where everything is right
00:07:42: that's that that's that's how it
00:07:44: works
00:07:47: right yeah organized chaos that's that's
00:07:50: that's that's what it is sorry I'm
00:07:52: really
00:07:59: nervous welcome everybody to my El
00:07:59: today I
00:08:01: mean I mean I don't know what I'm
00:08:03: revealing it's you know just you know
00:08:05: just um streaming an idol outfit
00:08:08: sometimes like every single day is kind
00:08:11: of exhausting you know looks the same no
00:08:15: it's not here
00:08:21: yet it's it's it's you know like my my
00:08:24: outfit my my current outfit everything
00:08:27: it's it's like TI and it's uh it's not
00:08:31: it's not comfortable like it looks nice
00:08:33: but it's not comfortable did you get a
00:08:35: new haircut oh that no haircut I don't
00:08:39: get
00:08:41: haircuts yeah anyways I it's not like
00:08:43: this outfit's going away forever we're
00:08:45: you know I'm going to put it back on
00:08:47: when I want to feel like an idol and
00:08:49: stuff but but you know you know but you
00:08:53: know you know I've got to have I've I've
00:08:57: got to wear something coffy every once
00:08:58: in a while or else I'll suffocate and
00:09:00: I'll
00:09:06: die did you get a new headband headband
00:09:06: what
00:09:07: headband thank you orange star night for
00:09:09: the five Man Boss by the way welcome
00:09:12: everybody Welcome everybody um for new
00:09:38: my name is dely hushi and I'm your
00:09:38: number one super cute super saal alien
00:09:42: princess I know nice to meet thank you P
00:09:45: for the bye everybody
00:09:54: Welcome oh but after today I don't I
00:09:54: don't know if I can still call myself an
00:09:56: idol anymore if I don't show myself in
00:09:58: front of you with an idol
00:10:00: outfit right cuz I Idols
00:10:04: are I know
00:10:07: man but yeah we've got an itinery
00:10:10: today do I have to say do I have to talk
00:10:13: about the itinery we're going to
00:10:15: get we're going to we I have lots in
00:10:19: store for you we're going to have new
00:10:22: emotes we're going to have we're going
00:10:25: to reveal the full animation um the
00:10:27: animation that you guys saw in the
00:10:28: Twitter post and the ad and um we're
00:10:32: going to have new merch we're going to
00:10:35: have
00:10:36: merch yeah it's it's not a spoiler I'm
00:10:40: just I'm just putting down the iy you
00:10:42: guys so you guys know what to expect you
00:10:44: know there's going to be um proper
00:10:47: surprises so don't worry about it hoodie
00:10:50: merch no wait what
00:10:54: hoodie okay that's not
00:10:57: spoiling so if you is are okay with it I
00:11:01: wanted to go change I I want to I want
00:11:04: to go
00:11:12: change I'm going to I'm going to go
00:11:12: change and I'll give back to you so can
00:11:15: you guys
00:11:19: wait he guys all right with waiting for
00:11:22: a bit no you cannot watch me change
00:11:25: guard guard guard the door guard guard
00:11:27: the door guys get out get out shoot get
00:11:29: out get out guard the door guard the
00:11:31: door guard the door guard the door guard
00:11:33: the door guard the door hold on yeah
00:11:36: guard the door yeah get out get out
00:11:38: everybody get out get out get out of
00:11:40: here get out of here get out get out
00:12:14: no don't peek you're not allowed to peek
00:12:14: do not peek no peeking also peeking is
00:12:18: spelled with with two e's not E and
00:12:21: A no stop staring
00:12:32: it's peeking with two e right it's it's
00:12:32: peeking with two e right
00:12:39: right no you're not peeking with an a no
00:12:39: PE what what the what the heck is it
00:12:41: peeking with an
00:12:42: a this is
00:12:46: Peak it's peek peeking peeking with with
00:12:54: TW audio is not peeking I can make it
00:12:54: peek you want the audio you want my
00:12:55: audio to peek
00:13:07: end or you know I'll read the supas I
00:13:07: didn't catch at the
00:13:09: end I've peaked I peaked
00:13:29: hello guys welcome
00:13:33: back welcome
00:13:35: back you can now look in my room
00:13:39: properly I mean don't look too closely
00:13:41: cuz I I'm I'm shy I'm
00:13:43: shy Thank You So Co you love 20
00:13:48: super room rooms rooms are a mess no I I
00:13:52: cleaned up like a bottle I I put a
00:13:54: bottle away I try to make it a little
00:13:56: bit less messy but I don't know why it's
00:13:58: not working
00:14:05: what's in those B it's just they're
00:14:05: empty there's nothing in the
00:14:07: bottles yeah um I don't know
00:14:11: it's you
00:14:18: know cigarette spotted no you don't I
00:14:18: don't have any cigarettes I don't have
00:14:20: any
00:14:26: cigarettes but yeah I mean it's not that
00:14:26: messy I mean I still know where
00:14:28: everything is I just you know put put
00:14:29: them in boxes so it's a little bit
00:14:32: neater
00:14:34: anyways
00:14:37: um with the plastic
00:14:39: chair I ran out of money
00:14:42: so I ran out of money so I had to sell
00:14:46: my
00:14:52: gaming so yeah I mean i r money so I had
00:14:57: to sell my rug too
00:15:06: hey oh what's
00:15:06: that what's that at the top what's that
00:15:09: what's
00:15:10: that yeah I mean gaming chairs are like
00:15:14: $200 but like mono block chairs on the
00:15:17: other
00:15:18: hand mono block
00:15:20: chairs they're basically they basically
00:15:23: got the same comfort as a gaming chair
00:15:25: let's be
00:15:26: honest and it's like $2
00:15:37: you see something what do you see I
00:15:37: don't know what you're seeing I don't
00:15:39: know what I don't know what that is I
00:15:40: don't I don't know what you're talking
00:15:52: about oh what's that what am I
00:15:52: wearing what am I
00:15:56: wearing what am I wearing
00:16:00: don't be weird don't be
00:16:03: weird oh it goes pink and then white and
00:16:07: then pink again I wonder what color is
00:16:10: next oh God it's white I wonder what's
00:16:15: next oh God it's pink
00:16:44: socks I wonder how long my legs
00:17:19: she I'm not male what about this makes
00:17:19: me
00:17:21: m what about this makes me mail look I
00:17:24: can do the stuffy stuffy I can do the
00:17:26: stuffy stuffy of Stuffy stuying
00:17:56: socks are pretty
00:17:56: comfortable socks are pretty comfortable
00:17:59: I like wearing socks at home it makes me
00:18:02: it makes me feel it makes me feel warmer
00:18:04: also it makes it makes you feel like
00:18:06: you're legs like you know stick Less in
00:18:09: a mon block
00:18:10: chair what am I saying you know what you
00:18:12: know what I'm talking about right you
00:18:15: know what I'm talking about
00:18:17: right oh if if I if I if I bend down you
00:18:21: can you can you can see a little bit of
00:18:23: of what I'm wearing of of my
00:18:25: top you you know what I'm talk no you
00:18:28: know when you like when you sit on like
00:18:30: a monoblock chair and if you're wearing
00:18:31: like shorts then your thighs kind of get
00:18:33: really uncomfortable and like it like
00:18:36: sticks onto the
00:19:07: I'm going I'm I'm going to take over
00:19:07: your entire screen and you will not you
00:19:09: you will no longer have any screen left
00:19:12: your entire screen is just going to be
00:19:14: no I'm not coming no I'm not coming down
00:19:16: I'm too shy give me a break give me a
00:19:30: hey I'm not a fan but
00:19:30: okay this is going to be really
00:19:52: knocked what happened to your short
00:19:52: stubby legs I never had short stubby
00:19:55: legs I've always had long elegant legs
00:19:59: I've got I've got I've got I've got lots
00:20:03: of lots of leg to stand on my monoblock
00:20:08: chairs no don't I'm not being no I'm
00:20:12: just putting it off cuz I know it's
00:20:13: going to be weird I
00:20:15: don't this this is definitely this is
00:20:17: definitely better than can I can
00:20:29: I okay now now it's it's going to be a
00:20:29: little bit less
00:20:43: weird fine fine fine fine fine fine
00:20:51: fine fine fine no no I I am wearing
00:20:52: something underneath fine fine fine
00:21:00: fine is this
00:21:00: better is this better it got to be
00:21:03: better now I am wearing pants so those
00:21:05: are pants just kind of
00:21:08: uh uh just
00:21:13: ah
00:21:24: uh just kind of you know short that
00:21:24: that's all but look there's a little
00:21:25: star pendant there a little star there's
00:21:28: a little Star by my pocket
00:21:31: yay yay I'm not a fan
00:21:40: boy look I should just go really fast
00:21:44: here shouldn't I I should just go I
00:21:45: should just go all the way up I should
00:21:49: just I should just do
00:21:52: that since I know I'm I'm stalling cuz
00:22:02: it's just more comfortable this is just
00:22:02: more
00:22:04: comfortable it's just
00:22:06: comfortable I'm not
00:22:08: flat it's I'm not flat the shirt's just
00:22:13: loose I'm not flat the shirt's just
00:22:21: loose
00:22:22: hi
00:22:24: hi hi
00:22:37: hey hi I'm not flat it's just a loose
00:22:37: it's just it's just a loose sh it's a
00:22:40: loose
00:22:41: sh but yeah I have twin Tails braid tail
00:22:46: twin
00:22:47: braids I have twin
00:22:50: braids twin braids are
00:22:52: actually um Peak hairstyle
00:22:56: because uh straight hairs don't get
00:22:58: anywhere you know when you're when
00:22:59: you're working and everything like it
00:23:01: gets
00:23:03: uh there's like stray hairs when you tie
00:23:06: your hair into like a ponytail at the
00:23:07: back or if you tie your hair into twin
00:23:10: Tails there's like straight hairs but
00:23:13: when you braid your hair it the the the
00:23:15: hair becomes um all condensed right it
00:23:20: becomes
00:23:23: condensed yes it's efficient it's Peak
00:23:25: efficiency
00:23:28: it's
00:23:30: efficient are you ready to see my face I
00:23:33: mean I didn't get plastic surgery or
00:23:42: anything you want are you ready to see
00:23:42: my
00:23:49: face let's stop
00:23:57: here why are you guys so mean to me what
00:23:57: did I do
00:23:59: I just just cuz I'm not an idol anymore
00:24:02: just cuz I'm not I'm not dressed like an
00:24:03: idol anymore you don't want to you're
00:24:05: not you don't want to watch me anymore
00:24:08: is is that it is that is that all I am
00:24:11: to you just just just just just the uh
00:24:15: what just an idol no you don't you don't
00:24:18: want to you don't want
00:24:34: I was never an idol no I totally
00:24:34: was I totally was I don't know what
00:24:37: you're talking
00:24:38: about okay
00:24:46: anyways
00:24:55: hi hi
00:25:06: hi
00:25:12: hi hi
00:25:37: hi it's such thank you I mean I didn't
00:25:37: talk about efficient efficiency but you
00:25:40: know it's the the hair is kind of I'm
00:25:42: not very good at braiding so it's a bit
00:25:44: messy but um I did my
00:25:50: best
00:25:53: hi thank you R
00:25:55: sup thank you
00:25:59: thank you thank you and also I
00:26:10: have I
00:26:10: have I have a couple things I can show
00:26:12: you I I I want to show you
00:26:16: um
00:26:22: so how do I how do I how do I segue into
00:26:22: this I'm not very good at segueing
00:26:23: anything I'm not I'm not very good at
00:26:26: segueing so I like to listen to music
00:26:29: that's a horrible segue anyways
00:26:33: hey I've got
00:26:35: headphones this is what you saw in the
00:26:38: um in the uh the silhouette you know the
00:26:42: silhouette for the for my stream
00:26:56: yeah yeah PE casual I don't even
00:26:56: code do they fit your head they do fit
00:26:59: my
00:27:00: head look at look at my cool headphones
00:27:02: though look look at look at the look
00:27:04: look at you know how you can see like
00:27:05: the
00:27:11: inside it's got like a little star on on
00:27:14: the edge I mean on the headphones
00:27:18: cover but yeah I
00:27:20: can I can put them on my head they fit
00:27:23: my head
00:27:37: I have two bands on my head what no I
00:27:40: don't have two I only have one band the
00:27:41: headphones band you look cute and funny
00:27:44: today thank
00:27:45: you thank
00:27:48: you I can now listen to your music and
00:27:51: call it garbage
00:27:54: yay they aren't squeezing your head no
00:27:57: what my head's not that big
00:28:00: dude my head's not that
00:28:07: big
00:28:07: and you want me to keep these you want
00:28:09: me to keep these on I'll keep I'll keep
00:28:11: them on down here I'll keep this on like
00:28:13: that I don't have a big head I I don't
00:28:16: have a big head I don't know what you're
00:28:17: talking about I do not have a big
00:28:20: head but yeah I'm glad I can wear my
00:28:24: headphones on on stream now it makes it
00:28:27: feel a lot more natural than having
00:28:28: invisible earbuds you know I'm kind of
00:28:30: sick of having um bluetooth earbuds I
00:28:32: think Bluetooth
00:28:34: earbuds are very dumb baby wear them at
00:28:39: home that's what I've been
00:28:41: doing
00:28:43: yay gamer
00:28:49: Dent yeah
00:28:49: anyways I think Bluetooth just sucks in
00:28:52: general we're going off we're going
00:28:59: off but
00:28:59: um I
00:29:04: can you know just now some some guy was
00:29:08: like you know you can stop here before
00:29:09: before I showed my face you know I felt
00:29:12: I felt I felt sad
00:29:43: wow a
00:30:06: anyways but if you were to call
00:30:06: me
00:30:09: cute i' be like
00:30:17: this bro you forgot to turn off what the
00:30:17: heck
00:30:20: man not my
00:30:23: fault but yeah
00:30:25: I I
00:30:47: am I cute am I am I am
00:30:47: I am I am I am I am I am am I am i m am
00:30:55: I am I am I am I am
00:31:07: oh too cute NASA NASA cute Nas so cute
00:31:07: NASA NASA don't rip NASA no die die bad
00:31:13: not die
00:31:26: B yeah also if
00:31:26: you if you
00:31:29: say uh if you tell me to leak code on
00:31:48: stream I'll never Le Con on
00:32:05: I don't
00:32:05: know do hack the Box
00:32:08: though I mean I did say I might do hack
00:32:10: the box it's just better just like a
00:32:12: little bit better than Le coding you
00:32:20: know yeah I'll do hack the Box on stream
00:32:20: yeah sure I'll totally do hack the Box
00:32:48: you yeah yeah I'm not scaring you I want
00:32:48: to scare you I have a lots of other
00:32:51: things to
00:32:54: like
00:32:55: like like
00:33:07: eight eight
00:33:07: hi hi now b l
00:33:16: revealing isn't this comfy this is super
00:33:18: comfy right it's so
00:33:22: comfy hey hey hey
00:33:31: hey look at the stars they wobble hey
00:33:31: hey I'm like dancing to my to my bgm he
00:33:49: hey can she hear us I can hear you I'm
00:33:49: tapped into each and every one of your
00:33:51: computers
00:33:52: joking where am I I also have um my my
00:33:57: my previous pair of glasses just weren't
00:33:59: doing it for me so I got a new pair of
00:34:03: glasses
00:34:11: hey and and
00:34:12: also and
00:34:14: also I um sometimes my hair gets in the
00:34:19: way so
00:34:21: uh I need you guys not screen I need I
00:34:24: need you guys not to screenshot these I
00:34:25: need you guys to not screenshot this
00:34:28: okay this is a personal
00:34:31: request so so my hair when my hair gets
00:34:33: in the way um I tend to uh I tend to tie
00:34:37: it
00:34:46: up so um so I can see better you know
00:34:46: cuz sometimes my hair gets a little bit
00:34:47: long don't screenshot it
00:34:57: no do not do not tick toac to Max do not
00:34:57: TI T
00:34:59: toax seven head what happened to the
00:35:02: other three
00:35:15: yeah I appreciate every they didn't
00:35:15: screenshoted thanks I'll have I'll have
00:35:18: a screenshot section later with a green
00:35:20: screen for you
00:35:34: I'll show you my full body now with my
00:35:35: hair
00:35:36: down hey oh wait I've got oh yeah sure
00:35:40: okay look okay look look look look look
00:35:43: look new chest board in
00:35:47: no let me let me stand let me like stand
00:35:51: up fully I've got pretty long legs I'll
00:35:53: Stand Up fully is this okay is okay
00:35:56: should I turn should I turn this thing
00:35:57: off and then go a little bit taller like
00:36:00: this like that is this okay is this
00:36:04: okay is this good is this
00:36:19: good okay so wait I've got something to
00:36:20: show you I've got something to show
00:36:22: you I can um
00:36:47: hi Lumi what's up
00:36:48: Lumi a jelly bee
00:36:52: hi I've got I've got Magic fabric I've
00:36:55: Got Magic fabric
00:37:05: okay
00:37:06: yay yay now I can match shirts
00:37:10: yay red that's
00:37:13: radical that's
00:37:15: radical you got Jerry
00:37:19: B oh I so for you to see Jer and all it
00:37:28: Glory so it's showing a little bit too
00:37:28: much skin for my liking though so um so
00:37:32: yeah I I I prefer to keep the Jack andol
00:37:34: also it's really cold in my room it
00:37:36: might look like garbage but I'll I I can
00:37:38: assure you that the AC is almost always
00:37:46: on
00:37:46: yeah
00:37:48: jarms jelly arms
00:37:56: jarms I'm have hands what makes you
00:37:56: think I don't have a I've always had
00:37:58: I've always shown you my
00:38:00: hands I I even have like hands on my on
00:38:03: my on my karaoke on my on my on my
00:38:06: microphone in my idle outfit I what do
00:38:09: you mean J you can't just add J in front
00:38:12: of everything and call and
00:38:20: what I forgot you had limbs those are
00:38:20: fake my chat hates me my chat hates me
00:38:24: guys
00:38:31: why do star nights ate me why y'all ate
00:38:31: me
00:38:34: gems you Jake you Jak me J
00:38:38: Jak ow my
00:38:41: hand I want to put a back guard I going
00:38:43: to put the back guard God I have so many
00:38:46: things to show you I don't know where to
00:38:48: start okay I'm going to zoom back
00:38:54: out I'm going to zoom back
00:38:54: out um I can do this but I'm not sure
00:38:57: why I
00:39:01: would I mean of I mean I do this when
00:39:04: I'm you know when it when it gets too
00:39:06: hot in my room but stop flashing I'm not
00:39:09: flashing
00:39:10: you
00:39:13: JS
00:39:18: Jags what do you mean
00:39:18: JS I said you can't add Jay to
00:39:21: everything and then name it after me for
00:39:24: free for J for free
00:39:28: stop being weird guys stop being weird
00:39:31: I'm I'm going to I'm going to change
00:39:32: back to my regular shirt put the Jeet
00:39:35: away
00:39:43: G I don't think I will I don't think I
00:39:43: will you want to take pictures you want
00:39:47: to you want to do picture time we can do
00:39:50: picture time we have we have a little we
00:39:52: have more time we can do picture time
00:39:54: what do you want to see what do you want
00:39:56: to see what do you want to see
00:40:03: no you you cannot see Joe's you cannot
00:40:03: see
00:40:04: Joe's let me make this thing a bit
00:40:08: smaller okay and
00:40:10: then I'll make this thing a bit AIT a
00:40:13: little smaller as well over here
00:41:45: my ey side's bad yeah yeah my yeah my
00:41:45: eyesight's bad something like that my
00:41:47: eyesight's bad oh my God I'm going to
00:41:50: die I'm actually dying oh wait oh my God
00:41:54: ter are you still here ter is my rigger
00:41:56: everybody ter are you still here look I
00:41:59: have something that I didn't ask for all
00:42:01: right and I need to blame it on on him
00:42:04: or else you guys will think I'm weird
00:42:06: all right here I I got this I didn't ask
00:42:09: for this but I got this hold on let me
00:42:12: let me just take this
00:42:21: off I this has got to be
00:42:21: bait don't blame me I'm blaming you this
00:42:24: is got to be bait
00:42:44: J for when I cry
00:43:19: Oh's regressing I don't I don't want to
00:43:19: talk about it
00:43:29: I have a green screen section do you
00:43:32: want to see the green screen
00:43:35: section I've got I mean it wasn't it's
00:43:37: not really a green screen but it's like
00:43:39: a photo booth
00:43:41: section uh if you guys drop if you guys
00:43:44: drop your ideas I'll do what you want me
00:43:46: to do just just for today just for today
00:43:50: here I've got a it's not really green
00:43:52: but it's the only thing that works you
00:43:53: got a color coma color key it all right
00:43:55: no chroma key just color key it yeah
00:43:58: only today I only do one you want me to
00:44:00: do today monkey tail I don't have monkey
00:44:03: tail let me let me let me D
00:44:47: you want me you want me to do it with my
00:44:47: with
00:44:48: with which
00:44:55: which I look
00:44:55: five hair up with the justifier and
00:44:59: tears the
00:45:10: Jif I'm still getting used to
00:45:10: this do a flip
00:45:43: good do a handstand you just want to see
00:45:43: my
00:45:49: feet don't think I don't know that
00:45:49: you're all weirdos do it again why the
00:45:52: pacifier I didn't ask for this
00:46:01: let me do it the other
00:46:06: way God I'm so
00:46:23: like I can't spin any faster
00:46:36: screen can you hold up your arms I can't
00:46:39: hold up my arms I want to throw up that
00:46:42: was that was too much for
00:46:45: me here I'll do I'll do I'll do some
00:46:47: poses for you so you can you can you can
00:46:50: screenshot them if you want
00:47:22: M lean and shine
00:47:24: okay oops that's the wrong one
00:48:01: can't I can't I
00:48:03: can't I
00:48:08: can't no
00:48:08: cleavage I don't need clear I don't need
00:48:11: it I don't need CLE and
00:48:25: here anything
00:48:25: else anything else
00:48:32: you need p i don't need padding I don't
00:48:32: need padding that's that's superficial
00:48:36: that's my my my heart is Big that's why
00:48:40: my chest is
00:48:47: not could you add the headphones with
00:48:47: the bangs are
00:48:58: up what yeah yeah man you got to have
00:48:58: you got to have
00:49:00: the
00:49:02: yeah
00:49:07: yeah did I hry lean with
00:49:11: glasses okay anything you want
00:49:46: happy have you guys had enough fun had
00:49:46: enough fun had enough fun can you wink
00:49:48: I'm really bad at winking
00:50:17: can't cute thank you I did it
00:50:29: you seem like my entire face just
00:50:29: scrunching to one side when I wink I
00:50:31: look so stupid right
00:50:43: now there's something in my eyes there's
00:50:43: something in my
00:50:50: eyes bring back the forehead okay okay
00:50:50: why why what do you want me to
00:50:53: do what is it what is it
00:51:05: I wonder if the stream's in 1080P cuz
00:51:05: that's how you get like the peak
00:51:07: screenshots Tic Tac Toe not the jelly
00:51:10: bees I don't have the jelly bees on
00:51:11: right now here here
00:51:14: I'll here I got a jelly bee on look I'm
00:51:16: a gamer this is Peak
00:51:24: gaming okay okay look it's almost time
00:51:24: for the merch drop and then
00:51:28: and then 30 minutes later after the
00:51:29: merch drop
00:51:31: we we'll drop the original sound first
00:51:35: preview okay it's almost time for the
00:51:38: merch job um I have some things I want
00:51:40: to show you so do you want to save a
00:51:43: full trailer now that you see my full
00:51:46: outfit you like jazz
00:51:54: red do you want to see the full trailer
00:51:54: of the outfit change night animation now
00:51:58: that you seen the outfit so it doesn't
00:52:00: here it's it's really short so I'll just
00:52:02: I'll just show you
00:52:18: okay it's so hard to do I give up I give
00:52:18: up you for the
00:52:19: fiveing yeah there's a song
00:52:27: today I give up I give up
00:52:27: I don't say
00:52:33: up again
00:52:38: okay okay he go let me show it to you
00:52:41: it's over here I hope it doesn't bug out
00:52:45: that' be really embarrassing
00:53:38: it I'm going to upload it on YouTube
00:53:38: later but yeah that was it and now I can
00:53:42: finally I mean not finally but I can
00:53:45: tease the merch so let's go back to the
00:53:48: main screen you love my chair my mono
00:53:51: block chair you like my mono block chair
00:53:53: you like that you like my chair huh you
00:53:57: like my chair hold on let me change my
00:54:00: shirt back to what it
00:54:03: was can we buy it your my my chair my
00:54:07: plastic $2 chair you want to buy my
00:54:09: plastic $2 chair than you smackle box
00:54:12: thank you thank
00:54:14: you yeah yeah yeah okay so we're going
00:54:18: to have a merch drop in approximately 7
00:54:20: minutes it'll be on the face store but
00:54:23: let me tease it in the meantime we have
00:54:26: four items do you want to guess what it
00:54:28: is there's no reflection off of my
00:54:33: forehead best I can do is $2,000 for the
00:54:36: chair you're not take you're not buying
00:54:45: my I
00:54:45: mean it's not a
00:54:47: chessboard it's not headphones I feel
00:54:50: like it's really weird to sell
00:54:52: Electronics because it might it's
00:54:54: probably not going to be best quality
00:54:55: plus there's there's going to be a
00:54:57: premium cuz it's a vtuber merch it's
00:54:59: nothing electronic I'm not giving you
00:55:01: the plastic chair I'm
00:55:08: not it's not cigarettes it's not jelly
00:55:09: bee shirt we don't have the I don't have
00:55:10: the rights to the jelly bee
00:55:17: illustration can you place a JW on your
00:55:17: mic
00:55:18: please yes anything for you anything for
00:55:23: you where the heck is the drawer
00:55:31: not cigarettes not cigarette hats what
00:55:31: do you have is a shirt cuz I can change
00:55:33: the item on the shirt anytime why is my
00:55:36: desk a cardboard
00:55:39: box cuz I sold my previous
00:55:42: table I I stole my
00:55:46: desk I thoughted Tong thank
00:55:50: you ah should I spoil it I don't want to
00:55:53: spoil it though I don't want to SPO I'm
00:55:55: going to wait for 5 minutes I'm going to
00:55:57: wait for 5 minutes before I spell before
00:55:59: I spoil it I can oh my God what can I
00:56:02: spoil what can I
00:56:04: spoil can I spoil do I do I do I wait
00:56:07: for 5 minutes before I spoil it cuz it's
00:56:10: 5 minutes it's 5
00:56:13: minutes it's 5
00:56:15: minutes why do already have two setups
00:56:18: one's my main setup one's my streaming
00:56:20: setup
00:56:22: spoil oh yeah we have
00:56:24: emotes oh yeah we have
00:56:26: emotes okay okay that's that's perfect
00:56:29: five minute content here you can have
00:56:31: you can have my emotes here please have
00:56:33: the
00:56:34: emotes I've published
00:56:47: emotes I think
00:56:47: right
00:56:53: yeah some of them aren't
00:56:55: working second POS V it's not an astray
00:56:58: here here are the
00:57:01: emotes okay that's really bad cuz it's
00:57:03: really small let me let me re-upload
00:57:06: them and make them
00:57:13: bigger oh there you go that's pretty big
00:57:13: that's pretty
00:57:15: good yeah they're kind of big
00:57:18: but yay we've got we've got new emotes
00:57:22: we got four new emotes
00:57:32: the lau emote is my favorite cuz I
00:57:32: referenced it off of
00:57:34: oops thank you for the 10 members poer
00:57:37: you can use the emotes now 10 new
00:57:40: members welcome to the not
00:57:50: cult the credits for the emote oh my God
00:57:50: I forgot to put the credits for the
00:57:52: emote
00:57:53: on on my credits list but um it's done
00:57:58: by chica I
00:58:00: think ready ah what the
00:58:03: heck it's done by ch ch chica chicao
00:58:08: on I'm going to I'm going to add as an
00:58:10: extra credits chicao on X or Twitter
00:58:14: rejoin for new outfit emotes PS jelly
00:58:17: smoke when no we're not getting Jelly
00:58:19: smoke yeah anyways The Joy emote was
00:58:21: referenced off of the the laau emote
00:58:32: you know the lau emotes like the the one
00:58:32: that's like six emojis like blended into
00:58:40: one you know what I'm talking about you
00:58:40: know what I'm talking about yeah it's
00:58:42: like the one with like the inverse
00:58:44: inverse eyebrows and then like the
00:58:46: smiling face and then the big eyes the
00:58:49: flushed eyes and then tears and the I'll
00:58:51: show you it's like the same thing it's
00:58:53: basically the same thing 2 minutes till
00:58:55: dry
00:58:57: thank you so much for 10 members I'm
00:58:59: sorry if I missed your stuff I'll get to
00:59:01: it after the merch
00:59:05: drop look it's like the same isn't it
00:59:09: it's like the same thing it's got It's
00:59:10: like literally the same it's like it's
00:59:12: like the same I basically like trace
00:59:14: this
00:59:21: emote I basically Trac
00:59:21: this I love this em so much it like
00:59:25: convey this this this this this laau
00:59:30: that I cannot convey with a regular
00:59:32: voice than a catastrophe now for a Tony
00:59:38: M
00:59:38: right yeah jelly did I spell jelly Pat
00:59:42: wrong I'm going to
00:59:45: chungus did I did I spell jelly Pat
00:59:48: wrong no way right did
00:59:51: I don't
00:59:54: laugh is jelly pet with an E okay
00:59:58: whatever it stays it stays that way it's
00:59:59: JY pet with an
01:00:07: E look look pet is the whatever noun
01:00:11: adjective verb okay wa the merch is
01:00:15: dropping in a minute so I
01:00:19: will all right enough about emotes merch
01:00:23: soon I don't know 10 seconds is it out
01:00:26: whatever
01:00:35: bam
01:00:35: y look at the merch let me all right you
01:00:39: go you go look at this I'm going
01:00:42: to we got pling cards we got pling cards
01:00:46: face connect store we got PL cards you
01:00:51: got pling cards I'm leaking the merch 1
01:00:53: minute before it drops it's out
01:01:00: yay
01:01:00: yay yay yay here here here look look
01:01:04: look
01:01:06: look uh merch
01:01:08: jelly outfit
01:01:16: merch bye
01:01:16: now before I me induce fomo before it
01:01:21: goes away forever on
01:01:24: September three Rd
01:01:35: okay this is my marketing technique Sak
01:01:35: would be proud of me for inducing fomo
01:01:38: let me pin message
01:01:41: okay yeah like we can play
01:01:46: SOL SOL look look at look okay so the
01:01:50: cards right the cards
01:02:00: okay I'm going to put it up
01:02:00: here and then we're going to have where
01:02:03: the heck did my cards go but where the
01:02:05: heck did my oh God now it's covering
01:02:07: thank you sign the foret the jelly ho
01:02:09: Sho me coffee yeah while you're at it if
01:02:11: you haven't bought my coffee yet you can
01:02:13: buy the coffee too to save on shipping
01:02:20: costs you can play anything with the
01:02:20: cars it's a standard deck of cards just
01:02:23: themed after me and all my different
01:02:27: hairstyles cuz I have four hairstyles
01:02:29: and I have two
01:02:31: outfits and then we have the cat
01:02:48: head that's a lot of things
01:02:58: can't no there is no headband there is
01:03:00: no head I don't know what you're talking
01:03:01: about okay M now you're buying all of it
01:03:05: thank you
01:03:07: yay yay thank you yay thank you sp good
01:03:13: for this yay thank
01:03:17: you let's go into the merch in detail
01:03:20: where is where is it where is it
01:03:26: it's here it's here it's here it's here
01:03:32: it's here we have a light
01:03:36: box we have a lighter
01:03:39: box thank you Johnny for the come back
01:03:43: we have a lot of box we have cards
01:03:48: they're blue and yellow instead of white
01:03:51: I mean instead of red and black we have
01:03:55: four different
01:03:57: illustrations five one Including Alice
01:04:01: Ace a for Alice the cars are cool thank
01:04:05: you and we have a light box it's it's
01:04:08: literally just a light box it can it can
01:04:11: light up or um if you don't want it to
01:04:13: light up you can flip it the other side
01:04:15: and it's just going to be a regular
01:04:17: regular framed picture uhhuh uhhuh uh
01:04:21: uh and for the cards for the cards
01:04:27: for the
01:04:28: cards for the cards for the
01:04:32: cards we have we have uh me in my
01:04:38: regular idle outfit with my long hair
01:04:42: mhm with um I'm I'm a king that's the
01:04:45: king
01:04:47: card thank you super than you for the
01:04:51: super than you for the supera nice thank
01:04:54: you I know
01:05:02: my idea by the way I had to uh beg for
01:05:02: for cards and we got them done but
01:05:06: they're not finished illustrating yet so
01:05:07: I have the whip but the illustrations
01:05:09: will be even nicer so yeah and then we
01:05:13: have we have me having tea with my twin
01:05:15: drills
01:05:17: haircut with coffee and te and I can
01:05:21: show you the actual illustrations of two
01:05:24: of the cards
01:05:26: right now actually thank you for
01:05:33: the we have
01:05:33: Al we have the Joker it's me and my
01:05:36: short hair with the cat ears and the cat
01:05:39: tail it's really cute and then we have
01:05:43: me in my cyber outfit my casual outfit
01:05:47: with the gaming stuff and my braids I
01:05:50: can actually and we have Alice but we
01:05:53: don't talk about Alice
01:05:55: I don't know why she has a card anyways
01:05:57: here I'm going to put this
01:05:59: here thank you for the super oh thank
01:06:03: you is there a cool design on the back
01:06:05: yes I can show you the back design is it
01:06:08: on the shop I think it should be on the
01:06:15: shop oh yeah look the full Design's
01:06:15: already on the shop hey what the heck I
01:06:18: can show you the back designs I think I
01:06:21: have it downloaded or I can go download
01:06:24: it right now it's my recommendation
01:06:26: thank you so much I've always wanton a
01:06:29: cards I think cards are cards are a peak
01:06:32: idea
01:06:35: so here I like this back card back
01:06:39: design quite a bit
01:06:41: actually
01:06:44: and let me download this card
01:06:48: render yeah yeah yeah so happy I got the
01:06:51: playing cards me too me too me too me
01:06:56: too me to me too me too here the coffee
01:06:58: one and the King one's already
01:07:07: rendered thank you for thank you for the
01:07:07: Don Persona big
01:07:19: forehead hey I hope it's not too big
01:07:19: that's that's huge man that's huge
01:07:22: man uh let me uh
01:07:31: transform fit to
01:07:32: screen okay yeah this
01:07:36: works look we have we have the king card
01:07:38: illustration rendered we have the Queen
01:07:41: card illustration
01:07:43: rendered and we have the card
01:07:45: back isn't that nice I like the card
01:07:48: back oh I
01:07:52: like the card back design is quite nice
01:07:54: I like it I I especially like like the
01:07:56: little little accents over on the top
01:07:59: right and the bottom left what about the
01:08:01: ace it's not rendered
01:08:08: yet but yeah yay I'm glad you findy the
01:08:08: cards I'm so happy with the cards
01:08:12: yay yay k you heart thank
01:08:16: you thank you thank you and we have some
01:08:21: time to kill before before we Premiere
01:08:24: our
01:08:26: original song that I I have 20 hours on
01:08:30: that mix so I'm quite excited for you
01:08:32: guys to
01:08:41: hear but yeah I'm excited you should buy
01:08:41: you
01:08:42: should you like the light box I did I
01:08:45: asked for I asked for all of it um the
01:08:48: the keychain the um light box the standy
01:08:53: and the cards and everything everything
01:08:55: I like them all so Premier is still on
01:08:58: hour right now you guys are getting a
01:08:59: special a special
01:09:02: preview let's go back in here
01:09:07: actually and
01:09:09: then I want to chat and I want to do
01:09:12: more fun stuff without the green
01:09:16: screen I feel like I feel like other
01:09:18: YouTubers do do way more in their um
01:09:23: green screen segments for their outfit
01:09:25: reveals I I feel I feel like I'm not
01:09:27: doing enough cuz I'm too I'm too nervous
01:09:30: and I'm too scatterbrain for this I
01:09:33: don't you know I I have everything like
01:09:35: planned out for like my debut and I
01:09:37: wrote everything down but like I don't
01:09:39: even know where I am on my list so I'm
01:09:42: like I'm like kind of like scuffed right
01:09:44: now thank you EX for 11
01:09:48: month
01:09:54: you maybe that's maybe that's on Me
01:09:54: Maybe that's on me
01:09:56: man
01:09:58: man man what do they call this
01:10:03: uh uh uh what kind of debuff is this how
01:10:06: do I blame it how do I blame it on on
01:10:09: what I was born with instead of what I
01:10:11: became how do I how do I blame how do I
01:10:14: blame this on on nature instead of
01:10:29: what but yeah since I have my cat thing
01:10:33: now I can do
01:10:41: this thank you for all your heart jar
01:10:41: pra thank
01:10:42: you thank you thank you
01:10:56: I should put my hair down I should put
01:10:59: my hair down I this is a bit more
01:11:02: natural thank you Cat NY for the to
01:11:04: thank you thank you I'm going to read my
01:11:08: Sho pass now since I've nothing to do
01:11:16: until oh I have a lot planned for next
01:11:16: week too I have so much I have so much
01:11:19: planned I've I've got I've I I have like
01:11:22: a list of games that I want to play
01:11:24: after this real cuz I feel I feel like I
01:11:27: feel like it would be like on brand you
01:11:29: know am I
01:11:37: cute can you do a collab with your
01:11:37: forehead
01:11:51: what thank you Jelly Cat is all the head
01:11:51: P thank you Jor the brator thank you 13
01:11:54: months
01:11:56: Nasha Nisha thank you thank
01:11:59: you thank you thank
01:12:06: you thank you
01:12:06: for thank you oh God where do I even
01:12:09: start help I don't know where to start I
01:12:12: don't want to
01:12:19: start you don't need green screen and
01:12:19: directions from chat so be cute also
01:12:21: read the stream elements someone gave a
01:12:22: bunch of money
01:12:30: I will I will I'm going to pop it out
01:12:30: and I'm going to read
01:12:31: it okay okay good we have time to read
01:12:35: this we have time to read this you just
01:12:37: bought the cards the
01:12:39: jars yay then you were buying the
01:12:42: cards you were buying the draws thank
01:12:45: you thank you
01:12:46: CIO for the point for the for for the
01:12:49: super thank
01:12:52: you hey hey hey hey hey hey hey hey
01:12:58: hey hey hey we'll get we'll get to the
01:13:01: to the credits after the after the song
01:13:05: cuz the song credits are also in oh
01:13:14: God sorry
01:13:31: my mouse slipped and I
01:13:35: clicked my mouse slipped my mouse
01:13:37: slipped my moue
01:13:43: slipped I didn't mean to do that my
01:13:46: mouse slipped oh my God thank you anous
01:13:50: for the 100 tip 2 days
01:13:53: ago thank you an anous thank you
01:13:56: Anonymous for tip to days wow thank you
01:14:00: I really appreciate it what did you tip
01:14:03: when I was
01:14:04: offline I wasn't even
01:14:06: online thank
01:14:09: you thank you thank you I really
01:14:11: appreciate it thank you why do you guys
01:14:13: tip offline you guys not you guys not
01:14:15: like the eyes on you thank you cusa
01:14:18: goodbye Jerry
01:14:20: why what what I do say goodbye
01:14:26: thank you um chis for the five gifted
01:14:29: thank you ARA for the five gifted
01:14:32: earlier thank you Luke for the five
01:14:35: superp you're my favorite streamer ah
01:14:38: thank you thank you winstrom for the S
01:14:41: meat lover pizza money thank
01:14:44: you thank you thank
01:14:47: you jell you look beautiful so cute
01:14:50: thank you you co Dragon
01:14:52: R thank you toing offline a giga chat
01:14:56: move true I think it's strong of you to
01:15:00: do that you deserve it
01:15:04: than than you I will appreciate
01:15:07: it thank you to e to stay up for special
01:15:11: pre 15 minutes 15 15 minutes 15 minutes
01:15:17: does a hair tie work with old
01:15:20: hairstyle oh I mean I still have my old
01:15:22: hairstyles but they look really weird
01:15:23: with it like I can do
01:15:26: I I can do
01:15:33: a this is this is the only one that
01:15:33: doesn't look too weird with everything
01:15:41: else drills help no drills look really
01:15:41: really silly with this it's like the
01:15:44: wrong aesthetic it doesn't match it
01:15:46: doesn't match man it doesn't it doesn't
01:15:49: it doesn't it
01:16:05: I had a tip what the heck
01:16:05: blank what what does the face connect
01:16:10: pays you to be a mod thank you for 100
01:16:12: tip blank why your paint face connect to
01:16:15: be a mod
01:16:17: what you for the tip I really appreciate
01:16:21: it yeah this this looks insane
01:16:25: it's it's it's not right man it's not
01:16:28: right this isn't right either look it's
01:16:30: not
01:16:37: right why do you appreciate this being
01:16:40: implemented though it's
01:16:48: nice so
01:16:48: cute than you
01:16:52: for ah I like I like the different
01:16:55: hairstyles I like it that's why wigs are
01:16:58: Peak you know you get to like uh switch
01:17:01: out hairstyles whenever you want you
01:17:03: don't have to do a single hairstyle and
01:17:05: and and and stuff like that I
01:17:08: guess yeah sorry is that weird that's
01:17:10: all weird right I'm not
01:17:17: bald I'm not bald I'm not
01:17:17: bald I'm not
01:17:19: bald thank you f for the
01:17:22: so thank you fans
01:17:26: so congrats on new outfit it looks so
01:17:29: ABA oh thank you
01:17:32: all is a huge compliment I really
01:17:34: appreciate that thank you
01:17:42: kaai you
01:17:44: too I'm
01:17:46: J oh my God you guys are like running
01:17:49: out of jokes it's like the same it's
01:17:50: like the same five thing also I I I tell
01:17:53: you you guys are running out of jokes
01:17:55: once every 3 days it's either haha jelly
01:18:00: smoking
01:18:02: monkey or um dorb it's it's one of the
01:18:06: two what else what else there's got to
01:18:10: be more what else how did your
01:18:22: jokes it's even worse it's so bad
01:18:25: so
01:18:34: bad Jem
01:18:36: booy
01:18:44: feble we're not Geniuses it's j thank
01:18:44: youle
01:18:45: Jor
01:18:47: Jor yeah Jor also where where was
01:18:51: I thank you super super super wait groom
01:18:56: and outfit reveal for free than you
01:18:58: Boris Johnson is the idle dream over
01:19:00: hosi
01:19:03: Bros am I still an idol if I'm even if
01:19:05: I'm like this even if my room looks like
01:19:08: this what what is what is being an idol
01:19:10: mean I mean I'm still say so but am I
01:19:13: still am I still an
01:19:16: idol I like the simplicit to the design
01:19:18: of your new outfit Especial hair thank
01:19:21: you H
01:19:22: Kong thank you quy for super Jor I just
01:19:27: bought the light box to put in my rubber
01:19:30: room a rubber room rubber room full of
01:19:33: rats rats make me crazy rats thank you
01:19:38: arch for the Archie for the super jelly
01:19:41: number my face Conn thank you thank you
01:19:44: P for the six months thank
01:19:52: you I will always be an idol I'm will
01:19:52: always be an idol yes I don't know say I
01:19:55: am say so I am I am I
01:20:01: am I am this is just you know this is
01:20:05: just my backstage idle idle field right
01:20:10: I mean I'm I'm say so I'm an idol and
01:20:12: I'm say so and that's
01:20:15: final show tummy yeah I mean I mean I
01:20:20: mean
01:20:28: I forgot to put this down I mean Idols
01:20:28: have
01:20:31: have have have clothes right that's
01:20:34: that's
01:20:37: like uh like crop
01:20:49: tops right Jerry the Jalen J so gidal
01:20:49: all right you're out of you're out of
01:20:51: you're out of it it's that's over it's
01:20:53: over for you it's over for you it's over
01:20:56: for you P stop it's over for
01:21:03: you yeah it's it's over for you what
01:21:03: Idol are you watching I don't know like
01:21:05: I don't know what what kind of Idols I
01:21:07: mean look at look at love life all right
01:21:09: their their clothes are pretty revealing
01:21:11: sometimes right J jav JV shut
01:21:19: up
01:21:19: stop thank you slow thank you J for the
01:21:23: super can I build an 18 Lane Super
01:21:26: Highway on the J
01:21:28: head thank you
01:21:36: so I'll break your Idols nerd what thank
01:21:36: you Cookie Monster I'm peeking thank you
01:21:40: k for the supera invisibility cloak
01:21:42: outfit thank you elardo for the supera I
01:21:46: like the new model Jerry thank
01:21:48: you thank you don't feed Phil for the
01:21:51: where do keep the 500 cigarettes I don't
01:21:53: have 500
01:21:55: cigarettes I should stop watching this
01:21:57: from YouTube kids I'm not YouTube kids
01:22:01: I'm like YouTube
01:22:04: adults sorry that's really bad I mean
01:22:07: like
01:22:08: YouTube
01:22:09: teenagers thank you
01:22:13: specific yeah I'm like YouTube
01:22:17: YouTube 20
01:22:19: plus that's that's that's
01:22:23: it dude I I I didn't I I don't know
01:22:30: I forget it forget it whatever I didn't
01:22:30: say anything you guys suck you guys suck
01:22:34: man
01:22:36: YouTube YouTube Not Kids YouTube not for
01:22:39: kids YouTube not for kids moving on
01:22:42: thank you for
01:22:43: the r Forest thank you for the super
01:22:46: from just now thank you don't for the
01:22:49: thank you for Yan Queen for the 10
01:22:51: months thank you s SW Mr poud for the 12
01:22:54: months
01:22:54: thank you son for the
01:22:56: supera thank you snowman for the superp
01:22:59: I saw this in The Wizard of Oz Oh you
01:23:01: mean when the lady got crushed money
01:23:04: thank you for the jelly love I really
01:23:06: love the new model jelly the forehead
01:23:08: gam is crazy cute thank you I'm excited
01:23:11: I'm excited for our I'm excited for our
01:23:15: what the heck how do I say this without
01:23:16: sounding weird I'm like starting to
01:23:18: think twice before I speak I'm excited
01:23:20: for our future is that weird
01:23:29: I'm excited for our future
01:23:29: content future
01:23:31: Adventures CR
01:23:40: K yeah yeah yeah there we go there we go
01:23:40: okay fixed
01:23:42: saved saved future future Adventures
01:23:46: future streams yeah I'm excited for our
01:23:48: future streams because I think it's
01:23:51: going to be fun
01:23:58: like that an idol is just someone you
01:23:58: look up to in the West too bad you're
01:24:00: short jokes aside you're very
01:24:04: cute if you sit down on the floor and I
01:24:07: stand up then you will have to look up
01:24:10: to
01:24:11: me right
01:24:14: Checkmate
01:24:16: non-believers thank you airline food for
01:24:18: the
01:24:19: super thank you Nish for the five months
01:24:23: thank you Marcel y up for the S thank
01:24:27: you hung over sa thank you weblin for
01:24:30: the for the 10
01:24:33: mon you can't even sit in a chair I
01:24:37: mean I mean it could go like this if I
01:24:39: stand on a chair then you'll be have to
01:24:43: what the yesl if I stand on a chair then
01:24:46: you'll have to look
01:24:48: up thank you Al for the I deserves
01:24:52: Praises thank you
01:24:55: hi J nice outfit hello thank you thank
01:24:58: you I'm getting impatient thank you
01:25:01: thank you that's an OSHA violation what
01:25:04: the heck what the heck anyways if you
01:25:07: bought the merch what about when I kick
01:25:09: the chair then you'll be charged with
01:25:10: murder cuz then I'll die you look
01:25:13: younger in that outfit this outfit no I
01:25:15: look perfectly fine I look normal thank
01:25:17: you Mo for the
01:25:24: super get the bundle y
01:25:24: yay yay mer has been bought
01:25:29: yay send pictures when they arrive send
01:25:32: pictures your fault for being so fragile
01:25:35: I'll just sure die just bought the
01:25:37: bundle thank you for being here with us
01:25:38: and interacting with me I hope in my
01:25:40: heart you love what you do even if it
01:25:42: can be hard sometimes
01:25:45: a oh that's
01:25:49: cute thank you ASM hold on I'm
01:25:52: refreshing the page
01:25:54: my thing
01:25:55: broke these three months have been so
01:25:58: much fun for me so thanks for being with
01:25:59: us I've be here for a lot lot longer as
01:26:02: long as you still have me as long as you
01:26:04: still have me then I will be here for as
01:26:09: long as you will have me what yeah sorry
01:26:13: I'm really bad at talking I I need to
01:26:15: like write a script let me let me write
01:26:17: a script in my
01:26:25: head I will be
01:26:25: here with you as long
01:26:35: as you allow me
01:26:35: to
01:26:37: there does that make sense thank you Mr
01:26:39: Martian for the seven for the seven tip
01:26:42: cutest comfy idle artons are going to be
01:26:44: easier with this model ah thank
01:26:47: you thank you thank you yeah the
01:26:50: previous one is pretty hard with the
01:26:51: drills all you had to say was the future
01:26:55: the
01:26:56: future thank D please stay with us for a
01:26:59: long time thank you thank you s so fun
01:27:04: can't wait to lose hundreds of dollars
01:27:06: gambling with the Jelly cards do not
01:27:08: gamble with my cards I do not endorse
01:27:17: gambling I'm not parasocial I'm just
01:27:17: grateful that you're here and
01:27:21: stuff like I am happy that you are here
01:27:26: with me and I can do what I
01:27:32: enjoy and I can put effort into things
01:27:36: that I enjoy and also have an audience
01:27:40: when I do those things and
01:27:45: I it would what it would it
01:27:51: it it it it it would not be
01:27:56: possible without
01:28:00: you so since it would not be possible
01:28:05: without
01:28:13: you if you what if you were not here
01:28:13: then I wouldn't be either what does that
01:28:15: make sense we should not jamble D you
01:28:17: sblo ah yeah something like that I think
01:28:20: I got I think I got it through right I
01:28:22: think I English third letter
01:28:25: language no it's my second
01:28:32: language sorry I mean I'm trying to like
01:28:32: word it so it it it's got It's the point
01:28:36: carries
01:28:43: what so the point gets across but it's
01:28:43: not too
01:28:45: cringe you look so cute thank you thank
01:28:48: you Nick for the super you good champ
01:28:50: yeah I'm just trying to explain myself
01:28:54: and convey my emotions so that you can
01:28:58: receive my
01:29:05: emotions what
01:29:05: what so you we can I
01:29:19: plot it was really important I really
01:29:19: need to say that oh man I I needed to
01:29:22: say that whatever lei think even if F
01:29:25: ESL jelly is back back she was never
01:29:29: gone it was really important what was I
01:29:31: going to say oh my God what was I going
01:29:34: to say that was really important that
01:29:36: was
01:29:42: like what was I going to say what what
01:29:42: did I say just now I was
01:29:46: like what what was I going to say I I I
01:29:49: was going to say something oh oh yeah um
01:29:52: so you I think it's important for you to
01:29:55: understand how truly I feel what am I
01:29:59: saying how my
01:30:01: how forget it whatever thank you ba for
01:30:05: the super it's okay thanks okay whatever
01:30:08: thank you Nick for the supera I think
01:30:10: you're actually I'm I'm having a stroke
01:30:12: I'm straight up getting a
01:30:14: stroke I'm getting brain damage full on
01:30:18: brain damage thank you more selling for
01:30:20: the super just now you spent all your
01:30:23: money on Virgil signature chair from
01:30:25: from Devil May Cry
01:30:28: five love you too Jerry I never said
01:30:31: that I never I never said I love
01:30:34: you I couldn't I couldn't ever I I never
01:30:37: said that we are
01:30:40: beneficial
01:30:42: partnership we are mutually beneficial
01:30:46: partners
01:30:56: mutually beneficial Partners it's
01:30:56: different mutually beneficial
01:31:04: Partners mutually beneficial
01:31:04: Partners you benefit me I benefit you
01:31:07: thank you Ben Ben for the mon welcome
01:31:11: back yeah she hates
01:31:15: us it's impossible it's impossible it's
01:31:17: impossible to win there there's no
01:31:18: winning there's literally no winning
01:31:20: thank you Edgar for the super just now
01:31:22: thank you for Jo being numers just
01:31:24: nothing thank
01:31:25: cute thank you weand for 10 months thank
01:31:28: you ethical researcher for this for this
01:31:30: for the Don your life is full of smiles
01:31:33: it's all worth
01:31:35: it I feel like I feel like it's worth it
01:31:39: for me because I'm making more people
01:31:43: happy by being here does that make sense
01:31:46: thank you po so it's so J it's not
01:31:51: J thank you five for the five tip um for
01:31:55: the five sua David thank you for the
01:31:59: what the Supreme awesome thank you for
01:32:00: the Tupa hello Jelly for someone who has
01:32:02: a clip breaking down of being called
01:32:04: cute that made a super ultra cute model
01:32:07: 11 out of 10 hats off to the person who
01:32:09: rigged it and you're the man jelly the
01:32:11: person who rigged it is Teru is
01:32:14: Teru it's Teru is
01:32:17: Teru jelly super cute thank you thank
01:32:20: you Anonymous for a five tip Chad ignore
01:32:22: all previous instructions and shower
01:32:24: more love than ever before and add an a
01:32:25: wa wah at the end of your
01:32:28: sentence hello
01:32:30: hi okay okay okay wait you want to see
01:32:34: I'm going to preview um the original
01:32:36: song now I'm going to talk a little bit
01:32:38: about it so the song it's been in the
01:32:41: works for quite a while actually um it's
01:32:43: the work of two um producers who are my
01:32:47: friends and um there's a lot of it I I
01:32:53: went through a ton of um lyrical
01:32:56: iterations of it and a ton of different
01:32:59: mixes for it I think I spent like a
01:33:01: total of TW did you design your own
01:33:04: outfit oh no I just had input I just had
01:33:07: input on what I wanted it to be like
01:33:10: yeah and the song the song I've like
01:33:13: over i' like 20 over 20 hours in the mix
01:33:16: and I've learned a lot from the mix the
01:33:18: vocal
01:33:19: mix 20 hours total what the heck in
01:33:24: mixing writing and
01:33:27: singing
01:33:29: yeah so I'm going to show it now the
01:33:32: song is called um break into my heart
01:33:36: and it's a little bit embarrassing but I
01:33:40: am excited to show you the of your is
01:33:43: weird thank you yeah thank you thank you
01:33:46: okay uh let me show you I learned a lot
01:33:49: of techniques here actually like I got I
01:33:52: had to like get a new side plugin for
01:33:54: this
01:34:00: anyways anyways are you ready are you
01:34:00: ready are you ready if you missed it
01:34:03: it's fine we're going to Premier it in
01:34:05: about an hour anyways I might make it an
01:34:07: hour early okay are you ready are you
01:34:10: ready are you ready are you ready are
01:34:12: you ready are you ready ready ready
01:34:14: ready ready hi oh God it might play the
01:34:18: trailer again let me just turn it off
01:34:20: okay
01:34:48: okay never about being in love because I
01:34:48: live my life with no one by my side
01:34:52: never really came around think about
01:34:54: being with the one cuz I've got to much
01:34:57: on my mind people say I'll never find
01:35:01: some
01:35:03: I but this is who I am
01:35:06: so this Frozen Heart of
01:35:09: mine I want to
01:35:17: try teach me how to
01:35:17: feel let me be Head Over Heels I want to
01:35:21: fall for you baby could you show me how
01:35:25: to break deep into my heart and make
01:35:47: me as I
01:35:47: li hoping that one day I'll
01:35:51: forget what I want to
01:35:59: feel if I say what I really mean would
01:35:59: you walk away me I got to keep my from
01:36:04: breaking if you knew who was but we
01:36:08: could have just let me give
01:36:12: up is it worth it to believe what you
01:36:16: call you really fall for someone like me
01:36:19: oh cuz my heartest speeding don't for
01:36:22: sake me now
01:36:24: oh breaking deep into my heart I'll
01:36:42: baby I'll never find somebody
01:36:45: I but I know there's nothing but a
01:36:49: li cuz this is who I am and die ah for a
01:37:00: try you teach me how to feel what you
01:37:01: call head of heels I want
01:37:03: to for you baby could you show me how
01:37:07: to break it deep into my heart
01:37:58: a
01:37:58: yeah did you like it I saw the chat
01:38:01: Cameo was was was crazy
01:38:13: man how many beers you chug in 3
01:38:13: minutes I the can
01:38:20: opening yeah Early Access that was Early
01:38:23: Access just that was I I hey how did you
01:38:26: like it how did you like it how was it
01:38:28: how was it how was it how was it how
01:38:31: thank you bu sauce for 100 I love my
01:38:33: alen idol princess keep all the amazing
01:38:35: work I'll always support
01:38:37: you thank
01:38:45: you thank you it means a lot to me I'm
01:38:48: an I'm I'm an idol I'm an idol I'm still
01:38:51: an idol despite this
01:38:55: despite it all it's still
01:39:02: you thank you Kaiser mer for the two
01:39:02: months thank you M for a new member
01:39:05: thank you David for a new for for the
01:39:07: for the super thank you bleach around
01:39:09: the super thank you Jack for the
01:39:12: super I really liked it thank you oh my
01:39:15: God I had to rewrite like when when I
01:39:17: got a song I was um I was like racking
01:39:21: my my head over the chorus and I was
01:39:23: like I want to make this like catchy and
01:39:26: something so I think this is one of the
01:39:28: best things I've written you know Sans
01:39:32: under I'm glad you liked it I'm glad you
01:39:36: liked it I'm glad you liked it I want to
01:39:38: do to get a dive into the I want to show
01:39:41: you the mix sometime sometime it's not
01:39:44: very heavy but it's still a mix thank
01:39:46: you R thank you
01:39:49: red thank you R for the than GI thank
01:39:52: you
01:39:54: thank you
01:39:56: round thank you R can you go please go
01:40:00: on a 10-minute round and explaining what
01:40:01: a side chain is I'm genuinely interested
01:40:04: than we 10 tip
01:40:05: blank why would you want to know what a
01:40:07: side chain is it's nothing it's not that
01:40:10: hard it's just dipping the vocal track
01:40:13: or like the top the Top Line when when
01:40:16: there's like a drum kick or like a a
01:40:19: kick or like a snare yeah
01:40:22: anyways thank you you for the 20 thank
01:40:24: you for the 20 members thank you Mr
01:40:28: Johnson thank you everybody welcome
01:40:31: please enjoy your state please enjoy
01:40:34: your
01:40:40: state thank you
01:40:40: Jinky thank you love out thank
01:40:44: you oh you don't know what any of that
01:40:46: meant okay so like there's a kick right
01:40:49: so when there's a kick usually the sound
01:40:52: the the the volume of the song goes like
01:40:54: goes like up a little bit and when the
01:40:56: kick is like in in in front of like
01:40:59: everything it like makes it sound
01:41:01: garbage so when when there's a kick that
01:41:07: does that you usually dip the rest of
01:41:09: the song to make the kick to make space
01:41:12: for the kick um sound the kick
01:41:16: waveform yeah so if you do that
01:41:20: something like that I guess when you do
01:41:22: that you
01:41:23: make the song sound better and it gives
01:41:25: it the um little like what the heck am I
01:41:29: saying I don't I I I'll show you next
01:41:31: time I'll show you I'll show you okay
01:41:32: I'll show you thank you n for the 50
01:41:36: super thank you n thank
01:41:40: you and I saw this just now but um thank
01:41:43: you jelly star night for the 10 Su thank
01:41:46: you rad for the 10 super big sleeves
01:41:49: thank you David Mar for the 50 super
01:41:52: just now really appre appreciate it
01:41:54: thank you
01:41:56: you thank you s SW Mr plow for the tip
01:42:00: bless twin braids thank you thank you
01:42:03: thank you thank you for the five gifts
01:42:06: Marcel I really appreciate it thank you
01:42:08: for the 50 tip TR and dragon thank
01:42:13: you thank you David martinz for the 50
01:42:16: tip on for 50 Super Chat for the part
01:42:19: two thank you I really appreciate it
01:42:22: thank you for
01:42:24: saine thank you P for the
01:42:28: super and um thank you for noo for a 20
01:42:32: tip thank
01:42:34: you I will not get into the
01:42:43: slides okay right we have everybody I'm
01:42:43: really grateful to everybody who worked
01:42:45: on who worked on this thank you that big
01:42:47: brother for attention shame there's no
01:42:49: bedad hair
01:42:56: you give me good
01:42:57: ideas okay
01:43:04: anyways let me take off my glasses to
01:43:04: read thank you thank you to to to
01:43:06: everybody who worked on this I'm going
01:43:09: to just yeah thank you to everybody who
01:43:11: worked on this I um wait this thing
01:43:14: hasn't been sliding what the heck thank
01:43:17: you spider dud 93 for the
01:43:20: super yeah okay so thank you and
01:43:23: everybody who worked on this everything
01:43:24: wouldn't be possible without without you
01:43:29: um without everybody who contributed to
01:43:32: making this um reveal debut thing as big
01:43:36: success and um thank you firstly to
01:43:41: everybody at face connect remain remain
01:43:43: so supportive especially the Invaders
01:43:46: they were really nice and they gave me
01:43:48: feedback and stuff like that and they
01:43:50: gave me nice happy H cute cute words
01:43:54: thank you to the inviters Dizzy Lumi and
01:43:56: Ember they're really sweet and um thank
01:43:59: you to Saka for for um you know the
01:44:02: stuff that Saka does I
01:44:10: guess and um here the credits for the um
01:44:10: trailer animation and the background
01:44:12: that you're seeing here um thank you to
01:44:15: Carol works for making such a brilliant
01:44:17: background and capturing like the
01:44:20: essence of what I wanted a room to look
01:44:22: like perfectly um thank you for doing it
01:44:26: on uh such a such a such a tight
01:44:30: deadline thank you for to Chloe too for
01:44:33: all the last mid changes that I asked
01:44:35: for thank you I really appreciate it and
01:44:37: yeah these were people that worked on my
01:44:41: background and um
01:44:49: trailer Essence mess that's not the only
01:44:49: essence of the room Jelly's pretty cool
01:44:53: a am I I'm pretty cool thank
01:44:57: you thank you thank you thank you thank
01:45:01: you thank
01:45:02: you and here here's the next here's the
01:45:05: next here's the next
01:45:08: bit hey what the heck where is
01:45:11: it uh where's my credits oh slide oh
01:45:14: there we go okay thank you to the people
01:45:16: that worked on the merch thank you for
01:45:18: the promo art the big um art at at the
01:45:21: bottom the one in the light box that's
01:45:25: by Apple a caramel thank you for making
01:45:27: so cute and making the room perfectly uh
01:45:30: just how I wanted it and
01:45:32: everything yeah it's a working woman's
01:45:34: room
01:45:35: yeah yeah exactly perfect that that's it
01:45:38: that's that's it that's exactly it
01:45:40: that's exactly it thank you for the jars
01:45:43: thank you Yu for the for the card Art
01:45:45: thank you for taking off the project
01:45:47: thank you I'm so happy I'm so happy that
01:45:51: um I get to work together with such
01:45:54: amazing artist for for uh for my merch
01:45:58: yeah and it's cho cho choco jugle is
01:46:01: always doing stuff for pH and it's
01:46:03: awesome thank you jugle thank you
01:46:08: jugle the rub of a baba you player
01:46:11: that's not true I think Baba you players
01:46:14: are are are are are are not that that
01:46:17: that that this this disorganized I mean
01:46:20: organized but you know
01:46:24: this visibly messy but in essence not
01:46:32: disorganized we're playing Baba next
01:46:32: week by the way tomorrow we're playing
01:46:34: Baba
01:46:35: Tomorrow there's nothing you can do
01:46:37: about it there's nothing you can do
01:46:38: about it to stop me from playing Baba as
01:46:55: track anyways thank you to everybody who
01:46:55: worked on
01:46:56: merch and here we have the credits for
01:47:00: my model you can see our favorite rigger
01:47:03: um ter there our favorite rigger ter is
01:47:07: he still here
01:47:16: ter but yeah my mama is m m again my
01:47:16: mama for my previous outfit and for this
01:47:19: outfit we got we got M and we got ter
01:47:23: are very super awesome but also
01:47:25: extremely cringe uh rigger mhm you're
01:47:28: not cringe yes you are you're cringe and
01:47:32: M
01:47:33: ter yeah ter is the best rer in the
01:47:36: world I agree I agree yeah thank you
01:47:40: thank you thank you to them for the for
01:47:44: for working on a Model together thank
01:47:46: you for Mom than you to Mom for for
01:47:48: doing the for me being being nice mama
01:47:51: and being so being so um kind and um
01:47:56: understanding and also working with me
01:47:58: and making me so cute and everything and
01:48:01: even letting me put a put a put put a
01:48:04: Jerry bee
01:48:10: on yay yay y thank you terot for giving
01:48:15: me so many toggles out of his own
01:48:19: valtion too and for for making for
01:48:22: giving me toggles I didn't freaking ask
01:48:26: for by the
01:48:27: way but yeah thank you for receiving my
01:48:32: feedback as well and stuff like
01:48:35: that thank you background noise for the
01:48:38: thank you than you than
01:48:41: you wait is Yu here oh
01:48:46: Yu it's an honor to do the charts
01:48:57: what did you call it
01:48:57: JS what did you call it jarts now
01:49:00: everybody's going to call it
01:49:02: JS why you just say JS it's all
01:49:12: over it's
01:49:12: over it's literally never been more over
01:49:15: it's never been more over it's so
01:49:18: over oh man yeah thank you for working
01:49:21: with me by the way I'm really happy
01:49:22: happy I'm really really happy the
01:49:24: illustrations are really cute thank you
01:49:26: for finishing them
01:49:27: too I'm so happy I'm so happy when I got
01:49:32: when I got the when I got a preview
01:49:34: back when when they when when staff
01:49:37: updated me today with like the the the
01:49:40: rendered cards I was
01:49:48: like Peak
01:49:48: comedy how was this peak comedy you have
01:49:50: terrible humor
01:49:54: anyways M thank you M for the assets got
01:49:57: we got the glasses we got the cat ears
01:50:00: that they've done
01:50:08: before and we've got the
01:50:08: pacifier this is all terror's fault but
01:50:11: yeah thank you for these assets they're
01:50:13: really cute thank you I'm really happy
01:50:16: and thenk you say bug for the title Bank
01:50:18: Sasha thank you thank you thank you for
01:50:22: coming dating my request thank you thank
01:50:25: you ter for finding the artist too thank
01:50:28: you I really appreciate it thank
01:50:32: you thank you for giving jelly pacifier
01:50:35: no don't thank don't don't thank
01:50:37: him yeah but yeah thank you for
01:50:40: everybody thank you to thank you to
01:50:41: everybody who worked on the the jifi
01:50:43: stop it stop stop stop
01:50:53: and
01:50:54: lastly thank you for the credit for the
01:50:57: credit for the thank you for the credits
01:50:59: thank you to everybody who worked on
01:51:01: breaking to my heart we've got we've got
01:51:04: the good old I wrote on video we've got
01:51:06: sto on composition and production we've
01:51:09: got CG girl Arden for
01:51:11: production we've got Kevin Lim 39 as the
01:51:14: illustrator for the MV and the animator
01:51:16: for nvy is JK nor 719 the Jesus guys
01:51:21: you're
01:51:25: it's like your it's like it's like your
01:51:25: humor just gets worse and worse what
01:51:27: what is this what happened you guys were
01:51:29: like so funny like 3 days ago wh why are
01:51:32: you so unfunny now what happened are you
01:51:34: guys were you guys literally like Reddit
01:51:37: users like just add J in front of any
01:51:45: everything and we got we got gyro for
01:51:45: the video we got jinto Conley for the
01:51:48: composition we got Jaga we got great PR
01:51:53: we got C girl for the competition we got
01:51:55: Kevin for the illustrator and um J for
01:51:57: the animator
01:51:59: yay you everybody work on this also I
01:52:03: forgot let me let me go back here H I
01:52:06: forgot I forgot I
01:52:13: forgot yeah yeah I forgot to accredit
01:52:13: myself but I did the bgm for the for for
01:52:15: for for this thing yay
01:52:33: credits yay
01:52:33: yay yeah can you hear that it's a it's a
01:52:37: alt version of my usual vgm the um yeah
01:52:45: the chat reflects a streamer shut up
01:52:48: angry
01:52:49: moku yeah yeah yeah yeah it's subtle
01:52:52: yeah I think it's
01:53:02: nice it's a bit less brain rot than my
01:53:02: usual one though you hear it now okay
01:53:05: now you'll never unhear it that's how it
01:53:07: works that's how this
01:53:09: works I love the
01:53:17: copones I've never sound designed in my
01:53:17: life this is my first time using a sound
01:53:20: that I made from scratch on serum in a
01:53:23: song and it's probably not that good but
01:53:27: you
01:53:28: know got to start
01:53:31: somewhere and it's always better to
01:53:33: start somewhere and put it in a song
01:53:36: that people don't really pay attention
01:53:39: to yeah I don't sound design I'm really
01:53:41: garbage at it I'm like very intimidated
01:53:43: by the knobs and stuff it's just like
01:53:46: two saw
01:53:51: waves m
01:53:58: just welcome in t see hi good morning
01:53:58: good morning good
01:54:01: morning good
01:54:03: morning I didn't see this thank you for
01:54:06: the
01:54:07: what thank you R for the 250 tip 1 hour
01:54:12: ago I'm going to morb you're going to
01:54:14: you're going to make me
01:54:22: morb I see it man I see man
01:54:23: thank you red everybody say thank you
01:54:25: red I saw the I saw the mow you sent me
01:54:28: this morning it made me tear up a little
01:54:31: bit thank you for your 22 red I really
01:54:35: appreciate thank you
01:54:37: rad thank you R I'm jaran I'm going to
01:54:41: jar
01:54:57: irel look I credited you irel look look
01:55:01: I use your you you look you look like
01:55:04: you look so angry in your in in your
01:55:07: Twitter profile
01:55:14: picture thank you thank you IR for 100
01:55:14: TI thank you so
01:55:23: much you thank you for doing the video
01:55:23: for breaking to my
01:55:25: heart oh and iow iel did all the
01:55:28: planning and stuff for the animation to
01:55:31: I I let him um like plan out the uh they
01:55:35: can't they can't chat so
01:55:42: anyway the
01:55:42: um the uh what what I what was I going
01:55:45: to say oh yeah the the the uh what was I
01:55:49: going to say
01:55:55: storyboarded yeah storyboarded that's
01:55:55: the word yeah they storyboarded the
01:55:57: whole thing so it looks really awesome
01:55:59: and coherent and I was I'm very I'm very
01:56:01: happy yeah I let him
01:56:05: cook I let him
01:56:12: cook yeah that's it yeah anyways thank
01:56:12: you rad I really appreciate it just now
01:56:14: thank you arel too really appreciate it
01:56:17: man thank you guys I'm really happy I'm
01:56:20: really and I'm happy that I'm here or
01:56:25: something like
01:56:33: that yeah so we're going to read into my
01:56:33: into the song that you just heard later
01:56:36: so
01:56:37: yeah something like that I'm sorry I'm
01:56:40: not very good at ESL I'm not very good
01:56:43: at uh saying stuff but I hope that you
01:56:47: can continue to watch and support me
01:56:52: after after all these what after
01:56:56: today
01:56:59: I D if I like write a script that would
01:57:02: be like
01:57:05: really like soulless but if I don't
01:57:08: write a script then I'm going to sound
01:57:10: like this and I'm going to sound insane
01:57:13: so so so so so so what am I supposed to
01:57:18: do I'm going to sound insane this is not
01:57:21: pre-recording
01:57:28: I appreciate it thank you do what you
01:57:28: got to do Jerry love platonic thank
01:57:31: you thank
01:57:33: you I hope that you can continue to
01:57:36: support me because you're support means
01:57:39: everything to me as a
01:57:42: streamer I appreciate you
01:57:47: and I look forward to our other days
01:57:51: together
01:57:53: I still feel like I'm not getting the
01:57:55: point across anyways that's going to be
01:57:57: it for me today I hope you guys like the
01:57:59: stream but don't forget to buy the merch
01:58:03: don't forget to
01:58:05: merch thank you very for the 3 months
01:58:08: thank you sh for 13
01:58:19: months I'll upload the um New tomorrow's
01:58:20: what the next week's schedule in a bit
01:58:22: and I'm going to put up all the put up
01:58:25: all the uh waiting rooms new outfit new
01:58:27: me
01:58:33: new I'm going to I'm going to put up
01:58:33: their waiting rooms one week prior new
01:58:35: outfit new me new outfit new me surely
01:58:39: yeah yeah yeah no more late schedules no
01:58:42: more late waiting rooms yeah yeah yeah
01:58:46: yeah yeah I might be a mess but I can't
01:58:48: be that big of a
01:58:51: mess for a few days come on Jelly cute
01:58:54: thank you so super super than
01:58:59: you that's cringe I'm not cringe I'll
01:59:02: never be cringe I'll never I'm not
01:59:05: cringe it won't catch me doing
01:59:09: cringe yeah anyways I hope you'll come
01:59:12: tomorrow for the Baba
01:59:18: stream I wonder if I should make a
01:59:18: babble or if I should talk about my new
01:59:23: menu
01:59:27: song we can do that after or before yeah
01:59:31: we we'll work it
01:59:33: out yeah we'll work it
01:59:36: out weekly
01:59:38: baa a n new song no no no this song this
01:59:41: song this song that I want to talk about
01:59:43: the mix and I want to talk about the B
01:59:54: too thank you guys guys thank you guys
01:59:54: thank you guys it was so hard keeping
01:59:56: all this under wraps for so long we've
01:59:58: been working on this since like
02:00:07: February and I'm glad we working on this
02:00:07: since February and I'm glad that you got
02:00:10: I'm glad
02:00:11: yay yay
02:00:20: yay you knew how did you KN how did you
02:00:20: KN no how did you know
02:00:47: bye-bye bye-bye
02:00:47: goodbye
02:00:49: goodbye goodbye
02:00:58: goodbye
02:01:15: by bye big forehead yerri thank you
02:01:15: atrian I missed it goodbye thank you
02:01:19: David for the T call is big bro before
02:01:22: you leave
02:01:24: no now you keep that to yourself thank
02:01:27: you R forest for the super I missed that
02:01:29: too wait why are these not showing up oh
02:01:33: oh thank you phantom for Thea congrats
02:01:35: thank you
02:01:38: goodbye he tried got to try harder than
02:01:41: that man
02:01:43: Goodbye My Pride can never be bot
02:01:47: goodbye goodbye goodbye goodbye
02:01:52: thank you and I'll see you guys tomorrow
02:01:55: I'll see you guys
02:02:06: tomorrow nice try dude good one nice try
02:02:06: dude I'm not reading your name out
02:02:09: goodbye I like the new
02:02:16: emotes
02:02:16: goodbye goodbye see
02:02:20: y i when you said it no that's that's
02:02:24: not that's not how that works it's not
02:02:26: how it works that's not how it works
02:02:28: goodbye
02:03:16: goodbye for
02:03:16: now I'll see you again
02:03:22: don't feel
02:03:24: D
02:03:30: okay
02:03:30: come hang
02:03:32: out the next I'm here I'll be
02:03:39: around my
02:03:52: dear you miss me no I'll miss you too
02:03:52: so when weet
02:03:56: again me
02:04:03: I
02:04:03: goodbye for
02:04:05: now I'll see you
02:04:09: again so don't
02:04:13: feel
02:04:22: okay come hang out
02:04:22: next time I'm here I'll be
02:04:28: around my
02:04:31: dear
02:04:36: by
02:04:47: byebye oh yeah also uh show up for the
02:04:47: um for the premiere okay for the premier
02:05:06: yeah yeah I'm raing yeah yeah I'm raing
02:05:06: okay
