00:01:44: thank you for M thank you roing
00:01:44: John yeah bet
00:02:07: thank you for the four months cat 98
00:02:07: it's un helpy to not let us
00:02:14: cry what are you
00:02:16: weak thank you Dusty for the 10 months
00:02:20: thank you Jan time
00:02:30: wow thank you catastrophe
00:02:33: now thank you for the 11 months jelly is
00:02:38: always late you must be an
00:02:41: impostor can't I can't I atone for my
00:02:44: sins is
00:02:47: it can I never
00:02:53: change thank you random than you for the
00:02:53: one month one mon already yay many more
00:02:57: to come thank you bubble to
00:03:01: us jelly un ESS can't possibly be the
00:03:04: real jelly what so so people can't
00:03:07: change now
00:03:17: huh you
00:03:19: can't I can't I can't improve myself am
00:03:23: I am I am I fainted to be a terrible
00:03:27: person forever
00:03:33: just cuz I flamed some ants when I was
00:03:33: 10 years old means I'm an ant killer
00:03:42: forever thank you to Blue AR for welcome
00:03:42: welcome please enjoy your
00:03:48: stay what
00:03:51: what the I you're saying you got you
00:03:54: guys are saying jelly like I've done
00:03:56: something wrong
00:04:03: thank you Monica for the 6 months jelly
00:04:03: isn't L she maybe doesn't hate
00:04:06: us you're
00:04:32: wrong thank you for for this this stream
00:04:32: isn't not an official schedule therefore
00:04:34: it doesn't count as there is no
00:04:36: scheduled time I said at my usual time
00:04:40: man in my tweet
00:04:46: man God it's like impossible to please
00:04:49: you guys thank you Mr Mar for 13
00:04:52: months as a professional ant oh my God I
00:04:56: thought you I thought you were say
00:05:07: I thought you said as a professional
00:05:09: auntie I have to ask you to repent and I
00:05:12: was like I have a professional
00:05:14: Auntie hi
00:05:18: guys I hope daily C finds you well
00:05:21: verifi bought afterward thank
00:05:24: you I just want to say I love your angry
00:05:26: face in the Baba thumbnails thank you
00:05:31: what you guys are saying stuff like I
00:05:33: sound weird do I sound
00:05:35: weird is there something wrong with me
00:05:39: do I sound
00:05:41: weird I know what you guys are talking
00:05:51: about anyways today we're playing B
00:05:55: you yeah
00:06:00: I sound like a clanker you're being
00:06:02: racist again why are you being racist
00:06:05: I'm normal I sound normal you can't just
00:06:07: say somebody sounds like a clanker you
00:06:10: know that's that's that's that's that's
00:06:13: rude and
00:06:17: you
00:06:19: wrong j isn't high demand people cry
00:06:21: when she's slightly late it's like 1
00:06:24: minute it's just one minute man just one
00:06:26: minute oh yeah also I wanted to I wanted
00:06:29: to add ask um welcome back firstly
00:06:32: welcome back secondly sorry that's not a
00:06:35: question okay so let me try that
00:06:44: again
00:06:50: firstly welcome
00:06:50: back secondly I would like to ask a
00:06:53: question
00:07:04: uh if you were to have an emote of your
00:07:04: choice what would it be and what would
00:07:05: you what do you think you would need
00:07:07: what's what's an emote that you guys
00:07:10: sometimes go like oh my God I wish only
00:07:11: had that so I can spam
00:07:13: it yeah that's my question cigarettes
00:07:17: okay closed pull closed
00:07:37: can't you guys just do that yourself
00:07:37: there's already a j with the loading
00:07:45: screen head pad head pad seems like it
00:07:45: was kind of work also YouTube doesn't do
00:07:49: um YouTube doesn't
00:07:53: do animated emotes so the jar wouldn't
00:07:56: really work man
00:08:00: Jerry with no bangs and only forehead
00:08:02: what the heck does that mean five head
00:08:04: Jerry five head guys just because the
00:08:06: model j r y is a bit outdated doesn't
00:08:09: mean you're going be
00:08:18: racist what thank you B for this okay so
00:08:18: I'm going
00:08:19: to so head Pat right is is got to it's
00:08:23: going to be it's got to be the head pet
00:08:28: it's got it's got to be the
00:08:31: headb oh yeah the forehead one works
00:08:35: too okay today I going to play some
00:08:38: Bubba start am I too big I feel like I'm
00:08:43: a little bit too large for the screen
00:08:46: but
00:08:49: yeah we're play some
00:08:52: B too small I'm
00:08:56: small but whatever already as big as I
00:09:00: can get is this
00:09:03: better no I'm covering half the screen
00:09:06: oh yeah this is average vtuber
00:09:13: stream okay I'll turn out a tune off all
00:09:16: right there we go we're back to normal
00:09:18: now hi guys how come you don't have a
00:09:20: head pad Emoji I don't know I never I
00:09:23: never thought I would use it or anybody
00:09:25: would use it for that fact it's still
00:09:28: too big
00:09:31: it's yeah this works
00:09:34: okay I still don't get this
00:09:41: game I feel like I'd explain I explain
00:09:41: this game like every stream hi jelly
00:09:50: hi it'll be too popular it'll be pretty
00:09:50: funny to see the stats of it like what
00:09:52: if the usage of the new Jelly head pad
00:09:54: emote like with Skyrocket above jelly
00:09:56: cheer that'll be insane hey girl are you
00:09:59: a centrifuge because I find you
00:10:01: enriching stop no not
00:10:07: again okay where were
00:10:07: we oh I remember
00:10:29: now imagine thinking jelly isn't the
00:10:29: most pable girl I have been like scuffed
00:10:33: up lately like my voice has been not at
00:10:35: its best so I haven't been recording
00:10:38: anything Al I'm not head
00:10:41: pable I am uh I like to consider myself
00:10:44: the kickable
00:10:47: clan so did you figure out did you
00:10:49: figure anything out about this does it
00:10:51: look like I figured anything out about
00:10:59: this does it look like I I I it do it
00:10:59: look like I know what it if I didn't
00:11:02: know what to do I wouldn't have screamed
00:11:03: like that right use your head guys thank
00:11:06: you space PPP the to mon you got me
00:11:09: hooked on this game too thanks I think
00:11:12: yay some brain exercise is always
00:11:16: good why the hell will we kick you I
00:11:19: don't know I just assumed that I'm
00:11:21: kickable like you could like roll me
00:11:24: into like a ball like crumple me up into
00:11:26: like a little paper ball and then like
00:11:29: take it like like a
00:11:30: football or like throw it at somebody
00:11:33: like a and they were like bat at like a
00:11:35: baseball and then as I fly into the
00:11:38: atmosphere you'd be like H
00:11:40: run
00:11:51: J Jelly's pable 20 to give me all
00:11:51: this dude the alerts are like dead man
00:11:55: they're like sometime is not working man
00:11:57: thank you BL for don't know think me all
00:12:01: this Jelly's
00:12:03: pable
00:12:05: thanks
00:12:13: uh blank can you fix my alerts it's
00:12:13: broken again I have set both of the
00:12:16: sounds and it's still broken it's been
00:12:19: broken for 2 weeks it's been
00:12:23: broken for a week for a week now it's
00:12:28: been a week
00:12:38: myts I don't want to do
00:12:41: this hey yo would you accept the child
00:12:43: under your channel are you
00:12:45: new sorry
00:12:48: I'm I'm actually not a minor I'm uh I'm
00:12:53: a
00:12:54: major but I do think minor keys are are
00:13:00: more are superior over major keys
00:13:07: so thank you Cy for the 13
00:13:11: months what Mythic Cura and what the
00:13:14: heck does that me thank you for 13
00:13:18: months my forehead's pretty major no
00:13:22: okay wait let me fix my let me try to
00:13:24: fix my alert
00:13:42: he
00:13:48: save okay let me fix
00:13:51: it okay refresh okay maybe it works now
00:13:55: all right I'm going to leave it until
00:13:57: next time it breaks yipp
00:13:59: okay all right so what do we have
00:14:02: here flag is flag okay so what we have
00:14:06: to
00:14:07: do let's move the flag over up there so
00:14:10: it becomes flag is level thank you for
00:14:12: the donut toito H love I'm not a hag I'm
00:14:16: like I'm young all right
00:14:40: sound guys she's only 90 not
00:14:40: 97 okay okay okay so let's let's let's
00:14:43: think about this there has to be only
00:14:46: one way to get flag up there and that is
00:15:44: know
00:16:01: h i no what the
00:16:01: heck
00:16:39: yeah okay so there's only one way to get
00:16:39: the
00:16:41: flag there's only one way to
00:17:00: get there's only one way to get the flag
00:17:00: and that is if I push this flag over
00:17:02: here and I'm I'm down here for some
00:17:04: reason I push it
00:17:09: up what's the wind condition we make
00:17:09: flag is
00:17:10: level we got to get this
00:17:13: word
00:17:42: let's try Avalanche maybe this one works
00:17:42: maybe this one I can do something as
00:17:44: level
00:18:04: maybe there's another thing that I can
00:18:04: do something as level flag is level more
00:18:07: more
00:18:11: specifically not
00:18:11: that okay so look flag is pushing open
00:18:14: right so to open these doors I need to
00:18:17: spawn a
00:18:18: flag maybe it's here
00:18:40: good morning JY good morning you know
00:18:40: what I'm going to sit back into my
00:18:42: chair I'm going to sit back into my
00:18:44: chair and I'm going to study this level
00:18:48: I'm going to look at this level properly
00:18:50: and
00:18:52: hopefully the answer will just come to
00:18:55: me all right stop coping I'm I'm not
00:18:58: coping
00:18:59: I'm not coping I'm just looking for a
00:19:01: way
00:19:08: out
00:19:08: okay okay
00:19:11: okay okay so
00:19:36: and then we can get this
00:19:36: out
00:19:38: okay so what we can do is
00:19:42: do
00:19:55: but but if I were to do something to
00:19:55: shift then
00:19:59: it's going to it's it's not going to
00:20:07: work J such a g I'm not a goober I'm not
00:20:07: I'm nothing I'm nothing I'm nothing I'm
00:20:10: nothing I am nothing
00:20:31: uh text
00:20:31: is
00:20:41: uh is there another way to get text up
00:20:41: there it's not through this
00:20:43: hole I think
00:20:46: so hello J
00:20:55: hi I know I'm a week late but flag is
00:20:55: Win doesn't work here no no no flag is
00:20:57: Win is um sometimes sometimes winning
00:20:59: winning is not the most important thing
00:21:01: in life most of the time guys sometimes
00:21:05: they are more important things than
00:21:06: simply winning all right we got to get
00:21:10: the flag up
00:21:12: here that's what losers
00:21:15: say yeah I'm a loser
00:21:17: so it's about sending a message it's not
00:21:20: about winning it's about sending a
00:21:21: message that's what I tell myself when I
00:21:23: feed
00:21:25: botle God I wish I wish Riot and do like
00:21:28: that stupid Vanguard stuff cuz then I
00:21:30: was silly playing League of Legends but
00:21:32: now I don't want malware my computer so
00:21:33: I don't play League of Legends
00:21:48: anymore you know I've been playing
00:21:48: league for like 10
00:21:50: years I've playing league for about 10
00:21:52: years now but since they
00:21:55: installed they they forced the riot
00:21:57: Vanguard garbage now I don't play league
00:21:59: anymore
00:22:05: because because it's malware and I don't
00:22:05: I don't want to I don't want to download
00:22:07: malware to my computer for any any any
00:22:09: any video
00:22:11: game yeah League's really gotten worse
00:22:13: over the
00:22:21: years aren't you playing on your burner
00:22:21: PC I'm not I don't have a what why would
00:22:25: have a burner PC just to play Riot games
00:22:27: they don't deserve
00:22:43: that was League ever good I think League
00:22:43: was very good like eight years ago
00:22:45: before they did the map
00:22:47: change than you magical over time the
00:22:50: cop shall continue until more Al
00:22:58: improves it's not cope
00:22:59: it's not
00:23:04: cope which map
00:23:04: change the one before the it it it was
00:23:07: the overhaul it was the it was the
00:23:09: graphics
00:23:19: overhaul I like League before they did
00:23:19: like this stupid Top Lane bot Lane
00:23:21: indent and
00:23:24: stuff and also before they added the the
00:23:27: dragon I think I already stopped playing
00:23:28: after they added like the Earth Dragon
00:23:31: wind dragon whatever Chun Dragon perks
00:23:36: thing this is joelly hi this is
00:23:55: yeah I think I stop for a simar time to
00:23:55: you then we must be the same age
00:24:04: Twisted tree line I miss Twisted tree
00:24:04: line I also miss when Earth wasn't all
00:24:07: random cuz all random Earth sucks okay
00:24:30: work is coming up soon jelly do you want
00:24:30: me to go or should I just skip work to
00:24:32: watch the
00:24:33: stream I'm I'm going to be honest dude
00:24:36: I'm going to be honest you're you're
00:24:38: probably going to feel worse watching me
00:24:41: than going to work because I'm going to
00:24:43: sit here for 2 hours and you're not
00:24:46: going to
00:24:47: get can't you just put me on and I'll
00:24:50: just sit here and do nothing I you could
00:24:52: just put me on and nothing would change
00:24:54: because I would still be here you could
00:24:56: like not look at the screen
00:24:59: you could just put me on earbuds not
00:25:01: look at the screen and nothing would
00:25:03: change because there's nothing
00:25:12: happening there's literally nothing
00:25:12: happening I'm just like I'm just like
00:25:14: Jerry podcasting right now because
00:25:16: there's I I can't figure out how to
00:25:19: solve this because this is the only
00:25:21: thing I can solve before I move on to
00:25:22: the next
00:25:28: levels her voice is all you need my my
00:25:28: guy yeah close your eyes go to
00:25:32: bed cute jelly noises are
00:25:36: happening anything okay this
00:25:52: is oh my God we can't even do like okay
00:25:52: we can do oops
00:26:16: bro I don't get it
00:26:16: man like straight up man I don't get it
00:26:19: man like this has got to be for
00:26:21: something
00:26:38: this got to be for something right this
00:26:38: is C be for
00:27:18: Texas Belt yeah I could but what does
00:27:19: that
00:27:24: accomplish
00:27:24: um push flag through the tunnel no but
00:27:27: the go still kill me like
00:27:31: look okay I I guess I could like do this
00:28:05: you are buying League skins the last
00:28:05: leak skin I
00:28:07: got was
00:28:10: um dawnbringer sraa and the nightbringer
00:28:14: whatever the the the the white and red
00:28:16: skin thank you missia for the 13 months
00:28:20: this is exactly what I thought Jerry
00:28:21: would be doing when I got this
00:28:28: membership it's been 13 months and I
00:28:28: haven't changed have I I have changed
00:28:31: I'm now worse at Baba as
00:28:39: you she's support man what do you mean
00:28:39: you don't go Saka top
00:28:55: ELO except for
00:28:55: Jungle
00:28:56: um my big us
00:29:04: life why play league if you're not
00:29:04: trolling like what is the
00:29:11: point why play league in my age if
00:29:11: you're not trolling what is the
00:29:18: point I remember when saraka used to
00:29:18: have like Star call that affected like
00:29:20: enemies around her instead of like uh a
00:29:24: skill shot I mean a Target or whatever
00:29:27: Circle remember when you you used to be
00:29:29: able to heal
00:29:30: mono man good times that was when you
00:29:32: could truly Place s rockat
00:29:39: top I hate my
00:29:39: life I can't I can't this is
00:29:58: insane Le foul what's wrong with Lee
00:29:58: leag man I'm just upset that League
00:30:00: sucks now it used to be good man now
00:30:02: it's all Riot
00:30:05: Vanguard and now it's all now now it's
00:30:08: all 5,000
00:30:17: years God maybe I'm just maybe I'm just
00:30:17: too old for this it was never good
00:30:19: you'll lie just it was good in 20 2015
00:30:24: thank you for 13 months black you
00:30:28: 13 months of jelly membership thank you
00:30:30: for another great month 11 more to go
00:30:31: for gay nights to start G gay
00:30:35: nights oh oh the rainbow stuff oh the
00:30:39: rainbow bow now I'm probably going to
00:30:41: push it back so you guys have to stay
00:30:42: for like five years to get the gay
00:30:57: icon I'm so mad RTS has died for MZ mzz
00:30:57: are kind of dead now days name one good
00:31:00: MOA cuz I I tried looking for a MOA to
00:31:03: play cuz I was kind of League deprived
00:31:06: right and we didn't we didn't have I
00:31:09: couldn't find any good
00:31:11: mobas besides DOTA but I don't want to
00:31:13: play a 60-minute game I don't want to
00:31:16: play 60-minute games I don't want to I
00:31:20: don't want to play 60 Minute games I'm
00:31:23: too Zoomer for
00:31:25: this play Turbo the fast DOTA I don't
00:31:30: want to play the fast
00:31:33: DOTA oh they're making Smite
00:31:41: too DOTA know it is only around 30
00:31:41: minutes you are lying you are lying it
00:31:44: is
00:31:45: not be like me I only play more Superior
00:31:47: and more toxic DOTA to
00:31:50: Turbo do I want to play DotA though do I
00:31:53: really want to be do I really want to
00:31:55: learn DotA
00:32:03: I'll stick with my 2hour games thanks I
00:32:03: like
00:32:14: Baba okay okay let's actually try solve
00:32:14: this all right
00:32:17: flag so what we did last time was sack
00:32:21: flag on
00:32:53: did I'm little FL
00:32:53: shift right
00:33:05: no I would never stream a
00:33:05: MOA I mean it's I do play like lots of
00:33:09: different games in like my spare time
00:33:12: but they're not games that I would
00:33:13: normally stream because I personally
00:33:16: think that I don't make it interesting
00:33:18: enough for me to stream I mean I say as
00:33:20: I'm playing
00:33:23: Baba I say as I'm playing Bubba I mean I
00:33:27: think that there are certain type there
00:33:28: are different types of like games
00:33:30: there's like games to play your own time
00:33:33: there are games to play with friends
00:33:35: there's things to play with friends
00:33:37: things to do with friends and there's
00:33:39: also things to
00:33:44: stream there are things that people want
00:33:44: to watch and things that people want to
00:33:45: play
00:33:47: themselves I say as I play Baba which is
00:33:50: clearly a game that people play for
00:33:59: themselves but watch your dve paint no
00:33:59: but I but I mean yeah because like my my
00:34:02: my I'm still streaming something when
00:34:04: you play a MOA it doesn't feel like
00:34:05: you're streaming
00:34:11: anymore mobile stream slurs meme no
00:34:14: longer a meme I'm not that
00:34:17: toxic I'm not toxic at
00:34:30: this okay nothing
00:34:41: happens thank you for the five months
00:34:41: night welcome
00:34:48: back I want to play Gary's
00:34:48: Mod if anything I want to play Gary's
00:34:53: Mod I need Gary's Mod would we play fun
00:35:17: impossible this is
00:35:17: impossible this is straight up
00:35:28: impossible there's no
00:35:55: way what if what hear me out all right
00:35:55: what if what what
00:36:05: if what if we do
00:36:05: belt what if we do Bel to
00:36:38: what if we do Bel to
00:36:56: shift what if we move the belt and then
00:36:56: change it
00:37:47: mind because we need the flag
00:37:47: text not the flag item
00:39:07: okay no but this Corridor has to
00:39:07: be is this Corridor just just for this
00:39:10: lava to get out
00:39:26: this this Corridor is literally
00:39:26: impossible to get then
00:39:41: oh no you cannot do level statements
00:39:41: there by the time you're
00:39:44: here it will be level is and then you
00:39:47: have to put something here but that's
00:39:48: imp possible because if you move one
00:39:49: more down it'll be level is and then you
00:39:52: can put something
00:39:54: here what if I just kill myself
00:39:58: hold on a second what if I just kill
00:39:59: myself what if I just kill
00:40:21: myself what if I just kill myself
00:40:22: straight up like it just I just need one
00:40:24: extra push right to kill myself that
00:40:28: actually
00:40:50: that I would
00:40:51: die but I would also serve my purpose
00:41:25: what I need one more thing to push
00:41:25: doesn't mean I need to get belt out out
00:41:27: of
00:42:15: Texas
00:42:15: shift no wait wind down here
00:42:19: first Texas
00:42:21: shift
00:42:23: no the ball
00:42:57: that and then we'll push win
00:42:57: all the way like
00:43:22: this okay I will die but surely this
00:43:22: will
00:43:24: work oh it worked oh what yeah I killed
00:43:29: myself but it
00:43:31: worked I I didn't know all I had to do
00:43:35: is kill myself
00:43:39: yay
00:43:46: yay it's the solution to everything when
00:43:46: life gives you
00:43:48: problems when life gives you problems go
00:43:51: get help because killing yourself is not
00:43:53: the best solution for everyone around
00:43:55: you
00:44:06: okay like that there we go um now we can
00:44:10: unlock
00:44:11: these let's unlock this one it has got
00:44:13: to be this one
00:44:16: yay okay there we go VOD is
00:44:25: safe v a
00:44:25: save thank you the love boy Vana Amazon
00:44:29: rope fund you can find pretty durable
00:44:31: rope for around $5 thank you I have $5
00:44:36: if I wanted to kill myself I would have
00:44:38: already done
00:44:39: so m is fall m is
00:44:44: open oh
00:44:47: yeah this can't be that
00:45:00: how do I push this guy what how do I
00:45:00: push this
00:45:07: guy what what
00:45:44: what what
00:45:44: what
00:45:55: what hedge near Baba is a more Baba is
00:45:56: you just defeat and
00:46:07: stop okay what the heck is
00:46:40: like I'm
00:47:11: bubble lesson life gets hard take the
00:47:11: easy way out that was not easy okay that
00:47:14: was not easy I was I was fairly
00:47:38: okay okay so I got to push this rock
00:47:38: over like
00:47:41: here
00:49:24: okay I don't get
00:49:25: it it's got to be like
00:49:28: this to like turn a corner
00:49:58: corner two rocks
00:49:58: like
00:50:03: this no but this doesn't make any sense
00:50:03: though how how do I use how do I turn a
00:50:05: corner with rocks
00:50:33: maybe it's just one rock that goes like
00:50:34: this but if I push this rock I'm dead
00:50:36: straight up
00:51:12: so the Hedge will continue to expand in
00:51:12: these four
00:51:18: ways the HED will expand in these four
00:51:19: ways so how do I turn a one block corner
00:51:27: so saying Baba is
00:51:30: here and the Hedge is
00:51:43: here if I go up the Hedge will also
00:51:46: follow
00:51:56: up and this is where it's tricky because
00:51:56: if I move up then the Hedge won't expand
00:51:59: anymore so I need to move to the left
00:52:02: but then the Hedge will expand up like
00:52:04: this so if bot moves to the left the
00:52:08: Hedge will expand in this direction
00:52:29: so if a rock was here that would stop
00:52:30: the block from going in this
00:52:35: direction right
00:52:37: but then we will move up
00:52:40: here and this one this hedge would
00:52:43: expand over here
00:53:22: right oh I'm not very good at this
00:53:27: um so whatever rocks are have been put
00:53:49: down okay H how
00:53:51: about just try things
00:53:54: out oops so we have to be here what if
00:53:58: we are
00:53:59: here oh no I'm dead
00:54:02: uh so we have to be like
00:54:05: this so now we have a hedge here hi I'm
00:54:09: new here finally not streaming at 3:00
00:54:11: a.m. hello research you super welcome
00:54:16: back we would have to
00:54:24: have okay let's just see
00:54:27: cuz if we go
00:54:42: here no but the 9 I can't remove this
00:54:42: rock because where The Rock was is
00:54:46: always where a hedge would have been so
00:54:47: if you were to remove the rock
00:55:11: interchangeable so if I were to do this
00:55:11: and I remove rocka's push then I be able
00:55:14: to
00:55:51: interesting okay now the big the big
00:55:51: question is
00:56:20: bye
00:56:47: it yay two levels a day we did it in
00:56:47: under under an hour man that's record
00:56:51: time
00:56:53: yay yay we did it
00:56:56: to level CA
00:56:59: done
00:57:01: C yeah we're going to finish this game
00:57:03: in no
00:57:05: time mutual feelings let's do level mid
00:57:09: eight good job Miss hosi thank
00:57:13: you oh it's a big level man it's a big
00:57:16: level it's a big
00:57:18: level and I my head's covering like half
00:57:21: of it all right we're back yay
00:57:45: we need to do something
00:57:45: else so what what what can we turn into
00:57:49: level Baba again do we really need
00:57:53: another Baba flag maybe a second flag
00:58:18: rock is you I'm rock
00:58:37: ghost
00:58:45: maybe no no
00:58:45: no wait where's ghost ghost
00:58:51: maybe this level is not that simple
00:59:03: level flag flag
00:59:03: flag okay
00:59:22: so okay so okay I got it thank you m for
00:59:26: the one mon come
00:59:35: back so we got to do something else
00:59:35: first we got to do flag
00:59:42: first we got to turn level into flag
00:59:42: first so we can unlock the bottom
00:59:49: door yeah get
00:59:49: it and now we have this flag which can
00:59:52: allow us to open this bottom door
00:59:59: and now we can go to
00:59:59: level dang it East Coast Dragon for of
01:00:02: four mon
01:00:13: jelly level is
01:00:23: is
01:00:24: flag no no no it's push
01:01:30: thank you Hong Kong guy hi jelly I
01:01:30: haven't slept in the past 42 hours you
01:01:32: should sleep you should take a nap
01:01:34: before you
01:01:36: like die or
01:01:52: something level is open
01:01:59: oh but I can't get open
01:02:01: out
01:02:14: seven yeah
01:02:14: so do we need another flag please don't
01:02:17: tell me we need another flag
01:02:31: maybe maybe it's another
01:03:03: Jerry are the allegations true what true
01:03:03: what what what what
01:03:26: allegations you know the allegations
01:03:26: what what what what what what
01:03:48: what she doesn't know what wait what
01:03:48: allegations what what am I
01:03:51: done oh what have I done to um deserve
01:03:55: slander
01:03:56: you ate muu with lemon sauce oh I didn't
01:04:00: do that that wasn't
01:04:01: me I wouldn't I wouldn't eat a gen mate
01:04:05: I mean a a company
01:04:13: mate oh my God
01:04:13: what what is this what do I have to do
01:04:41: but you'd eat a stranger yeah yeah yeah
01:04:43: yeah yeah sure
01:04:50: sure uh level is
01:05:04: can you prove it I don't need to prove
01:05:06: anything do
01:05:08: you also it's kind of illegal for me to
01:05:11: prove that I'd eat a
01:05:12: stranger I'd rather save that for a more
01:05:16: special
01:05:18: time what have level were two things at
01:05:20: once yeah that's what I was thinking
01:05:22: right
01:06:11: what the heck am I
01:06:15: doing I don't want to talk about it than
01:06:19: you I saw a monkey outside my windows a
01:06:22: few days ago yeah well that's what you
01:06:25: get for making that Jerry monkey on your
01:06:28: Twitter think I don't know you Kusa I've
01:06:30: seen you on Twitter I've seen I've seen
01:06:32: you and your your
01:06:34: Creations you you have talent and you're
01:06:36: doing this with your talent it's like
01:06:39: it's like somebody who's really good at
01:06:41: doing something and they only use it for
01:06:44: the for the for the worse worse bad I
01:06:47: don't know what's the opposite of better
01:06:48: good worse
01:06:58: bad is it your for the worst
01:06:58: bed I know
01:07:01: you we talk about you sometimes in the
01:07:03: phase in the phase Discord works over
01:07:06: it's always like hey guys look at what
01:07:08: Kusa has done again and we' be like oh
01:07:10: my God it's
01:07:15: cusa the bad bad yeah the bad bad the
01:07:19: stink you're
01:07:25: evil you know actually
01:07:25: actually I've seen you before like I've
01:07:28: seen okay so there's this guy on Twitter
01:07:30: who makes like plushies of like faas
01:07:32: members and like other plushies like nii
01:07:35: and Hollow too and like I've actually
01:07:38: seen this um person before I joined FaZe
01:07:42: and I was actually going to commission
01:07:43: them for something cuz I was like oh my
01:07:46: God I can get them to make like a plushy
01:07:47: of My OC for like how much and I was
01:07:50: like going to do
01:07:51: it but I was like never mind I'll have
01:07:54: I'll just wait a bit and see how it goes
01:07:57: maybe next time like if they're around
01:08:00: if I'm around that area if I get to
01:08:02: travel there I'll like get them to ship
01:08:04: it to like my my hotel or
01:08:07: something yeah but how to how to turn
01:08:15: tables should have gone through with it
01:08:16: true where's this jorb what
01:08:27: J help what do I do thank you Ariana s
01:08:27: welcome please enjoy your stay sorry
01:08:30: jelly I was late as
01:08:32: heck hi late as heck don't meet your
01:08:35: Heroes true true true never meet your
01:08:39: Heroes the J plush just
01:08:46: like just print the jelly face on like a
01:08:49: Tungsten tungsten
01:08:50: sphere I know tungsten sphere
01:09:00: sound good you thought
01:09:02: so I'm waiting for the laser machines
01:09:05: you got a laser
01:09:07: machine wow
01:09:41: a
01:10:10: how about jelly be pour
01:10:10: plushy never come to my stream ever
01:10:12: again get out of
01:10:18: here know what I regret talking about
01:10:18: youus I regret it
01:10:20: all hey first laser machine went missing
01:10:23: so I got a refund now I order a second
01:10:25: one
01:10:27: what already have 20 mm tungsten cubes
01:10:30: in place can commence work on arrival
01:10:32: can you please like post Twitter updates
01:10:34: I need to see
01:10:46: way how do I solve this
01:10:46: help
01:10:48: help oh maybe it's
01:10:53: um God
01:11:03: oh don't know I don't
01:11:03: know I know I know okay maybe it's like
01:11:08: I I I
01:11:10: I flag is B have two
01:11:15: flags okay and now we do
01:11:46: do and now we do
01:11:58: and now we
01:12:06: do okay now we
01:12:13: do no no no no
01:12:15: no okay now we do no no no
01:12:27: no no no
01:12:27: no I not know
01:12:30: it
01:12:32: no okay and now we do
01:13:05: am
01:13:05: I am I
01:13:09: am am
01:13:16: I am
01:13:25: I there
01:13:29: am
01:13:30: I am am am
01:13:39: I am I
01:13:41: Reddit who will give me first fa's
01:13:45: lawyer or Nintendo both at the same
01:13:50: time how about that my lawyer
01:14:55: Bubba it's rock
01:15:01: okay now what do I do with
01:15:24: Jesus flag
01:15:45: oh my
01:15:45: God oh my God but nine is right here
01:15:49: which means we have to go here
01:16:04: but
01:16:04: how
01:16:17: sink wait I can just sing a text
01:16:22: right wait can I just sync text is text
01:16:25: float you
01:16:30: stinking Texas
01:16:37: float but level isn't
01:16:39: push we need two flags we need two flags
01:16:44: that's it we need two
01:16:57: there's got to be more here there's
01:16:59: literally got to be something to do with
01:17:00: the hard gimmick there has to be
01:17:02: something like there has to
01:17:16: be two flags are one flag one
01:17:20: baa how how do you push
01:17:33: viewers are disgusing the ongoing stream
01:17:33: I'm wondering if the viewer is retired
01:17:36: While others discuss whether or not the
01:17:37: streamer is
01:17:46: reddited am I am I am
01:17:51: I am I am I
01:17:58: am
01:18:03: I
01:18:19: reddited I mean the name is pretty uh
01:18:19: the word reddited is uh it's pretty
01:18:21: derogatory I would say
01:18:28: I would say it's the most I I would say
01:18:28: it's the most um derogatory word ever to
01:18:31: start with re
01:18:37: e have I have I TR have I truly become a
01:19:57: I more thank you Snowman
01:22:39: huh okay what the heck man it worked but
01:22:39: I don't know how it worked it just did
01:23:00: I'm shrugging but you didn't you can't
01:23:00: see me shrug but I'm shrugging I have no
01:23:02: idea what just
01:23:05: happened but uh that
01:23:07: worked and uh I still don't know where
01:23:10: to go with
01:23:23: this we have this but what
01:23:40: what I don't get it I I don't get it I I
01:23:40: still don't get it and and now what do
01:23:44: we
01:23:46: do what what do we do now
01:24:02: oh yes that's
01:24:05: right I can do this now
01:24:25: I want
01:24:30: to I want talk about I don't want to
01:24:30: talk about this I don't want to talk
01:24:31: about it I don't want to talk about it I
01:24:33: don't want to talk about any of it I
01:24:34: don't want to talk about this I don't
01:24:36: want to talk about it
01:24:56: yes we did it we made it to nine we made
01:24:59: it to
01:25:01: nine
01:25:02: yay heads are back in the menu
01:25:07: oh me on box is star box is box and
01:25:14: hot star is star and melt and
01:25:19: open Me Is You Me Is You
01:25:24: water
01:25:34: is okay well we're back um uh we are
01:25:34: going to beat the game soon maybe in the
01:25:36: next three streams I sure hope me unbox
01:25:40: is
01:25:41: star me onbox a star okay so I cannot go
01:25:46: on
01:25:50: boxes wait no yes I can
01:25:56: start a start and Mountain
01:25:59: open what does that
01:26:25: soliter what okay so I need to make win
01:26:25: right I need to make
01:26:33: win okay so which means I need to go
01:26:33: through these two doors okay okay okay
01:26:36: okay okay let's let's think about
01:26:41: this this is a oneway
01:27:04: hot so what is
01:27:04: open so star melts over a box
01:27:08: right which means that we need to
01:27:12: do boxes
01:27:36: oh
01:27:37: oh okay
01:27:43: so how about we do
01:27:48: box oh my God
01:28:01: jelly how many hours have you put into
01:28:01: this game okay let me check my Steam for
01:28:04: you let me check my Steam for you yeah
01:28:08: if something is pull it it's not
01:28:17: push so if something is pull it cannot
01:28:17: be push let me check my steam okay no I
01:28:20: do not have 200 hours into Baba's you
01:28:23: all right I have I have
01:28:26: like I have 60 hours I have
01:28:29: 59.8 hours rounds up into 60 hours I
01:28:33: have 60
01:28:48: hours I'm I'm almost caught up at 30
01:28:48: well yeah because have the time I have
01:28:49: this game open I'm just yapping it's not
01:28:51: cat by the way
01:28:55: on your personal account yeah I play all
01:28:56: my games on my personal account I just
01:28:58: renamed it to
01:29:06: jelly
01:29:16: anyways so we need to open this door and
01:29:16: then open this door as
01:29:25: well this one you can pull out of
01:29:25: like you can just do star as
01:29:39: pull okay you need to you need to get
01:29:39: rid of the Box first
01:30:06: wait my
01:30:06: God oh my God what oh my God what oh my
01:30:11: God
01:30:12: what
01:30:21: okay okay so I need to do me on
01:30:21: box me on
01:30:40: box on
01:30:47: me
01:30:47: this but how does that
01:30:55: work nothing
01:30:55: okay okay so
01:30:57: what so what
01:31:00: so what
01:31:05: now so what now
01:31:33: does this
01:31:33: work does this work does this work does
01:31:38: this
01:31:51: chus I mean obviously I I I have like
01:31:51: push inherently so this should not work
01:32:18: like box
01:32:18: on no they can't be they can't
01:33:06: what do I do
01:33:30: all
01:34:23: that was embarrassing hello Raiders I w
01:34:23: w w welcome
01:34:27: everybody welcome welcome hello hello ra
01:34:32: welcome to the
01:34:39: stream hi reader she I'm not always like
01:34:39: this I'm a cool I'm cool I'm cool I'm
01:34:49: cool okay watch me solve this in 10
01:34:49: minutes bless dad
01:34:56: I'm going to solve this in 10 minutes
01:34:56: all right that's that Pro that'll prove
01:34:58: how cool I am
01:35:31: all
01:35:31: right this a
01:35:33: is this a is really hard I don't
01:35:36: understand what this a is supposed to
01:35:59: that doesn't make any sense box on okay
01:35:59: so what what me make box on me just push
01:36:01: doesn't work box P
01:36:16: work so this on on on and me I don't
01:36:20: know what on and me is used for
01:36:28: jelly printer jelly is the jelly coffee
01:36:28: printer going to
01:36:29: stop
01:36:32: nah we need to have enough jelly coffee
01:36:34: to feed the population so it's going to
01:36:36: keep rolling
01:37:36: there got to be a gimmick here let's
01:37:36: just do this first
01:38:15: what's the gimick
01:38:40: oh my God what is this I I can't really
01:38:40: I don't even know where to start
01:39:03: fix
01:39:05: anything doesn't probably doesn't do
01:39:40: you I don't think I can do the 10-minute
01:39:40: thing anymore manx
01:41:12: see D you surfect P for already solved
01:41:12: it this
01:41:20: is a good one
01:41:28: you're so cool pug wow you're so cool
01:41:28: you already solved it oh my God that's
01:41:31: so cool of
01:42:14: thank
01:42:15: you j
01:42:27: my doctor said my IQ is in a top
01:42:27: 100% so yeah I'm pretty
01:42:35: smart you're so smart to be in the top
01:42:35: 100% of all IQ
01:42:42: housers it's pretty funny
01:43:15: this doesn't do
01:43:22: anything for
01:44:04: than you come back Jelly's chungus D's
01:44:04: life Baba is
01:44:07: concerned ah such just a way of life
01:45:01: thank you ethical researcher for M
01:45:01: welcome
01:45:03: welcome welcome welcome please enjoy St
01:45:06: star
01:45:12: night times up pencils down did you
01:45:14: solve it does it look like I solved it
01:45:17: huh is it look like I solved it I know
01:45:20: what's going on
01:46:09: what what
01:46:42: been a long 10 minutes we done yet oh my
01:46:45: God I don't have a note where what I'm
01:46:48: supposed to
01:47:33: oh my God it's not processing ah
01:48:31: sorry I just clicked it like literally
01:48:31: just
01:48:49: clicked it just clicked it just like it
01:48:49: literally just clicked man
01:48:59: it like just clicked it it just
01:48:59: clicked I'm I'm like I'm like dumb
01:49:22: man I'm Reddit reddited man reddited man
01:49:22: like straight up dude like like
01:49:24: absolutely like redit
01:49:28: T oh my God thanks for watching me Sol
01:49:31: it must have been must have been
01:49:33: absolutely agonizing what is wrong with
01:49:35: this level why is it so scary what is
01:49:37: this
01:49:38: called just know
01:50:00: not not not not not
01:50:18: not level is
01:50:18: not not so this
01:50:21: is not not
01:50:34: not
01:50:35: no
01:50:42: okay no but I need to no but I want to
01:50:46: stack them up like like three times man
01:50:55: not not
01:50:57: not not not not
01:51:00: not not not not not not
01:51:27: I mean this should make it win
01:51:29: right but that's
01:51:32: it okay let me keep
01:51:54: not not level is not bua no no no no not
01:52:02: level is no no level
01:52:04: is
01:52:22: Baba not Baba is not you is a sentence
01:52:22: that I can can
01:53:00: what if level is not not is not not win
01:53:03: level is just straight up not win so I
01:53:06: just take
01:53:49: we've already done level as win but
01:53:49: let's try doing level as Baba
01:53:53: uh how do I do
01:54:14: can't how do I how do I push this so
01:54:14: that it's like even so so like this
01:54:16: middle one goes to
01:54:18: the nothing is push so this is kind of
01:54:23: like stuck where it
01:54:27: is unless this formation of rocks
01:55:00: I think
01:55:01: go
01:55:14: not I can move up baba is I can move
01:55:14: down Baba is
01:55:26: can move down Roba I can
01:55:29: move up
01:55:56: what if I just do this
01:56:24: oh okay
01:57:07: o ooh now
01:57:10: what yay
01:57:25: now we have cursor
01:57:25: is Ghost cursor is
01:57:48: flag can we get a flag here I mean
01:57:48: what's the point of getting a flag here
01:57:59: oops how do I get a flag
01:58:52: for
01:59:46: turn okay
02:00:05: now watch
02:00:27: wait now what I to
02:00:27: know
02:00:41: flag is everybody to get flag
02:00:45: here no no no no
02:00:59: I could kill
02:01:07: myself another get
02:01:15: level and I could kill this Baba up
02:01:19: here and we would save One Love Lev but
02:01:22: I'm not sure what that level is supposed
02:01:24: to
02:01:28: do I think I think I'm going to call it
02:01:30: for
02:01:31: today I think I think I think that's
02:01:33: yeah yeah in Baba man I'm killing myself
02:01:35: in Baba yeah yeah yeah again
02:01:39: again I think I'm going to call it for
02:01:41: today I think I think it was I think
02:01:43: we're pretty productive we did like four
02:01:45: levels
02:01:46: Man Four entire levels that's that's
02:01:49: crazy
02:02:05: two weeks quarter man that day I did
02:02:07: like eight levels that's like the entire
02:02:09: month's
02:02:10: Coda it's all let going to come back
02:02:12: next week for
02:02:13: more um schedule tentative we will do
02:02:19: Monday which is today uh Wednesday
02:02:23: Thursday
02:02:29: Friday I still live for about 10 minutes
02:02:29: I'm sorry I tried I genuinely
02:02:44: that I think or we might do like cuz I
02:02:44: think I should go out of the house for
02:02:46: one day this week I think that would be
02:02:48: quite good for me
02:02:56: I think it will be very good for me to
02:02:56: at least step outside the house for one
02:02:59: day it was supposed to be today but I
02:03:03: got lazy so I'm going to touch grass
02:03:07: tomorrow first time this month probably
02:03:10: like second time or like third
02:03:14: time I'll be careful
02:03:19: Outdoors oh you know what we could do we
02:03:22: could do like evening evening evening
02:03:24: for me streams after I go
02:03:27: outside we'll see how it goes I'm kind
02:03:30: of lazy to do a schedule this week can
02:03:32: we just go without a
02:03:34: schedule I feel like really weird you
02:03:36: know like I feel recently I've been
02:03:38: feeling like I think it might be like
02:03:41: burned out or something but I'm not too
02:03:43: sure I've been feeling like
02:03:47: um what do you call
02:03:50: it like I'm I'm half a person yeah I'm
02:03:54: feeling better than last week last week
02:03:55: I generally got a fever for no reason no
02:03:58: but I'm not sick anymore I'm not sick
02:04:01: anymore I'm not sick
02:04:05: anymore I'm jet lagged my heart heart
02:04:09: heart is so jetl heart heart heart is so
02:04:15: jetl hard hard heart is so
02:04:19: jetl so jetl
02:04:29: oh thank you Alex for the 13
02:04:33: months jelly burnt out I wonder why no I
02:04:36: genuinely wonder why though not
02:04:39: weird I love that song I love that song
02:04:42: too I love that
02:04:44: song Too Much dream intends to put y
02:04:47: star women into weird Hollow modes but
02:04:50: I'm not Hol I'm
02:04:52: like
02:04:58: solid no that's not the opposite of
02:04:58: hollow I'm
02:05:00: filled I'm dense yeah
02:05:04: Danse lag sucks makes frame links
02:05:07: impossible no wonder you don't want to
02:05:08: play Tekken no I am playing Tekken I'm
02:05:10: just practicing Tekken just remember to
02:05:12: have fun and not worry too much about
02:05:14: the numbers so you can hopefully avoid
02:05:15: burnout no I like never look at
02:05:23: numbers Sol solid jelly
02:05:25: I don't really like looking at numbers I
02:05:27: think I think numbers are bad to to look
02:05:29: at I think it's fine to look at numbers
02:05:31: to like see if you're growing or whether
02:05:33: you're falling but it's not very good to
02:05:34: look at like shortterm numbers you know
02:05:37: hi Orie hello Raiders welcome I'm sorry
02:05:41: I'm just ending for
02:05:43: today I'm just about to end for today do
02:05:46: you look at Frame data numbers in Tekken
02:05:48: yeah that's the kind of numbers I like
02:05:53: I like I like my frame numbers hi JY
02:05:57: hi
02:06:00: welcome I just finished playing um Baba
02:06:02: for today we're talking about Tekken
02:06:04: frame
02:06:06: numbers I still need to practice Tekken
02:06:09: I I don't really play a lot of fighting
02:06:11: games
02:06:13: so yeah I think tekken's like the first
02:06:16: game I actually want to try in and I
02:06:18: actually look at the numbers and I
02:06:20: actually try to study um Combos and I
02:06:24: don't just but Mash but but but but but
02:06:27: um I find playing on a controller really
02:06:30: difficult so I went and got myself a
02:06:40: way thanks for the super chats everyone
02:06:40: that's where it's
02:06:47: going it's like a $50 hitbox it's not
02:06:47: it's not like it's not like a $500 one
02:06:50: it's fine
02:06:51: yeah I like hit boxes more than
02:06:54: sticks I've heard they're good yeah it's
02:06:57: going to be my first specialized
02:07:00: equipment for gaming besides my steering
02:07:03: wheel that I almost never
02:07:08: use stay away from Smash I don't really
02:07:12: play Smash cuz smash is
02:07:15: so it's so small you know I do have
02:07:18: smash but I don't play it very well I
02:07:20: don't play very often
02:07:22: either $50 so you bought a fight box and
02:07:26: a hit
02:07:27: box oh can we get a u truck stream yeah
02:07:30: yeah yeah yeah yeah that sounds fun I
02:07:32: was thinking of doing
02:07:40: um if I gave you guys 4
02:07:41: days I don't know I feel like I should
02:07:44: give you guys more time to work shop
02:07:45: this I'll just do it for next week yeah
02:07:47: I'll do it for next week I need I I need
02:07:49: to give you guys some time to do this
02:07:52: how much time do you need to fill in a
02:08:04: form oh hbox is a brand okay no no like
02:08:04: the the the stick with the the stick
02:08:06: with the with the with the pad with like
02:08:08: the the the the
02:08:10: buttons what kind of form like a
02:08:13: creative writing
02:08:16: form a creative writing
02:08:19: form a it's called a leverless
02:08:23: stick a fight stick no but it doesn't
02:08:25: have a
02:08:26: stick it doesn't have a a leverless
02:08:29: stick but there is no
02:08:36: stick it's technically a brand but
02:08:36: people just call them hitboxes anyway
02:08:38: okay well I got a brandless hitbox a
02:08:41: China brand
02:08:43: hitbox okay yeah like a like a a
02:08:47: creative writing
02:08:49: thing no we're not writing short
02:08:53: stories no it's not short stories it's
02:08:55: just a it's just a it's just some
02:09:04: homework no it's not homework it's it's
02:09:04: not it's not about your grades it's not
02:09:06: y dud I don't like
02:09:15: y I probably do it next
02:09:26: wait a
02:09:26: second I barely have time to do this oh
02:09:29: well I'll just do it next next week
02:09:31: thank you en crypted like for the five
02:09:37: months I'll do it next next week next
02:09:39: week's a bit
02:09:41: busy writing homework it's
02:09:44: not homework well turn it might
02:09:50: be actually I'll do it next
02:09:54: week
02:09:57: yeah I'll write it I'll write a day for
02:10:05: this oh my God I'm actually brain rotten
02:10:08: I was like I'm going to write some notes
02:10:09: for this I brought out I took out
02:10:10: notepad and I started writing
02:10:15: a I I literally my fingers just went to
02:10:19: aw aw and I
02:10:28: started all right I think that's going
02:10:29: to be it for
02:10:30: today thank you so for the supp Jerry
02:10:34: making us feel fill out confessions
02:10:35: about how much we love jelly let's SK I
02:10:37: wouldn't do something like that that's
02:10:40: like that's like narcissistic man I'm
02:10:43: not narcissistic yeah it's time for bit
02:10:45: thank you everybody for joining me
02:10:54: hey
02:10:54: hey thank you everybody yeah that's a
02:10:57: Valentine's Day thing man also I got to
02:11:00: it's going to be really cringe so I'm
02:11:04: really bad at taking
02:11:05: compliments and I'm real bad at taking
02:11:08: anything
02:11:09: cringe I'm especially bad at reading out
02:11:13: things when people call me cute or cute
02:11:17: especially especially cute just cute I
02:11:20: think that's
02:11:22: the only person who ever called me cute
02:11:24: is my
02:11:25: mom any you guys but well it's a big big
02:11:34: difference all right shut up stop shut
02:11:34: up shut up shut up
02:11:42: shut stop okay thank you guys only I can
02:11:42: call myself cute you guys can't call me
02:11:44: cute tus thank you for one month cute
02:11:47: what's cute you're
02:11:49: cute I'm cute but you got guys aren't
02:11:51: allowed to call me stop okay now it
02:11:54: looks like I'm fishing for compliments
02:11:56: all right BK you guys thank you
02:12:02: super regret instant regret instant
02:12:06: regret I've never regretted anything
02:12:07: that's hard in my life that's a lie but
02:12:09: it's still a regret thank you n three
02:12:11: months I'll come
02:12:13: back and I'll see you guys day after
02:12:16: tomorrow thank you thank you for the 13
02:12:19: months Aran thank you
02:12:25: thank you for the super blank jelly you
02:12:25: were endearing ah thank
02:12:29: you okay I got it I know I'm endearing I
02:12:32: know I'm like the cutest and like the
02:12:34: most stal and the the biggest Idol
02:12:39: you're so than cute I know I'm I'm the
02:12:43: smartest and and the most awesome and
02:12:46: the most
02:12:52: the
02:12:57: most
02:13:00: cringe stop thank you paprika fora
02:13:03: Jelly's mom cute true thank you maybe
02:13:08: for the 13 months I'll come back nerd
02:13:10: I'm not a
02:13:12: nerd yeah I'm so totally not
02:13:15: narcissistic I am I a
02:13:19: super super
02:13:21: non narcissist that's why I'm saying all
02:13:23: these
02:13:24: things I'm uh I can't take this anymore
02:13:28: I'm like flaring up my like cheeks are
02:13:30: like dying I I can't do this thank you
02:13:33: guys oh my God all right thank you
02:13:36: guys if this gets
02:13:48: clipped uh thank you byebye thank you R
02:13:48: and braid for 13 months I love it when
02:13:50: you show your mouth ooh spicy thank
02:13:56: you okay bye oh my God
02:14:04: bye just just just just a disclaimer I I
02:14:04: don't actually mean all those
02:14:08: things there's really no coming back
02:14:10: from this is
02:14:11: there yeah it's kind of over for
02:14:19: Me Maybe I'll just
02:14:19: like kill my Baba save
02:14:24: file
02:14:27: goodby oh my god dude hi I thought you
02:14:31: beat this game already I
02:14:38: haven't
02:14:38: goodbye for
02:14:40: now I'll see you
02:14:44: again
02:14:46: so
02:14:48: feel okay
02:15:04: out I'm here I'll be
02:15:04: around
02:15:15: dear you miss me no I'll miss you
02:15:15: too so when we meet
02:15:19: again tell me I love
02:15:27: you
02:15:27: goodbye for
02:15:29: now I'll see you
02:15:33: again so don't feel
02:15:37: down
02:15:44: okay come hang
02:15:44: out the next time I'm here I'll be
02:15:52: around my
02:15:55: dear
02:16:24: um guys what what the heck is a Zen
02:16:24: lless Zone
02:16:27: zero I'm looking for some other raid but
02:16:29: but what what's a Zenus Zone zero what's
02:16:32: what's
02:16:40: that oh oh my God it's another one of
02:16:40: those
02:16:49: genin got your game okay dropped never
02:16:49: mind thanks for letting me know
02:17:01: Who's Live nobody's live what do I
02:17:01: do nobody's
02:17:10: live oh rain from haive is live rain
02:17:10: rain I don't know how to say her name
02:17:12: the white haired
02:17:14: one but I'm scared so I will keep
02:17:18: searching
02:17:23: pretty good just ignore the Goa how do
02:17:23: you h h h how how's that possible just
02:17:26: don't play the
02:17:28: game
02:17:30: rainy I
02:17:32: live where the heck are the
02:17:35: people where where it
02:17:38: hours it
02:17:57: did hours pirate software but I'm a
02:17:57: vtuber
02:18:26: I'm scared I don't want to I'm scared
02:18:26: I'm scared I'm
02:18:38: scared I'm scared I I'm
02:18:39: scared no I'm
02:18:46: scared how do I look at like all
02:18:46: streamers online I'm like going on the
02:18:49: live tab of home and nothing is
02:18:59: on like literally nothing is on do I
02:18:59: have to go on trending and then click on
02:19:09: live Hol deex oh yeah I can just go on
02:19:09: Hol
02:19:19: deex dead but I'm but but but but but
02:19:20: I'm dead
02:19:21: I'm
02:19:27: scared um how do I look it how do I look
02:19:27: it live to
02:19:30: live wait this all just Hol live I mean
02:19:32: obviously it's called holidex am I
02:19:44: stupid I'm scared can what can we just
02:19:44: not raid I'm I'm scared
02:19:55: somebody on you can change filters how
02:19:55: do I change filters pure where fil
02:20:02: filters settings
02:20:05: oh wait
02:20:14: what click on the Hol deex oh all
02:20:14: vtubers
02:20:16: oh oh okay wait let me pick a vtuber
02:20:34: crashed Pirates but I'm but but
02:20:49: me um and then I go in filter sort
02:20:49: but settings
02:20:58: he's an
02:20:59: exception I don't believe you guys I
02:21:02: just
02:21:08: don't I just
02:21:08: don't I'm my chugus life I
02:21:12: guess can we just rate a church
02:21:26: oh my God this this this sucks when's
02:21:26: the next face stream when's the next
02:21:28: face stream when's the next face stream
02:21:30: help memory is memory next is memory
02:22:07: God fool I am okay thank you guys we're
02:22:07: coming today thank you I'll catch you
02:22:11: guys next time
02:22:14: byebye I should play sakiro I only got
02:22:17: up to the big fat guy and I couldn't
02:22:19: beat him so I got up set and I
02:22:22: quit I play Zira Zira is fun I think
02:22:26: it's like a rhythm
02:22:27: game byby
