00:05:03: I'm not late this is called a waiting
00:05:03: room
00:05:27: okay no it's not a lady room it's a
00:05:30: waiting room also thank you for the Me
00:05:32: by sleepy B welcome Easter night or
00:05:35: welcome back
00:06:48: early Alice is back from vacation say hi
00:06:53: Alice Alice is back from
00:06:57: vacation she was having too much of a
00:07:00: terrible time working for me so she went
00:07:04: to
00:07:05: uh
00:07:12: Hawaii she went to Hawaii for how long
00:07:12: was she gone I don't remember anymore
00:07:14: but yeah we caught I mean she's back uh
00:07:17: voluntarily obviously she's voluntarily
00:07:19: back Alice's dad I don't think Alice can
00:07:23: be
00:07:28: Dad
00:07:28: hi welcome wel back everybody today
00:07:30: we're going to be playing um the stupid
00:07:33: mobile game ad Recreation game that's
00:07:36: probably not going to last 2 hours so
00:07:37: we're going to Pat it out we're going to
00:07:39: Pat the
00:07:40: stream um I have something I want to
00:07:42: show you before we start the stream for
00:07:45: today you caught no I didn't catch Alice
00:07:48: Al Alice returned
00:07:50: voluntarily yeah Alice returned
00:07:53: voluntarily we love patting thank you I
00:07:57: five Julie are you a fake friend do you
00:08:00: remember Alice's full name uh yeah it's
00:08:03: Adis BL BL aen class you think I forget
00:08:07: I wouldn't forget anything that
00:08:08: important thank you still CL a one
00:08:14: month yeah um so yeah today we're going
00:08:18: to be playing an extremely uninteresting
00:08:20: game but since we played the first one I
00:08:22: feel like kind of obligated to play the
00:08:24: second one so not albat I didn't have I
00:08:27: didn't have to look it up
00:08:34: I didn't have to look it up I just
00:08:34: remembered okay I just
00:08:37: remembered yeah we're playing yeah those
00:08:41: games I haven't opened the game by the
00:08:42: way I haven't downloaded but I haven't
00:08:45: opened it cuz I want to finish it in
00:08:46: under two hours and then refund the game
00:08:48: cuz I'm not giving this company my
00:08:51: money what under the desk nothing's
00:08:54: under the desk thank you
00:09:00: I so nothing nothing different to the
00:09:00: usual games okay no no no it's different
00:09:03: this game is actually straight up
00:09:05: garbage all
00:09:06: right okay we're going to we're going to
00:09:09: play this and not play over two hours of
00:09:12: it so I can still refund it you don't
00:09:15: want to keep why do I want to keep this
00:09:17: game I regret keeping the first
00:09:20: game wait I don't have the first game
00:09:22: cuz I refunded
00:09:30: that I have a started it I have
00:09:30: something else I want to show
00:09:38: you why played it all I don't know cuz I
00:09:38: feel like it it's garbage games I love
00:09:40: playing garbage games I love playing bad
00:09:43: games maybe play t 100 later now
00:09:52: okay
00:09:52: so so we're going to be reacting we're
00:09:56: react streamer now we're going to be
00:09:58: looking at this is so
00:10:13: large so um so um thank for the eight
00:10:14: months R Forest Alice best girl okay
00:10:17: anyways we
00:10:24: havea so we have
00:10:28: um uh um um someone sent me this uh we
00:10:33: have uh you know I'll just pull up the
00:10:35: Twitter post it's way easier to show you
00:10:36: that
00:10:38: way we've
00:10:40: got we've got
00:10:42: this we've got some somebody somebody uh
00:10:47: lots of people covered um a Comm our
00:10:57: community the face connect
00:10:57: Community the face connect Community
00:11:00: which consists of the fans of all the
00:11:02: face connect members and fans of face
00:11:04: connect um including which includ star
00:11:07: Knights um worked on a community cover
00:11:10: of from our hearts which is
00:11:14: the
00:11:21: the the original song that I wrote and
00:11:25: composed for face connect for their
00:11:28: anniversary
00:11:31: last
00:11:32: year I can't speak I know I know I know
00:11:38: and I saw this and I played the first
00:11:41: two seconds of
00:11:42: it and I
00:11:46: have
00:11:49: uh I have a whatever let's just watch it
00:11:59: I watched two seconds of I watched like
00:12:01: two seconds of this and I was like yeah
00:12:02: it's going to be really it's going to be
00:12:04: really good no I didn't watch any more
00:12:06: of it because I wanted to save it to
00:12:08: react to it live on stream so this was
00:12:11: dumped like 1 hour ago so I'm excited to
00:12:14: watch it what what I can't speak okay
00:12:18: whatever I woke up two hours ago
00:12:22: again when the sky is cloudy and gray we
00:12:28: got corpse h
00:12:29: I let my dreams take wait these are
00:12:34: actual are these
00:12:37: like these are actual
00:12:44: videos I'll see you
00:12:54: soon the moment you and I had together
00:12:54: all the promises that we made the lives
00:12:57: we shared will be
00:13:00: forever what shall we do
00:13:03: today if our time to end
00:13:07: tomorrow hello in smile of face our
00:13:11: hearts
00:13:18: beating
00:13:20: mommy
00:13:27: alone sometimes I
00:13:27: Collapse you bring me back a bond near
00:13:33: unbreakable a connection
00:13:37: Divine we stand together through the
00:13:41: test of
00:13:50: time thank you not enough for all youve
00:13:50: done for us for all
00:13:59: bottom of our hearts we sing a song of
00:14:03: love for
00:14:05: you thank you for Ling us
00:14:19: dist break
00:14:19: us our souls
00:14:33: by
00:14:33: my I'll be just
00:14:43: F than you not
00:14:43: enough you done for us for all the
00:14:49: memories
00:14:57: sh from the bottom of our hearts we sing
00:14:57: a song of love for you
00:15:13: too I I have no words I straight up have
00:15:13: no words I I
00:15:20: can't
00:15:26: I'm oh my God it's got stuff on the
00:15:26: table
00:15:29: I didn't get to oh my
00:15:33: God I didn't I didn't get I didn't get
00:15:35: to I didn't get to say anything I didn't
00:15:37: get to react to it wait there's more
00:15:39: it's a 4 minute
00:15:51: video that's a lot of people
00:15:51: man what's me what's me children is that
00:15:54: a kid is that a is that is that is that
00:15:56: a wait we're you're going to get
00:16:00: I'm reading I'm reading you're going to
00:16:02: you're going to be up here you're going
00:16:03: to be up here I'm reading the credits
00:16:05: wait is the
00:16:12: credits got the leaon got the doru we
00:16:12: got the
00:16:13: capus is that how you spell capulus
00:16:16: isn't this missing like a
00:16:18: p it's meu's fans Oh I thought it was
00:16:21: TMA
00:16:24: Miami my bad
00:16:35: motive
00:16:37: uh
00:16:42: cool Hello star nights I see
00:16:52: you look got the art credits I bet five
00:16:52: bucks you'd cry so I'll pay up dude it
00:16:55: was it was after the star Knights part I
00:16:58: I started like
00:17:01: crying this is like uh oh God I I can't
00:17:06: speak but I I straight I straight up
00:17:08: cannot speak man I straight up I
00:17:10: straight up I straight
00:17:13: up okay anyways hold on let me let me
00:17:16: let me compose
00:17:19: myself let me let me compose myself I I
00:17:21: need to uh uh I know it's it's the feels
00:17:26: man it's it's the feels
00:17:29: it's like I
00:17:31: I how about you compose another song
00:17:46: no it's what do you call that what do
00:17:46: you what do you call this hold on I need
00:17:48: to look look this is what I feel like
00:18:02: this is this is what I feel like this is
00:18:02: what I feel like right now this
00:18:12: this I feel like this this is me this is
00:18:12: this is literally me
00:18:39: he's literally
00:18:40: me he's literally me he's literally he's
00:18:44: literally me I don't know I can't what
00:18:47: am I what do I
00:18:49: do I need more sleep I know I probably
00:18:52: do
00:18:59: I recognize like all these people urer
00:19:02: King wait I haven't seen this one wait
00:19:05: is this is this a organization
00:19:08: sketch God I hate this
00:19:10: picture this is the organization sketch
00:19:13: that's so cool
00:19:31: look at St they're so
00:19:46: boys merch pictures mixing and mastering
00:19:46: you have done a Godly job I just like to
00:19:51: I'd like to say you've done a you've
00:19:53: done a really good job I think I think
00:19:55: the mix was very
00:19:57: nice yeah
00:19:59: Lads little
00:20:05: lad hey look I see my
00:20:05: name H2 Saka for providing the
00:20:09: instrumental hey what the heck man you I
00:20:13: didn't even know I didn't
00:20:16: know I didn't know they gave all
00:20:19: instrumental Jerry hi that's me no Sak
00:20:22: going gave them the
00:20:24: instrumental now look I got I got the
00:20:27: credits for creating the instrument Al
00:20:29: Green for advice and reminding H2 Saka
00:20:32: to send the
00:20:34: instrumental we got someone
00:20:37: credited for reminding Sakana I mean
00:20:41: honestly yeah that deserves credit for
00:20:50: sure DM closed oh yeah you're right well
00:20:50: it says that but are my DMs really
00:20:52: closed don't we share like a server
00:20:54: can't you just DM me without like like
00:20:56: unsolicited dming isn't that isn't that
00:20:59: fine okay anyways today
00:21:02: we're that was nice I really liked it I
00:21:06: think I think all the videos and stuff
00:21:08: were really cool this one was huge
00:21:12: somebody taking a
00:21:13: picture YouTube
00:21:20: SG nice
00:21:20: dogs isn't isn't unsolid unsolicited
00:21:23: damning the talents
00:21:26: illegal yeah I guess but we're not going
00:21:28: to snit right we don't snitch I mean we
00:21:31: won't reply but we also won't
00:21:34: snitch phas
00:21:48: cute I like this it's funny if only I
00:21:48: knew everything you all of face have
00:21:50: done for people like me thank you would
00:21:52: never be enough also can you cry harder
00:21:54: for a bit no I shed like three tears
00:21:57: it's all you're going to get before
00:21:58: before I before I'm too sry I can't be
00:22:01: sry I don't want to be
00:22:03: sorry face
00:22:14: love roone or
00:22:29: forklift what since when did Lumi drive
00:22:29: a
00:22:30: forklift wait that's not Lumi driving
00:22:32: the forklift that's what what do you
00:22:35: call what what are that's
00:22:44: that's what's that is that is that
00:22:44: that's a go no I thought that's a tagoi
00:22:47: that's the Lumi tagoi is that a
00:22:49: Lumi a Mr ow crying is I just got here M
00:22:53: than for the don't worry it's it wasn't
00:22:57: wasn't that wasn't much don't worry
00:22:59: about
00:23:00: it yeah it was the Lumi tagoi right they
00:23:04: visited the warehouse and canonically
00:23:06: messed it up no it's just cuz Saka is
00:23:09: really autistic about like about his
00:23:19: Warehouse I'm willing to bet that it
00:23:21: wasn't really messed up it's just suing
00:23:23: of being autistic you know
00:23:40: get why is Judgment Day
00:23:40: there what wait I know these
00:23:43: streams why is it all Baba and judgment
00:23:47: dat you know this is not a very good way
00:23:49: to depict me this this is this is not
00:23:52: this not it's not
00:24:03: it's not all I play it's not all I play
00:24:03: I don't just do spreadsheets and Baba
00:24:07: that's that's not it you you're
00:24:09: forgetting something oops all
00:24:17: Baba oops oh
00:24:20: Baba I want to look at this group
00:24:23: shot I want to look at the group
00:24:26: shot oh the merch picture
00:24:29: I want look at the merch pictures too
00:24:32: that's a lot of Pippa
00:24:38: merch also mind sweeper but still
00:24:38: accurate I don't play that much mind
00:24:49: sweeper the slipin
00:24:49: slippers got Lumi got Lumi fan over
00:24:58: here that's awesome man this this is
00:24:58: awesome man this is just straight up
00:25:00: awesome man where's the group photo I
00:25:03: think this is so
00:25:10: cute I should have put
00:25:10: Solitaire I don't play that much
00:25:13: solitire okay it's not that much
00:25:16: solitire it's definitely more solitire
00:25:20: than um than mind sweeper but it's also
00:25:24: not that much
00:25:30: solitire I had a solitire
00:25:30: stream
00:25:32: yeah I'm thinking of doing it again
00:25:35: because it was too many games to fit
00:25:37: into one
00:25:38: stream Jerry is a middle-aged office
00:25:41: lady not everybody who plays middleaged
00:25:45: who plays saler is a middle-aged office
00:25:47: lady I'm a young princess Idol Leah
00:26:00: coffee this is a really nice room this
00:26:00: is a very nice room don't you think I
00:26:04: think this is a nice I'm I'm young I am
00:26:07: young all right I I I am young I'm young
00:26:11: I'm young I'm I'm
00:26:19: young please stay for the you should
00:26:19: have made this like way bigger cuz I
00:26:20: didn't know there were credits until I
00:26:22: paused the
00:26:23: video I wasn't
00:26:29: oh but let me just let me just let me
00:26:32: just drop the star night
00:26:44: guys okay anyways I think that's enough
00:26:44: stalling let's play Let's Play the video
00:26:47: game Let's Play the video game that we
00:26:49: were going to play today let's play the
00:26:50: video game Let's Play video game thank
00:26:53: you I heard that they worked on this for
00:26:56: like a year by the way I love her HG ID
00:26:59: love princess thank
00:27:00: you I heard they worked on this um this
00:27:04: thing for like a whole year so honestly
00:27:08: better planning than fa the entirety of
00:27:11: face connect so I'm
00:27:18: actually I'm proud of everybody I'm not
00:27:18: sure how much this means but I'm proud
00:27:20: of all of you I'm not a hag okay those
00:27:25: yeah you want those games right so here
00:27:28: you go let's see you clear them now
00:27:32: let's see you clear
00:27:35: them
00:27:37: okay I hope this game isn't too
00:28:11: this game is so loud all right okay
00:28:11: let's go
00:28:13: down okay this is better all right you
00:28:15: guys ready for some couso game are you
00:28:18: guys ready for some there's daily
00:28:20: missions there's daily missions for a
00:28:22: game like
00:28:24: this jelly what are you saying is it
00:28:27: still too loud
00:28:28: okay let's
00:28:31: softer all right they're daily Miss
00:28:34: missions for a game like this there are
00:28:36: daily missions for puzzle
00:28:38: games there's also
00:28:43: gacha all right all right let's see what
00:28:45: this is all about I'm covering off the
00:28:47: screen hold on let me just fix this for
00:28:50: a bit let me give me a
00:28:52: second all right Alice going back into
00:28:54: the mines with you
00:29:03: this can't be that bad this definitely
00:29:03: can't be that can't be that bad what
00:29:05: games do we have what games do we
00:29:18: have we have like four games are you
00:29:18: serious we got pin pool to we got
00:29:21: numbers dungeon we got spellbinding
00:29:23: scroll we got draw guard and we got
00:29:25: knockback shooter we got five games
00:29:29: we got five games we got five games we
00:29:32: got five games this game costs like $7
00:29:36: by the way wait no it's way more than I
00:29:39: think it's like $10 $7 local price but
00:29:42: it's like $10 for you guys that's $2 a
00:29:46: game I'm zero
00:29:58: IQ no jelly no no color labs man
00:29:58: all right let's do knockback shooter
00:30:00: this can't be never mind hey that's
00:30:03: that's quite a lot of
00:30:17: games I'm I'm just that big of I'm just
00:30:17: I'm just a genius what can I tell you
00:30:19: why was your channel blocked in my
00:30:21: company's proxy for cultist Content a
00:30:24: wah are you serious is that is that a
00:30:26: joke this game is way too loud
00:30:29: is that a joke or is that real CU if
00:30:30: it's real that's
00:30:36: hilarious I'm just too good I'm just too
00:30:40: good I'm just too
00:30:42: good I'm just too good I'm just I'm just
00:30:46: that
00:30:53: smart I'm just that
00:30:53: good I'm I just can't stop winning
00:30:57: that's insane I am I'm I'm I'm a massive
00:31:00: gamer I
00:31:12: missed yeah what can I say I'm now three
00:31:12: IQ Jeremy pastrami where'd you get
00:31:23: pastrami okay this is this is looking
00:31:23: pretty promising what
00:31:38: did you how' you get three stars when
00:31:40: you missed I'm just that good at the
00:31:42: game I'm not going to kill myself you
00:31:44: know how like in mobile game ads they're
00:31:46: like they keep like shooting themselves
00:31:49: every time they like shoot a bullet I'm
00:31:51: not going to do that that's that's way
00:31:53: too low IQ for me and I'm not low IQ I'm
00:31:55: high IQ
00:31:58: look I'm unlocking I'm unlocking more
00:32:02: levels Jerry I saw your ad it was pretty
00:32:04: cool is it is it cooler than look I'm
00:32:07: literally playing ad games right
00:32:15: now how the heck am I supposed to do
00:32:17: this how the heck do I do
00:32:38: TR Dragon draging I than you for to
00:32:38: 50 thank you a 50 tip you're
00:32:41: misremembering you're
00:32:43: misremembering I
00:32:48: lost I played the first game there's
00:32:51: like two games this a sequel to that
00:32:52: game there a sequel
00:33:11: connect I can't see anything because
00:33:11: that'll be
00:33:13: slander so yeah
00:33:16: sure sure sure
00:33:24: thing why isn't how do I do
00:33:25: this why is this so hard
00:33:29: hey we got it but it's a one
00:33:38: star let's try it again we need a five
00:33:38: star everything I we need a five star
00:33:40: everything this this stinking game the
00:33:43: stinking
00:33:45: game
00:34:04: this game sucks so bad next stage just
00:34:07: like the ad
00:34:37: no I don't want to hello going for super
00:34:38: smart monkey noise I know look at that
00:34:40: first try first try first try first
00:34:46: try first try 300 points so easy
00:35:03: so
00:35:03: close oh my God that was me thank you H2
00:35:06: Sak for the super jelly stop making our
00:35:08: company look bad at
00:35:11: gaming Your Existence makes this company
00:35:13: look bad at
00:35:16: everything I think it's like down like
00:35:18: this never mind why am I so bad at
00:35:25: this why is it not working
00:36:06: what's going
00:36:06: on what's going
00:36:19: on yay
00:37:37: all right knockback shooter sucks I
00:37:38: don't want to play knockback shooter
00:37:39: anymore knockback shooter
00:37:42: sucks I hate knockback shooter I'm going
00:37:45: to play
00:37:49: gotcha I'm going to play I'm going to
00:37:51: I'm going to play
00:37:52: gotcha I got a daily spin
00:37:58: are you
00:38:22: serious are you serious
00:38:29: I can't make this up
00:38:31: dude I can't make this up you can't make
00:38:35: this up you can't make the up
00:38:50: it
00:38:59: Ry I'm a rustling
00:38:59: rookie I'm a wrestling
00:39:02: rookie how did it know how did it know
00:39:06: how did I know I'm going to play Draw
00:39:08: and guard it's don't C be that
00:39:22: hard oh wow insane
00:39:22: content this is this is insane this is
00:39:25: uh this is incredible this
00:39:29: is this is
00:39:33: uh Peak gaming sick game
00:39:50: play what can I just oh what the heck
00:39:50: dude help how do I
00:40:01: how do I do
00:40:26: that crazy dude this is insane man
00:40:55: sick dude insane
00:40:55: crazy crazy dude
00:40:58: nuts whoa Next Level
00:41:02: gaming I'm a
00:41:11: gamer I don't think this is going to
00:41:13: work to be honest it might they might
00:41:15: like flip it over or something I guess
00:41:17: not what the heck man this not like the
00:41:20: ads the ads they would like uncover this
00:41:22: thing
00:41:23: man they're going to like uncover that
00:41:26: thing with a lost n no it was all
00:41:27: planned I made like a
00:41:36: trap oh God I I I spent too
00:42:06: crazy crazy this game is insane are you
00:42:10: guys entertained is this entertaining to
00:42:18: you what the is this ENT why are bats
00:42:18: after a cat I don't
00:42:21: know oh what is it what
00:42:25: what what
00:43:02: Among Us what do you mean Among Us what
00:43:02: what do you mean Among
00:43:04: Us what what do you mean Among Us what
00:43:07: do you mean s sorry actually you know
00:43:08: what I think this I think this line
00:43:10: drawing game is actually pretty fun I
00:43:12: like this pleas ad Family Guy Clips at
00:43:14: the bottom what I mean you're not
00:43:15: entertained by an anime girl on the
00:43:17: bottom right of your screen Plus mobile
00:43:19: game ads for the bulk of the screen you
00:43:22: don't like this why don't you like
00:43:25: this why don't you like this
00:43:33: are they going to break the wooden
00:43:33: planks oh God they're going to break the
00:43:35: wooden
00:43:38: beams
00:43:40: man man how do I do this how is this
00:43:49: possible well how do I do this this
00:43:52: should have been your only short stream
00:43:53: ever bats melt wooden beams
00:43:57: bats cannot melt wooden
00:44:07: beams wait a
00:44:10: second wait that's actually insane wait
00:44:13: what that's actually
00:44:24: insane
00:44:24: what okay now there's now there's too
00:44:26: many
00:44:34: but now there's too many
00:45:17: what what's your IQ at now I think it's
00:45:17: at like 10 I think we're at 10 you
00:45:21: killed her you killed
00:45:23: her yeah and maybe they deserve to die
00:45:26: the of magma is also affected by your
00:45:30: lines what do you mean thank you awesome
00:45:34: they should make this an e sport this is
00:45:36: so
00:45:37: stupid this is straight up
00:45:49: stupid this is so dumb man this this
00:45:49: game this game is crazy this game is
00:45:52: insane I'm having so much fun
00:45:57: oh this should be interesting what
00:46:00: should be what is interesting about I
00:46:01: don't see anything interesting about
00:46:04: this I think maybe if they
00:46:24: isn't no it's it's not working it's got
00:46:24: to be bigger
00:46:32: okay this
00:46:36: works should I put up a 2hour
00:46:40: timer no I'm keeping an eye on I'm
00:46:42: keeping an eye on this are are you guys
00:46:44: ready to watch me play this for 2 hours
00:46:47: that's crazy the cheat is not working it
00:46:49: worked well enough for it to
00:46:51: happen I'm playing 40 I'm just that
00:46:54: smart I'm just I'm just that smart
00:46:57: what can I
00:46:59: say what can I say you
00:47:02: know what can I say I'm just I'm just
00:47:05: I'm just Mega I'm just Mega
00:47:08: intelligent I already started a timer
00:47:10: all can you let me know when it's almost
00:47:11: 2 hours please we'd watch you play this
00:47:14: for 12 hours now that's a lie you know
00:47:17: you know that's a lie you know that's a
00:47:20: lie you you
00:47:25: know I guess doesn't
00:47:29: work
00:47:30: but okay I'm keeping an eye on the
00:47:33: stream timer I know it's been like 30
00:47:35: minutes we watch Baba streams we watch
00:47:37: coding streams but this is the game
00:47:39: you're worried about that's exactly why
00:47:42: this is the game I'm worried about what
00:47:44: the heck
00:47:57: what the heck
00:48:19: dude I'm having brain damage G give me
00:48:19: brain damage straight up brain damage
00:48:21: I'm just having brain damage this is all
00:48:22: brain damage this is this is a brain
00:48:25: this is brain damage I'm getting brain
00:48:26: Dam damage are you guys getting brain
00:48:28: damage if I'm getting brain damage if
00:48:31: you're getting if I'm getting brain
00:48:32: damage you got to have brain damage with
00:48:34: me we're going to we're going to get
00:48:35: bring damage
00:48:57: dude oh I think this is going to work I
00:48:57: don't think that the O was big
00:48:59: enough what the heck it's just too small
00:49:02: pund stream says hi jelly no no no no
00:49:28: that wasn't supposed to work dude that
00:49:30: wasn't supposed to work
00:49:32: dude that wasn't supposed to work man
00:49:34: that wasn't supposed to work but
00:49:42: whatever oh my God what
00:50:10: this game is so
00:50:10: stupid it's so stupid but it's so good
00:50:15: what huh you can't just do that
00:50:36: okay maybe this maybe that restriction
00:50:38: will make things a little bit more
00:50:39: interesting this time maybe forbidden
00:50:44: areas why do they give me the stickman
00:50:47: tips after they give me the
00:50:55: level why do they give me the stickman
00:50:55: tip after they give me the
00:51:16: level they know you can't read sus how
00:51:19: is that sus that was literally a
00:51:22: rectangle are you insane are you brain
00:51:25: rotten oh sorry you're watching the
00:51:27: stream so of course you are AI needs
00:51:30: work yeah you
00:51:39: think the Little
00:51:44: Triangle yeah I'm I'm so good crazy are
00:51:46: you winning jelly I am raising my IQ my
00:51:50: IQ is like so high right
00:51:53: now my IQ is like a poing
00:52:06: 24 how the
00:52:41: okay it's pretty good it's pretty good
00:52:41: I'm I'm a
00:52:47: genius how
00:52:55: the I'm so bad at physics
00:52:57: oh God how do I do
00:53:00: this oh man what do I
00:53:09: do I can't draw on
00:53:13: the oh no what do I do with this I can't
00:53:17: draw in the lava what do I
00:53:24: do what do I do oh
00:53:28: God what do I do oh
00:53:44: no a
00:53:46: wedge a hook where do I hook it
00:53:57: to oh God what do I do
00:54:05: do it doesn't it it's like a straight
00:54:07: wall down
00:54:27: am I stupid am I like am I am
00:55:07: wait what oh do I have to do
00:55:07: this do I have to do that to
00:55:10: like prevent it from
00:55:18: like
00:55:18: huh this is a good stream to watch while
00:55:20: being drunk
00:55:38: thing
00:55:55: what I keep drawing in the wrong
00:55:55: direction man I keep drawing it in the
00:55:57: wrong
00:56:11: direction yay we did it thank you for
00:56:15: the three months thank you Mama kill
00:56:19: me oh my God yeah maybe I am a bit dumb
00:56:23: you know what now I now I'm aware now
00:56:25: I'm aware okay now aware thank you cyber
00:56:27: night it's up jelly falling into the KFC
00:56:30: deep fryer man I can really do with some
00:56:32: KFC right now jelly J I have something
00:56:35: to tell you love you you Derpy alien
00:56:37: thing MC bobber thank you M
00:56:47: for appreciate thank you I'm not
00:56:47: Derpy right
00:57:18: you wish KFC money and eat more no KFC
00:57:21: is fat man I'm going to get fat you know
00:57:23: that I'm going to get fat if I eat KFC
00:57:25: I'm going to get fat I don't want to be
00:57:26: fat thank you for the super M thank you
00:57:29: C down for the one month jerky cute I
00:57:32: feel like I'm dropping all of your I
00:57:34: with this
00:57:43: stream what the
00:57:48: heck this was not my
00:57:51: intention this was not my
00:57:54: intention this was not my in
00:57:57: intention that was not my intention
00:58:29: why do they give me the the tip after
00:58:29: the the
00:58:36: puzzle I know there's a bomb I saw it
00:58:36: when I was drawing it but why is there a
00:58:39: why do they give me the tip after the
00:58:41: puzzle I don't get it why only give it
00:58:44: to me before the puzzle
00:59:10: no do not flip it upside down okay thank
00:59:19: God this is this is actually making me
00:59:19: like lose lose lose lose my brain my
00:59:22: brain
00:59:23: cells why is this bat thing so dark okay
00:59:46: H hey you for five hope you enjoying
00:59:50: summer break did you have your summer
00:59:52: anime Beach episode yet summer break
00:59:56: we don't have that here we don't have
00:59:59: summer here we don't have
01:00:02: seasons I guess they explode on impact
01:00:04: with lava yeah I think so
01:00:15: too the bond range is pretty
01:00:15: big it's pretty big black company true
01:00:19: just kidding
01:00:30: okay there no seasons in space I'm in
01:00:30: AAA land
01:00:37: man I do
01:00:39: this okay
01:00:42: whatever the nice yeah I
01:00:46: mean as a streamer right I've got to
01:00:50: I've got to keep in mind the company
01:00:53: image but at the same time I want to
01:00:55: make jokes
01:01:01: okay black Black Coffee Company yeah
01:01:03: that's
01:01:06: it
01:01:17: um this music is making
01:01:17: my this music
01:01:19: is this music is
01:01:27: good
01:01:34: recovery I don't know I was going to go
01:01:34: off and say like you know we talk about
01:01:37: this black company joke a lot but I
01:01:39: realized I've already said that before
01:01:41: and I don't want to reiterate what I
01:01:43: said like 6 months ago going like you
01:01:45: know people call Fa black company but
01:01:47: blah blah blah we you know if if you
01:01:49: call f a black company you don't know
01:01:51: what a black company is truly and blah
01:01:53: blah blah blah but I've already said
01:01:54: that before so I'm like thinking of
01:01:55: something new to say but I don't have
01:01:56: anything new to say so now it looks like
01:01:58: I'm just dumping on my
01:02:05: company that was a member stream oh okay
01:02:05: that means I can say it
01:02:16: here what do I
01:02:16: do what do I
01:02:22: do corpo jollywood
01:02:26: what do I
01:02:48: do you push the carot
01:02:52: simple just need a just need a little
01:02:54: bit of brain power just need a little
01:02:55: bit of brain to we got it we got it we
01:02:57: got this we got this yeah yeah we got
01:03:00: this we got
01:03:01: this 3
01:03:07: months Haven we done this
01:03:16: before am I dumb
01:03:33: I'm sorry I'm
01:03:36: sorry I'm
01:04:17: much
01:04:19: lucky lucky
01:04:22: lucky lucky lucky
01:04:47: um what the heck
01:05:04: this better than you IR isn't me but
01:05:04: it's so far there's a cure for this it's
01:05:07: called school time to go back to high
01:05:11: school they don't teach me about these
01:05:14: things in school this is an IQ test they
01:05:16: don't teach you about IQ in school I
01:05:18: need an edit of those ads but it's jelly
01:05:28: gameplay I have a that many stupid
01:05:41: things but this is too
01:05:41: much I haven't done that many stupid
01:06:12: what oh my God what oh my God what what
01:06:12: what
01:06:22: what what what what
01:06:26: what what what
01:06:39: what thank you won for the 13 mons of
01:06:39: M my jelly birthday merch arrived today
01:06:42: I can now replace my blue-haired Lolly
01:06:44: doy with a cuter blue-haired Lolly doy
01:06:47: you had a blue-haired lolly do doy you
01:06:51: had a blue-haired lolly doy before me
01:06:56: you had a blue haired Lolly doggy before
01:06:59: me
01:07:16: REM the bat will not get to me the bat
01:07:16: does not fit into that
01:07:20: Gap oh my God this stupid game dude
01:07:25: stupid
01:07:26: game REM is in a LOL I'm sorry I didn't
01:07:29: watch I didn't watch
01:07:31: that I didn't watch oh wait I didn't
01:07:34: have enough whatever it was a four star
01:07:37: whatever I'm not a
01:07:40: lolly what does fire
01:07:56: mean what the heck
01:08:18: uh I don't even know what to say anymore
01:08:18: I's like nothing to say you know oops
01:08:22: there's like nothing to say about this
01:08:24: game it's just is just incredibly
01:08:28: interesting you stupid
01:08:31: cat thank you John for the super going
01:08:34: from Baba to this Jerry is truly special
01:08:37: this is a way better puzzle game than
01:08:39: Baba is you just so you
01:08:50: know all right all right thank you for
01:08:50: the 10 members everybody
01:08:53: welcome welcome welcome M welcome
01:08:57: welcome thank you red for 10 gifts thank
01:09:00: you thank
01:09:04: you this game is giving me like brain
01:09:07: damage straight
01:09:42: okay well that's it thank you Melvin for
01:09:45: the one man B everybody welcome please
01:09:47: enjoy St new star
01:09:50: night thank you thank
01:09:53: you brain d
01:09:55: Dage rain
01:10:17: damage it's not long
01:10:17: enough it's not long enough straight up
01:10:20: not long enough it's just it's just not
01:10:22: working what what do I do
01:10:32: how do I plug this
01:10:53: bad wait the the the Bats die to Lava or
01:10:53: something
01:10:57: a
01:12:43: stop trying to draw a b
01:13:24: why is is zero star
01:13:44: man a
01:13:44: man I can't draw an among I can't I
01:13:47: can't I can't I can't I I can't do this
01:13:48: amongus thing it's not
01:13:52: working thank you I for5 to the stream
01:13:55: is punishment for Saka because he
01:13:57: complained about you having a stream
01:13:59: where you had nothing planned did he
01:14:10: actually Among Us worked out pretty I'm
01:14:11: not doing among us it's going to be a
01:14:13: zero star solution how to make this a
01:14:16: three star solution
01:14:34: thank you
01:14:34: C why are you so sauce Jerry I'm not
01:14:51: sauce I'm pretty sure this will be fine
01:14:51: if that if that thing doesn't get tipped
01:14:53: into the lava at
01:14:58: least I'm not sus I'm I'm
01:15:02: innocent I'm innocent everything keeps
01:15:06: evolving into Among Us I'm going to see
01:15:08: if I can solve this next one with Among
01:15:10: Us
01:15:31: bro it rock moves
01:16:06: among Among Us
01:16:27: if you squint this is Among
01:16:30: Us it only catches one
01:17:19: Us man I can't this this one this one
01:17:22: with the Among Us is impossible
01:17:36: draw more STS but then it won't be one
01:17:36: star anymore it won't be three stars
01:17:38: anymore I love my sussy Baka oi you guys
01:17:42: know Among Us is
01:17:44: like 5 years old at this
01:17:47: point I'll draw germa oh my God I can
01:17:50: draw
01:17:51: germa how the heck do I draw germa with
01:17:53: one line
01:18:01: seven
01:18:07: years among seven years no way right
01:18:07: it's like 5 years since like the whole
01:18:10: like the whole YouTuber gaming boom I
01:18:13: remember watching like a bunch of people
01:18:15: play Among
01:18:17: Us four years ago yeah it was during Co
01:18:38: what this could have been an among us if
01:18:38: I tried
01:18:44: harder we your cat ears Jerry I I I
01:18:44: don't I don't ever wear cat ears every
01:18:46: day sometimes I just don't feel like
01:18:48: being furry you
01:18:50: know two
01:19:14: there's no friendship like feline
01:19:14: friendship don't go letting any of my
01:19:16: friends get hurt out there no one gets
01:19:18: left
01:19:20: behind they couldn't they didn't even
01:19:22: bother getting like a new like model for
01:19:24: like the cat they they didn't even
01:19:27: bother like switching the colors around
01:19:29: or anything they didn't even bother
01:19:30: doing that they didn't even bother
01:19:31: making like the white part orange and
01:19:33: the orange Part White for a different
01:19:35: cat they just copy pasted the same
01:19:55: asset what did you expect I I know like
01:19:55: just I I don't know like another like
01:19:57: another like another cat like one's a
01:20:00: girl one's a boy that would be
01:20:24: cute oh my God that we're missing one
01:20:24: star oh my God whatever I don't
01:20:32: care
01:20:32: whatever
01:20:50: what wait what what the heck you am I
01:20:54: supposed to
01:21:18: that's not going to work is it it's got
01:21:20: to be closer to the
01:21:22: wall jokes on me I
01:21:39: guess how did it work I know intelligent
01:21:39: I'm now
01:21:41: intelligent you hear that I'm
01:21:43: intelligent now
01:21:57: huh I got two
01:22:01: lines what's the point of getting two
01:22:14: lines wait what I was supposed to get
01:22:14: two lines I was going to block out that
01:22:16: part so it wouldn't do that okay so I
01:22:19: have two thank you Cosmic electron for
01:22:21: the four
01:22:23: mons I'm not a
01:22:53: nerd can not connect
01:23:00: these I'm I'm that's too
01:23:18: many do I have to use two lines what if
01:23:21: I just don't use a second line
01:23:28: it works even without the second line so
01:23:28: what's the point of giving us two
01:23:31: lines what was the point of two
01:23:55: lines Why did they give us L and the
01:23:55: puzzle could be solved with one
01:26:03: what is this little thing for what is
01:26:05: this little section for what's this
01:26:07: little section for what is this little
01:26:09: section for what is this little SE for
01:26:39: why is this level so far back why is
01:26:39: this level with like nothing to do wh
01:26:42: why is this not the first level that
01:26:43: introduced two cats
01:27:09: it's a reward level what's a reward
01:27:09: level what's the reward
01:27:20: level it's not going to work
01:27:30: I guess I'm just an idiot I guess I'm
01:27:33: just an idiot I guess it just
01:27:44: works I guess it just works man
01:28:17: what stupid cat can't take a little bit
01:28:17: of lava huh
01:28:37: useless cats you useless stupid orange
01:28:40: cat stupid orange white white orange cat
01:28:43: heads you stupid emoji
01:28:45: faces when you're dumb looking
01:29:21: w
01:29:44: what
01:30:06: okay well this is working we're going to
01:30:08: finish this game soon we're going to
01:30:09: finish we're going to finish draw the
01:30:11: line around the cat
01:30:20: game what the
01:30:22: heck oh we got two lines man we got two
01:30:26: lines man like two
01:30:29: lines man that's two lines
01:30:42: man that's two lines
01:30:42: man you
01:30:56: stinking two lines man thank you car
01:30:56: for I rate this game the same amount of
01:30:59: IQ I have left
01:31:27: no game in this pack will be funner than
01:31:27: this cat one I assure you I assure you
01:31:30: there's not going to be a game that will
01:31:32: be as good as color as Color Labs
01:31:35: there's not going to be a game as good
01:31:37: as Color
01:31:44: Labs Color Labs is the best game
01:31:54: I got one line only
01:32:35: work wa they don't even bother with the
01:32:35: bottom with the bottom cat what the
01:32:49: heck they literally don't even bother
01:32:49: with the bottom
01:32:54: cat oh God
01:32:59: God dang it
01:33:24: okay yeah this is definitely going to
01:33:25: work this is going to work this
01:33:28: time are more of a top cat or a bottom
01:33:30: cat I'm a top
01:33:33: dog this is the same yeah but we got a
01:33:36: little indents for the stuff now look I
01:33:38: earn 5,000
01:33:41: man rankup challenge latest
01:33:45: rankings that's crazy that's crazy ni
01:33:50: let's play pin poool let's play pin
01:33:53: poool
01:33:54: I play pin pool
01:34:01: too
01:34:14: what pin pool
01:34:16: to let's play pin
01:34:19: pool I love pin poool let's play P
01:34:36: pull
01:34:36: W
01:34:51: W let's start from level 31 what the
01:34:51: heck is this
01:35:02: what the heck is this what the heck am I
01:35:05: supposed to be
01:35:06: doing what the heck is this I guess we
01:35:09: open this right and then we open
01:35:13: this to push like the red button or
01:35:18: something
01:35:29: wa
01:35:29: what oh I guess we got to pull this
01:36:42: dude it's stuck again dude it's stuck
01:36:42: again we got to keep like going in and
01:36:44: out man
01:37:00: sucks bin buo
01:37:00: sucks B buo
01:37:04: sucks
01:37:09: what
01:37:09: what what
01:37:48: oh that's so stupid dude
01:37:56: all right all right all right all right
01:37:56: all right all right right we're going
01:37:59: we're doing
01:38:14: blue all right all right all right all
01:38:14: right all right then
01:38:16: green all right all
01:38:23: right all right and then and then red
01:38:23: and
01:38:36: red thank you vosy the definition of
01:38:36: insanity the definition of
01:38:40: insanity this chongus wa what's this
01:38:45: they're thirsty they're thirsty this
01:38:48: time they're thirsty
01:39:08: this okay okay I got it I got it all
01:39:08: right so so we got to we got to pull the
01:39:10: red button first
01:39:28: absolute genius absolute genius I I just
01:39:28: what what do I mean
01:39:31: failed what what do you mean failed what
01:39:34: what what what what what what what
01:39:45: what what
01:40:00: random chance one
01:40:01: spilled this game sucks so
01:40:35: what did I just play dude what did I
01:40:36: just play what am I what literally what
01:40:38: am I playing dude deliver the coins
01:41:09: okay dude all right all right all right
01:41:09: all right awesome
01:41:11: awesome Peak Peak game play
01:41:15: peek I just missed three
01:41:18: stars I just missed three stars
01:41:32: peek okay so I got to pull I got to pull
01:41:37: this
01:41:42: one oh my God I just burn
01:41:55: pull I got to uh pull
01:41:55: uh uh this
01:42:20: one where does the lava go where do I go
01:42:20: where do I put the lava when it's like
01:42:22: done
01:42:27: what the heck is that one for okay and I
01:42:27: got to I got to
01:42:30: pull I screwed just pull everything just
01:42:32: pull
01:42:37: everything just pull
01:42:57: so I got to pull this
01:42:57: one and then I got to
01:43:16: one can there be no lava in the in the
01:43:16: thing so I can't have any lava then how
01:43:19: am I supposed to pull to to to get this
01:43:21: this thing out then
01:43:32: cuz this lava is what the
01:43:32: heck I only need 15 5 10 15 20
01:43:43: 25 that's all you
01:43:43: need bruh
01:44:02: I I don't know what to say I don't know
01:44:02: what to say dude
01:45:13: dumb I can't take any more pin
01:45:13: Pall I can't take any more pin Pall
01:45:25: okay so the water's got to go here
01:45:55: SC this game dude SC pitpull I hate
01:45:55: pitpull let's play numbers
01:45:57: dungeon there's only 25 stages of
01:46:01: numbers dungeon all let's play last
01:46:08: five oh yeah oh
01:46:09: yeah oh yeah oh yeah get die bat die
01:46:16: bat let's take the divide
01:46:19: two let's take the three and let's take
01:46:23: the times
01:46:25: two now we got 14 power we can take down
01:46:29: his level 13
01:46:37: bat and
01:46:37: obviously we got to add these numbers
01:46:40: together and I can't do math this one
01:46:43: adds to 31 this one adds to
01:46:54: uh
01:47:12: power this level 15 bat stands no chance
01:47:12: against me
01:47:31: shouldn't we take care of the divide by
01:47:31: two first we should take care of that
01:47:34: first
01:47:36: right I mean is there a difference times
01:47:39: two sword but why why shouldn't I go for
01:47:41: the divide two first
01:48:11: 544 none of these bugs stand a chance
01:48:11: against me I should have taken the
01:48:13: Divide 2 first wait what the
01:48:17: heck how am I supposed to
01:48:23: get I should have gone for the div all
01:48:24: right freaking
01:48:26: J this game
01:48:41: sucks let's play spellbinding
01:48:41: scroll what the
01:48:49: heck oh oh beauty
01:48:49: salon 70 P I can't wait I should have
01:49:11: 50 time 2
01:49:11: Boutique minus 100
01:49:15: sweets time 2
01:49:18: Boutique I've now got big hair
01:49:25: uh plus plus
01:49:28: 80%
01:49:30: yay hi
01:49:32: Tenma holy they have this game I see in
01:49:35: ads I know it's crazy right this one's
01:49:38: actually pretty
01:50:00: what the heck I got to dodge what the
01:50:00: what the what I got to dodge stuff
01:50:16: dude I can't how is this possible how is
01:50:16: this possible dude
01:50:36: okay okay okay we got it we got to get
01:50:36: all of them in order to get
01:50:44: this okay now now it's now it's doable
01:50:45: now it's doable ow ow ow ow ow ow ow
01:50:47: dude what the heck I'm getting stun
01:50:50: locked
01:51:06: we made it out anyways we made it out
01:51:13: anyways what the heck dude I'm getting
01:51:13: like stun locked from these man what the
01:51:16: heck
01:51:25: ah I can't I don't have enough
01:51:25: time ah it's impossible I can't it's
01:51:37: impossible no no I I I got to get a head
01:51:37: start in that
01:51:46: guy is it more worth it to take minus 50
01:51:46: sweets
01:52:09: sigma okay
01:52:09: okay all right we're getting there we're
01:52:11: getting
01:52:19: there all right so easy stress our hard
01:52:19: work 50% right what the
01:52:24: sigma how how how is this possible
01:52:28: dude I got a onear how how how how how
01:52:34: how can you shoot the 60
01:53:09: heck thank you b t for the super this is
01:53:09: what happens when jelly go outside dude
01:53:11: I'm not clicking to shoot dude it's like
01:53:14: Auto
01:54:44: I I'm so locked into this stupid
01:54:44: shooting game
01:56:34: you didn't even need to get those what
01:56:34: you did can't I just like go in the
01:56:37: middle oh
01:56:39: man I hate this game this game sucks I
01:56:44: hate this game what what what what
01:56:47: what I hate this game
01:57:12: sucks this game sucks this game sucks
01:57:12: this game
01:57:16: sucks we have no more games left there's
01:57:19: no more games you know I'm just going to
01:57:21: gotcha I hate this just gotcha I we
01:57:24: don't have enough money to
01:57:31: gotcha J do you know what the definition
01:57:34: of insanity is is doing the same thing
01:57:35: over and over again and just expecting
01:57:37: different results hold on I need to get
01:57:40: I need to get the rest of the
01:58:17: what how much money do this give me it g
01:58:19: it gives me 100 coins I need to do like
01:58:23: so many more I I need to play so many
01:58:24: more games to do the
01:58:49: gacha okay I'm locked in dude I'm locked
01:58:49: in I'm so locked in right now I'm like
01:58:52: like these these like love arrows got
01:58:55: like nothing against me I'm like Giga
01:58:57: locked in like I'm not going to get hit
01:58:58: at
01:59:00: all okay whatever I got five I got three
01:59:03: stars
01:59:06: anyways blank is AFK jelly is ignoring
01:59:09: us it's super not free
01:59:38: stupid I just died I just died I just
01:59:38: died I just straight up died how did I
01:59:40: die how did I straight up just die how
01:59:42: did I how did I do that how did I do
01:59:44: that
02:00:09: okay I'm locked in again I'm locked in
02:00:09: again I'm locked in
02:00:12: again plus
02:00:14: 50% is
02:00:17: bigger easy easy easy easy easy three
02:00:19: star easy three star easy three star man
02:00:22: easy three
02:00:24: star I'm pretty sure I have I how many
02:00:27: how many minutes do I have in this game
02:00:28: I've got like 66
02:00:31: minutes well do I only have 66
02:00:40: minutes I guess I playing I haven't been
02:00:40: playing this for very long it's been 2
02:00:42: hours 2 hours since I started stream not
02:00:44: two hours since I opened this game I
02:00:47: still don't have enough money for the
02:00:48: gotcha man I need like 30,000 for it
02:01:05: 10 this level too bad it's got nothing
02:01:05: against me J when I said I want you to
02:01:06: play a different game this is not what I
02:01:08: had in mind for the love of God please
02:01:09: go back to Baba's you even if you have
02:01:11: to repeat some levels it's 10 times
02:01:13: better than this what you don't like
02:01:14: this game why don't you like this
02:01:17: game why don't you like this game
02:01:25: 35
02:01:28: 35 I think it's is this worth it thank
02:01:30: you Anonymous it is um jelly the refund
02:01:35: window period
02:01:39: what what what what what did you say the
02:01:42: refund window
02:01:45: what why don't you like this game I love
02:01:47: this game look at that there's like
02:01:49: different displays and everything hold
02:01:51: on I need to check check this the refund
02:01:54: window passed sorry that you're stuck
02:01:56: with a garbage game
02:01:59: now n man the refund window is still
02:02:02: there don't worry about it i' I've got
02:02:04: like 20 20 20 20 minutes man how did I
02:02:15: die numbers dungeon sucks
02:02:35: thank you Hong Kong gu it's not
02:02:35: interesting if you don't actually
02:02:36: struggle like Baba is
02:02:38: you I'm not struggling I totally am
02:02:42: struggling yeah die man
02:03:07: right I
02:03:07: win I
02:03:09: win wait you know this
02:03:17: bgm well I think I got enough money now
02:03:17: I need to I need to beat One More Level
02:03:18: I need to beat one more level
02:03:47: wait I can't beat this guy what the heck
02:03:56: what the heck why couldn't I beat that
02:03:58: guy oh it's 42 and 62 what the
02:04:09: heck all right all right I got it I got
02:04:11: it I got it I got I go up here I kill
02:04:14: this guy I get this stupid uh Stupid
02:04:18: spider and I go to the right this time
02:04:28: okay now I can beat the
02:04:39: guy
02:04:42: yeah
02:04:49: yeah the rusty sword will make you
02:04:49: weaker so whatever I got to I get 200
02:04:52: coins from this okay now I can do the
02:04:55: gacha right I can roll
02:04:59: now gotcha
02:05:01: time
02:05:03: striking I'm
02:05:10: striking
02:05:10: Origins what kind a title is
02:05:18: Origins
02:05:18: bodybuilder that's like the complete
02:05:20: opposite of me
02:05:22: wrong
02:05:26: Jen
02:05:26: tidy yeah I'm totally
02:05:43: night Ultra
02:05:44: super I'm an ultra
02:05:47: super oh I got a SSR man unique flying
02:05:57: all
02:05:57: seas oh I got Niar
02:06:00: man wizard rung out
02:06:04: balloons
02:06:06: H
02:06:09: clumsy no we didn't get star we didn't
02:06:12: get star we could have gotten star we
02:06:14: could have made Star
02:06:28: striking Knights now you guys are
02:06:28: striking
02:06:37: night intelligent night Russ rustling
02:06:37: night wrestling
02:06:44: Knight you're a wrestling
02:06:44: Knight wrestling night no you're
02:06:47: striking no you're striking shut up
02:06:52: I got
02:06:54: missions oh what about the daily
02:07:02: missions what the heck oh well whatever
02:07:02: this game
02:07:10: sucks that's the wrong oh my God that's
02:07:10: that's that's the
02:07:20: wrong game sucked game
02:07:20: sucks you sucks well I hope you liked it
02:07:24: thought it was pretty
02:07:25: funny if they give me a
02:07:28: three I'll get it and then I'll refund
02:07:31: it
02:07:40: again bring back Alice fine fine just
02:07:40: cuz you
02:07:43: asked you asked so I will do it I'm just
02:07:46: that nice
02:07:48: see I like the gambling the gambling was
02:07:52: like one part of the game I like the
02:07:54: gambling
02:08:00: too well I'm not sure what you expected
02:08:01: if the game I don't know it's more
02:08:03: surprising that the game it would have
02:08:06: been more surprising if the game was
02:08:09: good but yeah yeah the cat game was a
02:08:14: best I told you right the cat game is
02:08:16: like the best one there's no better game
02:08:18: than the cat game
02:08:24: fun
02:08:24: game thank
02:08:27: you I'm so happy all of a sudden after
02:08:29: you end the
02:08:31: game yep
02:08:33: same yep me too me
02:08:36: too that's how they should release
02:08:44: Baba
02:08:44: no no the stickman game was better but
02:08:48: you were not good which stickman game
02:08:50: the the fighting one the numbers
02:08:52: dungeon the numbers dungeon had like one
02:08:55: solution man it's not it's not that
02:09:00: interesting it's not that interesting oh
02:09:03: the shooting one okay yeah I'm bad at
02:09:05: the shooting one you should play it then
02:09:07: you should you should download it you
02:09:08: should play it you should buy it you
02:09:09: should buy it you should buy the game
02:09:11: yeah you should buy the
02:09:16: game Baba is to Electric Baloo
02:09:22: pin poool at least required a little
02:09:23: thinking the cat one was funner the cat
02:09:26: one was actually
02:09:28: funner hey no you shouldn't pirate games
02:09:31: you're not supporting the Creator if you
02:09:32: pirate games you
02:09:35: know I'm surprised you got wrestling I'm
02:09:38: surprised too this it's just too perfect
02:09:40: you
02:09:41: know anyways this is why I don't make
02:09:44: these games
02:09:45: real moral of the story is that this is
02:09:49: why they don't make
02:09:53: these games those ad games real it's cuz
02:09:56: they're just straight up
02:10:05: unfun and it's more interesting to watch
02:10:05: if the player is bad at the
02:10:14: game dear jelly I've just watched your
02:10:14: stream and I instantly fell in love with
02:10:16: the streams I hope you continue to make
02:10:17: more I'll always keep an eye on this a
02:10:21: thank you welcome new star night welcome
02:10:25: thank you for enjoying my content I hope
02:10:28: that I can make more people like you
02:10:35: happy anyways tomorrow will be a more
02:10:37: interesting game I'm I promise tomorrow
02:10:38: it'll be more interesting I promise I
02:10:41: pinky pinky pinky swear Pinky Promise
02:10:43: swear pinky swear Pinky Promise pinky
02:10:57: God this game is so bad I want to play
02:10:57: more terrible games like this I feel
02:11:00: like I feel like terrible games are fun
02:11:02: in some
02:11:04: way I'm I'm I'm s and try to break the
02:11:07: game but there's really nothing to break
02:11:09: you know would those games be fun if
02:11:11: they were rogu
02:11:18: like probably
02:11:18: not probably not
02:11:21: probably
02:11:24: not they do have a certain
02:11:27: appeal it's kind of like um what is that
02:11:30: game where um remember those flash games
02:11:34: on like the computer on like websites
02:11:37: where you ride like a bike you remember
02:11:39: Fun Run you guys remember Fun Run it's
02:11:42: kind of like fun
02:11:52: know and H Happy Wheels was that it yeah
02:11:52: Happy Wheels it's kind of like Happy
02:11:53: Wheels I think yeah man those games are
02:11:56: fun
02:12:00: man thank you CH for the seven months
02:12:03: I'll come
02:12:08: back the game doesn't matter as long as
02:12:08: there a cute D in a botom right I love
02:12:10: your jelly thank you oh thank you
02:12:12: Brandon D for the member welcome please
02:12:14: enjoy your
02:12:16: stay welcome welcome thank you thank you
02:12:22: did you know they made penguin uh what
02:12:25: is that Club Penguin on
02:12:28: Roblox it's actually pretty legit like
02:12:31: it looked very legit they even had like
02:12:33: the the sledding sledding mini
02:12:36: game hey Jerry do you know that backward
02:12:38: awawa is
02:12:40: aawa wow crazy thank you Stargazer for
02:12:44: the four
02:12:49: month you can make anything on Roblox
02:12:49: now yeah it's cool isn't it I think it's
02:12:52: epic P closed I played habo for I played
02:12:57: um habo classic for like one day lag was
02:13:01: awful so I just quit I remember Ninja
02:13:04: Kiwi games they're all super fun you're
02:13:06: young aren't
02:13:08: you race car spelled backwards is race
02:13:11: car
02:13:13: crazy I was a paland
02:13:21: Drome taco cat
02:13:21: taco cat Taco cat's a
02:13:25: palindrome lag is always awful on day
02:13:34: one this makes me happy I'm happy thank
02:13:34: you for making me happy I'm happy
02:13:36: streaming I'm
02:13:38: happy
02:13:40: platonically I enjoy your
02:13:43: presence I'm having a good time okay
02:13:46: anyways thank you guys for coming today
02:13:51: thank
02:13:52: you hope you guys have a good day today
02:13:56: it's gonna be it for me I'm GNA go
02:13:57: refund the game and do some work again I
02:14:00: didn't I ended up not playing Tekken
02:14:02: yesterday now I feel like playing Tekken
02:14:12: today I'll catch you guys tomorrow don't
02:14:12: forget to refund I won't I
02:14:15: won't this game was actually not even it
02:14:18: was more than $10 it was like $12
02:14:22: no it's not it's like $10 yeah okay
02:14:25: anyways those enjoy presents thank you
02:14:27: Myas thank
02:14:30: you thank you thank you thank you thank
02:14:32: you apparently this game is bai
02:14:36: Namco it had like the Bandai Namco thing
02:14:39: in the start when you launched it it's
02:14:42: what the heck it's it's published by the
02:14:44: same guys who published Earth Defense
02:14:49: Force they all also
02:14:52: published
02:14:56: Nightshade they also
02:15:03: published
02:15:03: uh I what the heck custom Mech Wars why
02:15:08: do they suddenly publish this game
02:15:11: bullet girls
02:15:13: Fantasia what other games did this um
02:15:16: developer make this developer made
02:15:19: Katamari
02:15:34: damasi that's crazy that's crazy dude
02:15:34: that's insane that's crazy that's insane
02:15:37: this is insane that's insane that's
02:15:41: that's insane that's
02:15:43: insane no no no that's the developer the
02:15:46: devil the devel the developer monkey
02:15:50: craft Co LTD published we love Katamari
02:15:54: roll Plus Royal riveri cloa fantasy
02:15:58: riveri series yeah you want those games
02:16:01: right so here you go now let's see you
02:16:03: clear them and yeah you want those games
02:16:06: right so here you go now let's see you
02:16:08: clear them
02:16:10: to EDF
02:16:14: mention shut
02:16:22: up oh we are the Val infantry we are the
02:16:22: alpha team with nobody's going to get
02:16:23: that
02:16:25: man like three
02:16:28: people I don't play EDF so I can't
02:16:32: relate but
02:16:34: yeah I got
02:16:36: it okay anyways that's going to be it
02:16:38: from me today thank you guys for
02:16:48: joining game's expensive game price of
02:16:48: AO game a
02:16:55: W I'll see you guys
02:16:57: tomorrow tomorrow we're playing it was a
02:16:59: human which is a fun
02:17:02: short visual novel Style game I think
02:17:06: it'll be interesting and I want to share
02:17:07: the experience with you thank you Le
02:17:10: super I also remember playing Adventure
02:17:12: Quest back in the day I feel old at
02:17:13: remembering playing those games
02:17:15: Adventure Quest was Peak it was Peak it
02:17:17: was Peak it was
02:17:19: Peak okay I
02:17:21: I don't usually play Sid scrolling stuff
02:17:24: but Adventure Quest is pretty good okay
02:17:27: byebye I'll catch you guys tomorrow okay
02:17:31: byebye
02:17:46: goodbye for
02:17:48: now I'll see you
02:17:52: again so don't
02:17:56: feel
02:18:04: okay come hang
02:18:04: out the time I'm
02:18:08: here I'll be
02:18:12: around my
02:18:23: dear you miss me no I'll miss you
02:18:23: too so when we meet
02:18:27: again tell me I love
02:18:35: you
02:18:35: goodbye for
02:18:37: now I'll see you
02:18:41: again so don't feel
02:18:45: down
02:18:51: okay come
02:18:51: hang
02:18:52: out the next time I'm
02:18:56: here I'll be
02:19:00: around my
02:19:03: dear
02:19:25: uh dead
02:19:25: hours the hours are dead the hours have
02:19:29: never been more
02:19:31: dead the hours have
02:19:41: died it's not Sunday what makes you
02:19:41: think a church will be
02:19:49: streaming the hours are
02:19:49: dead we have dead
02:19:52: hours the
02:19:53: hours have never been more
02:19:56: dead they are deceased ours are
02:20:03: deceased the church is always
02:20:06: streaming
02:20:08: really 27
02:20:18: talents the hours are
02:20:18: dead dead hours
02:20:22: hours are are dead
02:20:25: dead
02:20:28: hours oh my God where do we
02:20:37: go who is the church I'm scrolling
02:20:37: YouTube oh yeah I have this cool thing
02:20:40: now called
02:20:42: um Hollow
02:20:46: deex vtuber de
02:21:09: dead Okay
02:21:09: um all right
02:21:26: vtuber language English can I do that
02:21:26: can I can I can I oh God that's the
02:21:30: wrong
02:21:32: button can I do that can
02:21:42: I Kiara okay no I don't have the I don't
02:21:42: I don't have the the courage to raate
02:21:45: Kiara Kiara is adorable but I don't have
02:21:48: the courage to rate her
02:21:58: Remy Remy soon Remy soon okay who's next
02:21:58: who's up next Remy Remy actually Remy
02:22:02: remilia
02:22:13: neph who's up next in faas
02:22:13: NASA Remy at 10: a.m. what the heck is
02:22:17: it 10: a.m. what what what time zone
02:22:19: dude
02:22:21: NASA in two
02:22:28: hours piara loves you though no way D no
02:22:28: no way there's no way there's absolutely
02:22:30: no way you're capping there's no way I'm
02:22:34: no way no way you're you're
02:22:45: capping no no no no no no I'm too shy no
02:22:45: no no no I'm shy no let's read NASA
02:22:56: NAA I'm scared I'm scared I'm scared I'm
02:22:56: scared no I'm scared I'm scared no I'm
02:23:01: scared no I'm scared no I'm
02:23:10: scared I need to I I know I need to I I
02:23:10: know but I'm too shy you don't
02:23:12: understand you don't understand my
02:23:14: position you don't get it it's so easy
02:23:17: for you to say do it but it's not easy
02:23:19: for me to go click on
02:23:26: no you're cringe you're cringe you're
02:23:26: all cringe I'm scared I don't even know
02:23:29: if I can rate
02:23:30: her cuz sometimes uh it's not
02:23:39: allowed I don't think I don't think it's
02:23:39: allowed
02:23:48: uh oh my God it is allowed too bad I'm
02:23:48: too shy
02:23:51: do it count no no no it's going to be
02:23:54: cringe no it don't be
02:24:11: no I can't do
02:24:11: it please I can't do it
02:24:44: right yeah don't embarrass me okay thank
02:24:44: you AR I'm paying you do it do it that's
02:24:46: an order thank you The Watcher for the
02:24:48: sua fine I'll do it I'll do it Jesus
02:24:51: I'll do it I'll do
02:24:58: it okay okay I'll do it okay all right
02:24:58: go all right bye don't embarrass me
02:25:00: please I'm going to cry you're going to
02:25:02: kill me okay bye I can't I'm not going
02:25:06: to chat okay I'm too scared I'll be
02:25:08: there but I'm
02:25:09: not bye
